{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
{\info
{\author Markus Magnuson}
{\*\company Markus Magnuson}
{\*\copyright Markus Magnuson}}\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh15900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Om Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.6 \'e4r en s\'e4kerhetsuppdatering till Camino 2.0.x. Alla anv\'e4ndare rekommenderas att uppdatera.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 \'c4ndringar sedan Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 F\'f6ljande \'e4ndringar och f\'f6rb\'e4ttringar har gjorts sedan Camino 2.0 sl\'e4pptes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 I Camino 2.0.6 har f\'f6ljande \'e4ndringar och f\'f6rb\'e4ttringar gjorts sedan version 2.0.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uppgraderade till den senaste 1.9.0-versionen av grafikmotorn Gecko, inklusive ett antal s\'e4kerhetsfixar.\
	\'95	Insticksprogrammen Flash och Silverlight ger inte l\'e4ngre felmeddelanden i systemloggfilen p\'e5 Mac OS X 10.6 n\'e4r Camino \'e4r g\'f6mt eller ett webbl\'e4sarf\'f6nster \'e4r minimerat.\
	\'95	Camino kan nu spara anv\'e4ndarnamn och l\'f6senord f\'f6r webbsidor som modifierar sina formul\'e4r med JavaScript innan de skickas.\
	\'95	Spotlight-metadata uppdateras nu mer tillf\'f6rlitligt n\'e4r du skapar, redigerar eller tar bort bokm\'e4rken.\
	\'95	H\'e4mtade filer som saknar information om 
\f2 content-length
\f1  r\'e4knas inte l\'e4ngre som avbrutna filh\'e4mtningar n\'e4r du startar om Camino.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 I Camino 2.0.5 har f\'f6ljande \'e4ndringar och f\'f6rb\'e4ttringar gjorts sedan version 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	F\'f6rb\'e4ttrade stabiliteten.\
	\'95	Utskriftsfunktionen i Google Kalender fungerar nu i Camino.\
	\'95	Alla tangenter fungerar nu korrekt i insticksprogram n\'e4r du har bytt arbetsyta i Spaces med kortkommandon i Mac OS X 10.6.\
	\'95	L\'e4nkar p\'e5 varningssidan f\'f6r blockerade webbplatser visas nu \'e4ven n\'e4r alternativet \'93Stryk under l\'e4nkar\'94 \'e4r avst\'e4ngt.\
	\'95	Tog bort st\'f6det f\'f6r den webbaserade RSS-l\'e4saren Bloglines.\
	\'95	Uppgraderade den inbyggda Java Embedding Plugin till version 0.9.7.4.\
	\'95	F\'f6rb\'e4ttrade reklamblockeringen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 I Camino 2.0.4 har f\'f6ljande \'e4ndringar och f\'f6rb\'e4ttringar gjorts sedan version 2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uppgraderade till den senaste 1.9.0-versionen av grafikmotorn Gecko, inklusive ett antal s\'e4kerhetsfixar.\
	\'95	F\'f6rhindrade en potentiell krasch n\'e4r Expos\'e9 aktiverades samtidigt som Camino visade Flash-inneh\'e5ll i fullsk\'e4rmsl\'e4ge.\
	\'95	Camino kommer nu ih\'e5g alla utskriftsinst\'e4llningar i Mac OS X 10.6.\
	\'95	Adressf\'e4ltetet konverterar inte l\'e4ngre tillbaka kodade procenttecken och mellanrum.\
	\'95	\'93Blockera Flash-animationer\'94 \'e4r uppgraderat till Flashblock 1.5.13.\
	\'95	Uppgraderade den inbyggda Java Embedding Plugin till version 0.9.7.3.\
	\'95	F\'f6rb\'e4ttrade reklamblockeringen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 I Camino 2.0.3 har f\'f6ljande \'e4ndringar och f\'f6rb\'e4ttringar gjorts sedan version 2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uppgraderade till version 1.9.0.19 av grafikmotorn Gecko, inklusive ett antal s\'e4kerhetsfixar.\
	\'95	F\'f6rhindrade en potentiell krasch vid st\'e4ngning av flera flikar efter varandra.\
	\'95	Bokm\'e4rken bland s\'f6kresultaten i Spotlight kan nu \'f6ppnas i Camino igen.\
	\'95	Import av bokm\'e4rken f\'f6rs\'f6ker inte l\'e4ngre \'f6ppna gamla 
\f2 bookmarks.html
\f1 -filer fr\'e5n profiler som anv\'e4nds av Firefox 3 eller senare.\
	\'95	Camino sparar inte l\'e4ngre Spotlight-metadata f\'f6r menyavdelare.\
	\'95	\'93\'c5terst\'e4ll Camino\'94 rensar nu alltid menyn \'93Nyligen st\'e4ngda sidor\'94 ocks\'e5.\
	\'95	Kontextmenyn p\'e5 sidan about:config fungerar nu som den ska.\
	\'95	Os\'e4kra kakor visas inte l\'e4ngre som s\'e4kra i listan \'f6ver kakor.\
	\'95	F\'f6rhindrade en potentiell krasch n\'e4r programuppdateringen inte lyckades h\'e4mta information om tillg\'e4ngliga uppdateringar.\
	\'95	F\'f6rb\'e4ttrade reklamblockeringen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 I Camino 2.0.2 har f\'f6ljande \'e4ndringar och f\'f6rb\'e4ttringar gjorts sedan version 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uppgraderade till version 1.9.0.18 av grafikmotorn Gecko, inklusive ett antal s\'e4kerhetsfixar.\
	\'95	Det g\'e5r \'e5terigen att anv\'e4nda kommando-piltangent som kortkommando f\'f6r andra menyval.\
	\'95	Informationssidorna om Google Safe Browsing visas nu p\'e5 norska f\'f6r de som anv\'e4nder den norska versionen av Camino.\
	\'95	Bokm\'e4rkesraden har nu r\'e4tt f\'e4rger p\'e5 bildsk\'e4rmar som anv\'e4nder ett annat gammav\'e4rde \'e4n 1.8.\
	\'95	\'93Blockera Flash-animationer\'94 \'e4r uppgraderat till Flashblock 1.5.12.\
	\'95	F\'f6rb\'e4ttrade reklamblockeringen.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 I Camino 2.0.1 har f\'f6ljande \'e4ndringar och f\'f6rb\'e4ttringar gjorts sedan version 2.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uppgraderade till version 1.9.0.16 av grafikmotorn Gecko, inklusive ett antal s\'e4kerhetsfixar.\
	\'95	S\'f6kf\'e4ltet i Hj\'e4lp-menyn \'e4r tillbaka i alla icke-engelskspr\'e5kiga versioner av Camino i Mac OS X 10.6.\
	\'95	Kraschrapporteringen l\'e5ter dig nu fylla i din e-postadress s\'e5 att utvecklarna av Camino kan kontakta dig f\'f6r mer information om den rapporterade kraschen.\
	\'95	Varnings- och feltexterna f\'f6r certifikat byter inte l\'e4ngre f\'e4rg n\'e4r du klickar p\'e5 dem.\
	\'95	F\'f6rb\'e4ttrade reklamblockeringen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 F\'f6rb\'e4ttringar i Camino 2\
\pard\tx220\tx720\pardeftab720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 H\'e4r \'e4r de viktigaste f\'f6rb\'e4ttringarna som gjorts sedan Camino 1.6. En fullst\'e4ndig lista finns p\'e5 v\'e5r {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 webbplats}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b F\'f6rb\'e4ttrade flikar
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Den nya funktionen Flik\'f6versikt visar miniatyrbilder av alla \'f6ppna flikar i det aktuella f\'f6nstret.\
	\'95	Du kan nu \'e4ndra ordning p\'e5 flikar genom att dra och sl\'e4ppa dem.\
 	\'95	Den f\'f6rvalda inst\'e4llningen n\'e4r du kommando-klickar p\'e5 en l\'e4nk \'e4r nu att den \'f6ppnas i en ny flik ist\'e4llet f\'f6r ett nytt f\'f6nster.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b S\'e4kerhet
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino varnar nu f\'f6r skadliga webbplatser med hj\'e4lp av tj\'e4nsten {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}}.\
	\'95	Camino visar nu en felsida om du bes\'f6ker en s\'e4ker webbplats med ett felaktigt eller otillf\'f6rlitligt certifikat.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Fullst\'e4ndig zoom
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino kan nu f\'f6rstora och f\'f6rminska hela inneh\'e5llet p\'e5 en webbsida ist\'e4llet f\'f6r bara texten.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Filh\'e4mtningsnotifieringar
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Om {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} \'e4r installerat kan Camino visa en notifiering n\'e4r en filh\'e4mtning p\'e5b\'f6rjas eller avslutas.\
	\'95	Om du k\'f6r Mac OS X 10.5 eller senare kan Camino studsa mappen H\'e4mtade filer i Dock n\'e4r en filh\'e4mtning avslutas.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nyligen st\'e4ngda sidor
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Historik-menyn har nu en undermeny med de 20 senast st\'e4ngda webbsidorna.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b F\'f6rb\'e4ttrat st\'f6d f\'f6r Tangentbordstj\'e4nster
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Om du har aktiverat alternativet \'93Alla reglage\'94 i Tangentbordstj\'e4nster s\'e5 flyttas fokus nu mellan alla delar av webbl\'e4sarf\'f6nstret n\'e4r du trycker p\'e5 tabb.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b F\'f6rb\'e4ttrad irritationsblockering
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino har nu en lista med undantag f\'f6r att st\'e4nga av \'93Blockera Flash-animationer\'94 f\'f6r vissa webbplatser, samt kontextmenyvalet \'93Till\'e5t Flash-inneh\'e5ll fr\'e5n den h\'e4r webbplatsen\'94 f\'f6r att enkelt l\'e4gga till webbplatser i listan.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Ny AppleScript-funktionalitet
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	AppleScript-manus kan nu h\'e4mta k\'e4llkoden eller textinneh\'e5llet f\'f6r en hel webbsida eller f\'f6r en markering.\
	\'95	AppleScript-manus kan nu v\'e4lja vilken flik som ska vara aktiv i varje webbl\'e4sarf\'f6nster.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b St\'f6d f\'f6r webbinneh\'e5ll
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino anv\'e4nder nu version 1.9.0 av Mozillas grafikmotor Gecko, vilket inneb\'e4r tusentals buggfixar, b\'e4ttre st\'f6d och prestanda f\'f6r insticksprogram, b\'e4ttre st\'f6d f\'f6r webbstandarder, och nya teknologier som t.ex. JavaScript 1.8.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 K\'e4nda problem\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 F\'f6r information om andra problem, bes\'f6k v\'e5r {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 Hj\'e4lp-sida}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Om alternativet \'93Fr\'e5ga innan varje kaka till\'e5ts\'94 \'e4r aktiverat kommer Camino att visa en dialogruta f\'f6r varje f\'f6rfr\'e5gan om att anv\'e4nda en kaka fr\'e5n en webbsida.\
	\'95	Rullningslisten i webbl\'e4sarf\'f6nstret ser aktiv ut \'e4ven n\'e4r f\'f6nstret \'e4r inaktivt.\
	\'95	Inkompatibla tredjepartstill\'e4gg:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 eller \'e4ldre fungerar inte i Camino 2; f\'f6r att visa Shockwave-inneh\'e5ll, installera Shockwave Player 11 eller senare.\
	\'95	\'c4ldre versioner \'e4n 2.2.1.11 av insticksprogrammet Flip4Mac (F4M) inneh\'f6ll en bugg som orsakade allvarliga problem med att visa inneh\'e5ll i Camino. F\'f6r att visa Windows Media-inneh\'e5ll korrekt, uppgradera till version 2.2.3.7 eller senare.\
	\'95	\'c4ldre versioner av insticksprogrammet Flash fr\'e5n Adobe inneh\'f6ll en bugg som gjorde att Camino slutade fungera korrekt efter att tillr\'e4ckligt m\'e5nga webbsidor med Flash-inneh\'e5ll visats. Detta problem har l\'f6sts i version 10.0 av Flash.}