{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh15660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 O Caminu
\fs24 \super \'ae
\fs30 \nosupersub  2.0.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.6 je varnostna in stabilnostna posodobitev brskalnika Camino 2.0.x. Vsem uporabnikom priporo\uc0\u269 amo nadgradnjo.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Spremembe od razli\uc0\u269 ice Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Naslednje spremembe in izbolj\'9aave so bile narejene od razli\uc0\u269 ice Camino 2.0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.6 vsebuje naslednje izbolj\'9aave glede na razli\uc0\u269 ico 2.0.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Nadgradnja na zadnjo razli\uc0\u269 ico 1.9.0 Mozilla Gecko izrisovalnika, ki vsebuje mnoge kriti\u269 ne varnostne in stabilnostne popravke.\
	\'95	Flash in Silverlight vti\uc0\u269 nika ne ve\u269  zapisujeta napak v Console.app na Mac OS X 10.6, \u269 e je Camino skrit ali minimiziran.\
	\'95	Camino lahko sedaj shrani uporabni\'9ako ime in geslo na spletnih obrazcih, ki obdelajo uporabni\'9ako ime in geslo preko JavaScripta med oddajo vloge.\
	\'95	Ustvarjanje, urejanje in odstranjevanje zaznamkov sedaj posodobi Spotlight meta-podatke bolj u\uc0\u269 inkovito.\
	\'95	Prenosi datotek, ki nimajo definirane 
\f2 content-length
\f1  glave, se ne bodo ve\uc0\u269  pojavili kot preklicani prenosi pri ponovnem zagonu Camina.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.5 vsebuje naslednje izbolj\'9aave glede na razli\uc0\u269 ico 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Izbolj\'9aana stabilnost.\
	\'95	Funkcija tiskanja v Google Koledarju sedaj pravilno deluje v Caminu.\
	\'95	Vti\uc0\u269 niki sedaj sprejmejo pravilne modifikacijske tipke po preklopu v Spaces z uporabo bli\'9enjic na tipkovnici na Mac OS X 10.6.\
	\'95	Povezave na prekrivku blokiranih strani so sedaj vidne, tudi \uc0\u269 e je opcija "Pod\u269 rtaj povezave" v nastavitvah izklopljena.\
	\'95	Odstranjen Bloglines iz podprtih spletnih RSS bralnikov.\
	\'95	Nadgradnja vgrajenega Java Embedding vti\uc0\u269 nika na razli\u269 ico 0.9.7.4.\
	\'95	Izbolj\'9aano blokiranje spletnih reklam.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.4 vsebuje naslednje izbolj\'9aave glede na razli\uc0\u269 ico 2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Nadgradnja na zadnjo razli\uc0\u269 ico 1.9.0 Mozilla Gecko izrisovalnika, ki vsebuje mnoge kriti\u269 ne varnostne in stabilnostne popravke.\
	\'95	Popravljena Flash napaka, ki prepre\uc0\u269 uje, da Flash 10.1 sesuje Camino, \u269 e med gledanjem celozaslonskega video posnetka uporabimo Expos\'e9 funkcijo. \
	\'95	Camino bi si sedaj moral pravilno zapomniti nastavitve tiskanja v Mac OS X 10.6.\
	\'95	Naslovna vrstica ponovno presko\uc0\u269 i presledke in simbole za odstotke.\
	\'95	Nadgradnja kode za \'93Prepovej Flash animacije\'94 na Flashblock 1.5.13.\
	\'95	Nadgradnja vgrajenega Java Embedding vti\uc0\u269 nika na razli\u269 ico 0.9.7.3.\
	\'95	Izbolj\'9aano blokiranje spletnih reklam.
\b \
\
Camino 2.0.3 vsebuje naslednje izbolj\'9aave glede na razli\uc0\u269 ico 2.0.2:\

\b0 	\'95	Nadgradnja na razli\uc0\u269 ico 1.9.0.19 Mozilla Gecko izrisovalnika, ki vsebuje mnoge kriti\u269 ne varnostne in stabilnostne popravke.\
	\'95	Prepre\uc0\u269 eno sesutje brskalnika pri zapiranju ve\u269  zavihkov hkrati.\
	\'95	Zaznamki najdeni s Spotlight iskanjem se ponovno odprejo v Caminu.\
	\'95	Uvoz zaznamkov ne bo ve\uc0\u269  posku\'9aal uvoziti stare Firefox 
\f2 bookmarks.html
\f1  datoteke in profile, ki jih uporabljajo Firefox 3 in starej\'9ae razli\uc0\u269 ice.\
	\'95	Camino ne ve\uc0\u269  izvozi Spotlight meta-podatke za menijske presledke.\
	\'95	\'93Ponastavi Camino\'94 bo sedaj vedno po\uc0\u269 istil meni \'93Nedavno zaprte strani".\
	\'95	Kontekstni meni v about:config je sedaj normalno uporaben.\
	\'95	Nevarni pi\'9akotki ne bodo ve\uc0\u269  prikazani kot varni na seznamu pi\'9akotkov.\
	\'95	Prepre\uc0\u269 eno sesutje brskalnika, \u269 e pri posodabljanju brskalnika pride do napake pri pridobivanju podatkov o posodobitvah, ki so na voljo.\
	\'95	Izbolj\'9aano blokiranje spletnih reklam.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 2.0.2 vsebuje naslednje izbolj\'9aave glede na razli\uc0\u269 ico 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Nadgradnja na razli\uc0\u269 ico 1.9.0.18 Mozilla Gecko izrisovalnika, ki vsebuje mnoge kriti\u269 ne varnostne in stabilnostne popravke.\
	\'95	Kombinacije Command-Pu\'9a\uc0\u269 ica se lahko ponovno uporabijo kot bli\'9enjice za druge ukaze glavnega menija.\
	\'95	Googlove strani z informacijami o varnem brskanju (Google\'92s Safe Browsing) se bodo spet prikazale v norve\'9a\uc0\u269 ini za uporabnike norve\'9ake razli\u269 ice Camina.\
	\'95	Barve vrstice zaznamkov se bodo spet pravilno prikazale na zaslonih z gama nastavitvami, ki se razlikujejo od 1.8.\
	\'95	Nadgradnja kode za \'93Prepovej Flash animacije\'94 na Flashblock 1.5.12.\
	\'95	Izbolj\'9aano blokiranje spletnih reklam.
\b \
\
Camino 2.0.1 vsebuje naslednje izbolj\'9aave glede na razli\uc0\u269 ico 2.0:\
\

\b0 	\'95	Nadgradnja na razli\uc0\u269 ico 1.9.0.16 Mozilla Gecko izrisovalnika, ki vsebuje mnoge kriti\u269 ne varnostne in stabilnostne popravke. \
	\'95	Meni Pomo\uc0\u269  bo ponovno vseboval iskalno polje v ne-angle\'9akih prevodih na Mac OS X 10.6.\
	\'95	Caminov poro\uc0\u269 evalec o sesutju bo sedaj ponudil mo\'9enost po\'9ailjanja va\'9aega e-po\'9atnega naslova skupaj s poro\u269 ilom o sesutju. To bo razvijalcem Camina omogo\u269 ilo, da stopijo v stik z vami, \u269 e bodo potrebovali dodatne podatke. \
	\'95	Klik na besedilo opozorila ali napake v certifikatu ne povzro\uc0\u269 i ve\u269  spremembe barve besedila.\
	\'95	Izbolj\'9aano blokiranje spletnih reklam.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Novosti v Caminu 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Sledijo najve\uc0\u269 je spremembe in izbolj\'9aave, narejene po razli\u269 ici Camino 1.6. Popoln seznam je na voljo na na\'9ai spletni {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 strani}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Izbolj\'9aano brskanje z zavihki
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Opcija Pregled zavihkov vam poka\'9ee mre\'9eo s predogledom vseh zavihkov v trenutnem oknu.\
	\'95	Zavihki se lahko prerazporejajo s funkcijo povleci in spusti.\
 	\'95	Command-klik sedaj privzeto odpre povezavo v novem zavihku namesto v novem oknu.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nove varnostne izbolj\'9aave
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino sedaj podpira storitev {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} za prikazovanje varnostnih obvestil o mnogih nevarnih spletnih straneh.\
	\'95	Camino sedaj prika\'9ee "error" strani za varne spletne strani, ki uporabljajo neveljavne ali nezaupljive certifikate.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Popolno pomanj\'9aevanje/pove\uc0\u269 evanje vsebin
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino lahko sedaj pove\uc0\u269 a ali pomanj\'9aa celotno vsebino spletne strani.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Obvestila o prenosih
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	\uc0\u268 e imate name\'9a\u269 en {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}}, vas bo Camino obvestil o za\uc0\u269 etku in koncu prenosa z Growl obvestilom.\
	\'95	Na Mac OS X 10.5 in novej\'9aih bo Camino ob zaklju\uc0\u269 ku prenosa spro\'9eil poskok mape Downloads v va\'9aem Docku.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nedavno zaprte strani
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Meni zgodovine sedaj vsebuje podmeni, kjer je navedenih zadnjih 20 zaprtih strani.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Izbolj\'9aana podpora za "Full Keyboard Access" (popoln dostop s tipkovnico)
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Ko je opcija "Full Keyboard Access" vklju\uc0\u269 ena, vas premikanje s tipko Tab premika po celotni strani brskalnika.  \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Izbolj\'9aano blokiranje nev\'9ae\uc0\u269 nosti
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino sedaj vsebuje seznam izjem, ki vam omogo\uc0\u269 a izklop funkcije "Prepovej Flash animacije" za vsako stran posebej, ter kontekstni meni "Dovoli Flash na tej strani" za la\'9eje dodajanje spletnih strani na seznam izjem.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nove AppleScript sposobnosti
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Skripte AppleScript sedaj lahko pridobijo HTML izvorno kodo ali besedilo celotne strani oz. izbora.\
	\'95	Dodana AppleScript podpora za nastavitev aktivnega zavihka v vsakem oknu brskalnika.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Podpora za spletne vsebine
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino sedaj vsebuje razli\uc0\u269 ico 1.9.0 Mozilla Gecko izrisovalnika, ki vsebuje na tiso\u269 e popravkov, bolj\'9ao zdru\'9eljivost in zmogljivost za spletne vti\u269 nike, izbolj\'9aano podporo za spletne standarde ter nove tehnologije, kot je JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Znane te\'9eave\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Za informacije o drugih te\'9eavah ali napakah si oglejte na\'9ao {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 stran za pomo\uc0\u269  uporabnikom}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	\uc0\u268 e je opcija \'93Vpra\'9aaj me, preden sprejme\'9a posamezen pi\'9akotek\'94 vklju\u269 ena, bo Camino prikazal okno za vsako zahtevo po pi\'9akotku s spletne strani.\
	\'95	Drsniki za premikanje po strani bodo prikazani kot aktivni, tudi \uc0\u269 e okno ni aktivno.\
	\'95	Nepodprti vti\uc0\u269 niki tretjih oseb:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 in starej\'9ai ne bodo prikazovali vsebin v Caminu 2; za prikaz Shockwave vsebin morate namestiti Shockwave Player 11 ali novej\'9aega.\
	\'95	Razli\uc0\u269 ice Flip4Mac (F4M) vti\u269 nika starej\'9ae od 2.2.1.11 so vsebovale hro\'9a\u269 , ki je povzro\u269 al ve\u269 je napake pri izrisovanju v Caminu. Za prikaz Windows Media vsebin, brez da bi do\'9eiveli takih napak, nadgradite Flip4Mac na razli\u269 ico 2.2.3.7 ali novej\'9ao.\
	\'95	Stare razli\uc0\u269 ice Adobe Flash vti\u269 nika so vsebovale hro\'9a\u269 , ki je lahko povzro\u269 il nepravilno delovanje Camina, potem ko ste obiskali dovolj spletnih strani s Flash vsebino. To je bilo popravljeno v razli\u269 ici 10.0 Flash vti\u269 nika.}