{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh15900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Om Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.5 er en sikkerheds og stabilitets opdatering til Camino 2.0.x. Alle brugere er opfordret til at opgradere.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 \'c6ndringer siden Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 De f\'f8lgende \'e6ndringer og forbedringer er blevet lavet siden Camino 2.0 udgivelsen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.5 indeholder de f\'f8lgende forbedringer over version 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Forbedret stabilitet.\
	\'95	Google Kalender printfunktion virker nu i Camino.\
	\'95	Plug-ins modtager nu de rigtige tastevalg ved Spaces brug med tastaturgenveje p\'e5 Mac OS X 10.6.\
	\'95	Genveje p\'e5 banneret for blokeret sider er nu synlige selvom \'93Underlinjeret henvisninger\'94 indstillingen er sl\'e5et fra.\
	\'95	Fjernede Bloglines fra underst\'f8ttede internetbaserede feedl\'e6sere.\
	\'95	Opgraderede inkluderede Java Embedding Plugin til version 0.9.7.4.\
	\'95	Forbedret reklame-blokering.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.4 indeholder de f\'f8lgende forbedringer over version 2.0.3:
\b0 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	Opgraderede til nyeste 1.9.0 version af Mozilla Geckos grafiske motor, hvilket inkluderer mange kritiske sikkerheds og stabilitets forbedringer.\
	\'95	Arbejdede udenom en Flash fejl for at undg\'e5, at Flash 10.1 crasher Camino n\'e5r Expos\'e9 bliver aktiveret imens en Flash video afspilles i fuldsk\'e6rm.\
	\'95	Camino burde nu huske printindstillingerne i Mac OS X 10.6.\
	\'95	Adresselinjen unescaper ikke l\'e6ngere procent tegn og whitespace karakterer.\
	\'95	Opgraderede \'93Bloker flash animationer\'94 koden til at bruge Flashblock 1.5.13.\
	\'95	Opgraderede inkluderede Java Embedding Plugin til version 0.9.7.3.\
	\'95	Forbedret reklame-blokering.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.3 indeholder de f\'f8lgende forbedringer over version 2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Opgraderede til version 1.9.0.19 af Mozilla Geckos grafiske motor, hvilket inkluderer mange kritiske sikkerheds og stabilitets forbedringer.\
	\'95	Forhindrede mulige nedbrud ved lukning af flere faner i r\'e6kkef\'f8lge.\
	\'95	Bogm\'e6rker fundet i Spotlight s\'f8gninger vil nu igen blive \'e5bnet i Camino.\
	\'95	Bogm\'e6rke importering vil nu ikke l\'e6ngere fors\'f8ge at importere gamle Firefox 
\f2 bookmarks.html
\f1  filer fra profiler brugt af Firefox 3 og senere.\
	\'95	Camino exporterer ikke l\'e6ngere Spotlight metadata for menu mellemrum.\
	\'95	\'93Nulstil Camino\'94 vil nu altid rydde \'93Seneste lukkede sider\'94 menuen.\
	\'95	Kontekstualmenuen i about:config er nu funktionsdygtig.\
	\'95	Usikre cookies vil ikke l\'e6ngere blive vist som sikre i listen over cookies.\
	\'95	Forhindrede mulige nedbrud n\'e5r "Tjek for opdateringer" ikke kan hente information om tilg\'e6ngelige opdateringer.\
	\'95	Forbedret reklame-blokering.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 2.0.2 indeholder de f\'f8lgende forbedringer over version 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Opgraderede til version 1.9.0.18 af Mozilla Geckos grafiske motor, hvilket inkluderer mange kritiske sikkerheds og stabilitets forbedringer.\
	\'95	Kommando-pil taste kombinationer kan igen blive tildelt som genveje for andre menu emner.\
	\'95	Google\'92s Safe Browsing informations sider vil igen blive vist korrekt p\'e5 norsk for brugere af den norske lokalisering.\
	\'95	Bogm\'e6rkelinjens farver vil igen blive vist korrekt p\'e5 sk\'e6rme med en gamma der er  andet end 1.8.\
	\'95	Opgraderede \'93Blocker flash animationer\'94 kode til at bruge Flashblock 1.5.12.\
	\'95	Forbedret reklame-blokering.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 2.0.1 indeholder de f\'f8lgende forbedringer over version 2.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Opgraderede til version 1.9.0.16 af Mozilla Geckos grafiske motor, hvilket inkluderer mange kritiske sikkerheds og stabilitets forbedringer.\
	\'95	Hj\'e6lp menuen vil igen indeholde s\'f8ge feltet i ikke-engelske lokaliseringer p\'e5 Mac OS X 10.6.\
	\'95	Camino Crash Reporter vil nu tilbyde at sende din email adresse med din nedbruds-rapportering for at Camino udviklerne kan kontakte dig for mere information om dit nedbrud.\
	\'95	Et klik p\'e5 p\'e5 en advarsel i en fejl tekst i et certifikat vil ikke l\'e6ngere for\'e5rsage at teksten skifter farve.\
	\'95	Forbedret reklame-blokering.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Tiltag i Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Det f\'f8lgende er de st\'f8rste \'e6ndringer og forbedringer lavet siden Camino 1.6 udgivelsen. En st\'f8rre liste er tilg\'e6ngelig p\'e5 vores \cf3 \ul \ulc3 hjemmeside\cf2 \ulnone .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Forbedret fane browsing
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Med "Fane overblik" kan du nu se en oversigt over dine faner i dit nuv\'e6rende vindue.\
	\'95	Faner kan arrangeres vha. tr\'e6k og slip-metoden.\
 	\'95	Kommandotast-klik \'e5bner som standard nye faner i stedet for nye vinduer.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nye sikkerheds tiltag
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino underst\'f8tter nu {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} servicen for at kunne give advarsler om mange potientelle bedrageriske internetsider.\
	\'95	Camino viser nu fejlsider for sikre internetsider ved brug af ugyldige eller utiltroede certifikater.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Fuldt indholds zoom
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino har nu underst\'f8ttelse for at kunne g\'f8re hele internetsiders indhold st\'f8rre eller mindre.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Overf\'f8rsels-meddelser
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Hvis {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} er installeret, vil Camino vise pop-up meddelser n\'e5r overf\'f8rsler begynder og er f\'e6rdige.\
	\'95	I Mac OS X 10.5 og nyere, vil Camino lade "Overf\'f8rsler" ikonet hoppe i Dock'en n\'e5r en fil er hentet.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Seneste lukkede sider
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Historie menuen indeholder nu en under-menu som viser de sidste 20 lukkede internetsider.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Forbedret underst\'f8ttelse for Fuld tastaturadgang.
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	N\'e5r Fuld tastaturadgang er sl\'e5et til, vil brug af faner nu flytte sig korrekt igennem hele browser vinduet.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Forbedret irritations blokering
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino inkluderer nu en undtagelsesliste for at kunne sl\'e5 \'93Bloker Flash animationer\'94 til p\'e5 en per-side basis og en  \'93Tillad Flash fra denne side\'94 kontekstmenu punkt for at lette tilf\'f8rslen af sider til undtagelselisten.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nye AppleScript muligheder
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	AppleScripts kan nu hente HTML kilden eller teksten fra en hel internetside eller af et valgt omr\'e5de.\
	\'95	Tilf\'f8jede AppleScript underst\'f8ttelse for at s\'e6tte den aktive fane i hvert browser vindue.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Internet indhold underst\'f8ttelse
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino bruger nu version 1.9.0 af Mozillas Gecko grafikmotor, som indeholder tusinder af fejlrettelser, bedre internet plug-in kompatibilitet og ydelse, forbedret underst\'f8ttelse af internet standarder, og nye teknologier som JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Kendte problemer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 For oplysninger om andre problemer, Bes\'f8g venligst vores {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul Hj\'e6lp }}\cf3 \ul side\cf2 \ulnone .\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Hvis \'93Sp\'f8rg mig ved hver cookie\'94 er afkrydset, vil Camino vise en cookie dialog for hver eneste foresp\'f8rgsel fra en internetside.\
	\'95	Rullepile og rulleskakten vil v\'e6re aktiv selvom vinduet ikke er aktivt.\
	\'95	Inkompatible trejdeparts plug-in:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 og \'e6ldre vil ikke vise Shockwave indhold i Camino 2; for at vise Shockwave indhold, installer Shockwave Player 11 eller nyere.\
	\'95	Versioner af Flip4Mac (F4M) plug-in \'e6ldre end version 2.2.1.11 indeholdt en fejl som skabte k\'e6mpe grafisk motor problemer i Camino. For at vise Windows Media indhold uden at opleve denne fejl, opgrader til Flip4Mac version 2.2.3.7 eller nyere.\
	\'95	\'c6ldre versioner af Adobe Flash plug-in havde en fejl der stoppede Camino fra at fungere korrekt efter af have bes\'f8gt nok sider med Flash indhold. Dette er rettet i Flash plug-in version 10.0.}