{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww12040\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Lisez-moi de Camino
\fs32 \super \'ae
\fs48 \nosupersub \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt 
\b0\fs24 \cf2 http://www.caminobrowser.org/}}
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0 \cf0 Merci d'avoir t\'e9l\'e9charg\'e9 Camino\'a0! Prenez un moment pour lire cette fiche ainsi que les notes de version afin de conna\'eetre les nouveaut\'e9s de cette version et pour savoir quels sont les probl\'e8mes connus.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs36 \cf0 Installation
\b0\fs24 \
\
Pour installer Camino, glisser l'ic\'f4ne de Camino sur votre disque dur (nous recommandons de le copier dans le dossier 
\f2\fs20 Applications
\f0\fs24 ). Vous pouvez ensuite \'e9jecter l'image disque. Si vous le souhaitez, vous pouvez glisser l'ic\'f4ne de Camino sur votre Dock depuis le dossier 
\f2\fs20 Applications
\f0\fs24  pour y acc\'e9der plus facilement \'e0 tout moment.\
\
Apr\'e8s l'installation, il est possible d'importer les marque-pages depuis un autre navigateur. Choisissez \'ab\'a0Importez des marque-pages\'a0\'bb dans le menu \'ab\'a0Fichier\'a0\'bb. Dans la bo\'eete de dialogue qui appara\'eet, choisissez le navigateur dont vous souhaitez importer les marque-pages, puis cliquez sur \'ab\'a0Importer\'a0\'bb. Si votre navigateur n'est pas dans la liste, vous pouvez importer n'importe quel fichier de marque-pages lisible en utilisant l'option \'ab\'a0Choisir un fichier\'85\'a0\'bb et en choisissant le fichier que vous souhaitez importer. Quand le processus est termin\'e9, les marque-pages nouvellement import\'e9s appara\'eetrons dans une collection dans le panneau gauche du Gestionnaire de marque-pages.\
\

\b\fs36 O\'f9 les informations sont-elles stock\'e9es\'a0?
\b0\fs24 \
\
Quand vous lancez Camino pour la premi\'e8re fois, un dossier nomm\'e9 \'ab\'a0Camino\'a0\'bb est cr\'e9\'e9 dans le dossier 
\f2\fs20 ~/Biblioth\'e8ques/Application Support/
\f0\fs24  (o\'f9 
\f2\fs20 ~
\f0\fs24  repr\'e9sente votre dossier de d\'e9part). Il contient les informations de votre \'ab\'a0profile\'a0\'bb (marque-pages, cookies, cache, etc).\
\
Il y a deux fichiers dans votre profil qui m\'e9ritent votre attention\'a0: 
\f2\fs20 bookmarks.plist
\f0\fs24 , contient vos marque-pages et 
\f2\fs20 prefs.js
\f0\fs24 , contient la plupart des pr\'e9f\'e9rences de l'application. Vous pouvez faire des copies r\'e9guli\'e8res de ces fichiers, en particulier si vos marque-pages sont importants.\
\
Camino enregistre son cache dans le dossier 
\f2\fs20 ~/Library/Caches
\f0\fs24 , et les param\'e8tres relatifs au positionnement des fen\'eatres et \'e0 la personnalisation des barres d'outils dans le fichier 
\f2\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f0\fs24 .\
\

\b\fs36 D\'e9sinstallation
\b0\fs24 \
\
Pour se d\'e9barrasser de tous les fichiers en rapport avec Camino, suivez les instructions suivantes\'a0:\
\
   1. Glissez l'ic\'f4ne de Camino dans la corbeille\
   2. Glissez le dossier 
\f2\fs20 ~/Library/Application Support/Camino
\f0\fs24  dans la corbeille\
   3. Glissez le dossier 
\f2\fs20 ~/Library/Caches/Camino
\f0\fs24  dans la corbeille\
   4. Glissez le fichier 
\f2\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f0\fs24  dans la corbeille.\
\

\b\fs36 Nouveaut\'e9s et probl\'e8mes connus dans cette version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 \
Veuillez vous r\'e9f\'e9rer aux \'ab\'a0Notes de version\'a0\'bb pour avoir des informations sur tout ce qui a chang\'e9 dans cette version et pour avoir une liste des probl\'e8mes connus.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs36 \cf0 Pour avoir plus d'informations ou pour r\'e9agir\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 \
Pour en savoir plus sur Camino, consultez la site web du projet (en anglais) \'e0 l'adresse suivante\'a0:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 	{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt http://www.caminobrowser.org/}}\cf0 \
\
Sur cette cette page vous trouverez des informations expliquant comment contribuer \'e0 l'am\'e9lioration de Camino, des liens qui vous permetteront de faire des recherches sur les bogues connus, de savoir o\'f9 en sont les derniers d\'e9veloppements et de compiler vous m\'eame les sources.\
\
Camino\'ae est une marque d\'e9pos\'e9e de Mozilla Foundation et est utilis\'e9e avec sa permission. Tous droits r\'e9serv\'e9s.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i \cf0 Traduction francophone : {\field{\*\fldinst{HYPERLINK "http://www.frenchmozilla.org/"}}{\fldrslt http://www.frenchmozilla.org/}}}