{\rtf1\ansi\ansicpg1252\cocoartf1138
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12180\viewh16600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60

\f0\b\fs30 \cf2 \'c0 propos de Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200

\f1\b0\fs20 \cf2 Camino 2.0.8 est une mise \'e0 jour de s\'e9curit\'e9 et de stabilit\'e9 destin\'e9e aux utilisateurs de Camino 2.0.x. Cette mise \'e0 jour est vivement recommand\'e9e \'e0 tous les utilisateurs.
\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60
\cf2 Changements depuis Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b0\fs20 \cf2 Les changements et am\'e9liorations suivants ont \'e9t\'e9 apport\'e9s depuis la sortie de Camino 2.0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.8 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0.7\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Am\'e9lioration de la gestion des mauvais certificats SSL.\
	\'95	\'c9limination d'un plantage possible lors de l'ajout d'un marque-page \'e0 l'aide du menu contextuel.\
	\'95	Am\'e9lioration de l'affichage du champ adresse \'e9lectronique dans l'outil Camino Crash Reporter pour certaines langues.\
	\'95	Le contenu de l'ent\'eate HTTP \'ab\'a0accept-language\'a0\'bb est maintenant envoy\'e9 uniquement avec des lettres minuscules.\
	\'95	Mise \'e0 niveau du Java Embedding Plugin inclus vers la version 0.9.7.5.\
	\'95	Am\'e9lioration du blocage des publicit\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.7 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0.6\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Am\'e9lioration de la prise en charge des mauvais certificats SSL.\
	\'95	R\'e9tablissement de la possibilit\'e9 pour certaines applets Java d'ouvrir de nouvelles fen\'eatres.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.6 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0.5\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Mise \'e0 jour du moteur d'affichage Mozilla Gecko \'e0 la derni\'e8re version de la s\'e9rie 1.9.0, qui inclut plusieurs corrections critiques de s\'e9curit\'e9 et de stabilit\'e9.\
	\'95	Les plugins Flash et Silverlight ne g\'e9n\'e8rent plus continuellement des erreurs dans la Console de Mac OS X 10.6 quand Camino est masqu\'e9 ou qu'une fen\'eatre de navigation est r\'e9duite.\
	\'95	Camino peut maintenant enregistrer des noms d'utilisateur et des mots de passe pour les formulaires de page web qui modifient le nom d'utilisateur ou le mot de passe via javascript \'e0 la soumission du formulaire.\
	\'95	Cr\'e9er, \'e9diter ou supprimer des marque-pages met \'e0 jour de fa\'e7on plus fiable les meta-donn\'e9es de Spotlight.\
	\'95	Les fichiers t\'e9l\'e9charg\'e9s qui n'ont pas l'ent\'eate 
\f2 content-length
\f1  n'apparaissent plus comme des t\'e9l\'e9chargements annul\'e9s au red\'e9marrage de Camino.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.5 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0.4\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Am\'e9lioration de la stabilit\'e9\
	\'95	La fonction impression de l'agenda Google fonctionne dans Camino.\
	\'95	Les plugins re\'e7oivent les modificateurs de touche corrects apr\'e8s avoir bascul\'e9 d'un espace \'e0 l'autre \'e0 l'aide d'un raccourci clavier sur Mac OS X 10.6.\
	\'95	Les liens sur la page d'avertissement des sites bloqu\'e9s sont maintenant visibles m\'eame si la pr\'e9f\'e9rence \'ab\'a0Liens soulign\'e9s\'a0\'bb est d\'e9coch\'e9e.\
	\'95	Retrait de Bloglines de la liste des lecteurs de flux sur le Web.\
	\'95	Mise \'e0 niveau du Java Embedding Plugin inclus vers la version 0.9.7.4.\
	\'95	Am\'e9lioration du blocage des publicit\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.4 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0.3\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Mise \'e0 jour du moteur d'affichage Mozilla Gecko \'e0 la derni\'e8re version de la s\'e9rie 1.9.0, qui inclut plusieurs corrections critiques de s\'e9curit\'e9 et de stabilit\'e9.\
	\'95	Ajout d\'92un contournement autour d'un bogue de Flash pour \'e9viter que Flash 10.1 fasse planter Camino quand Expos\'e9 est utilis\'e9 lorsqu\'92une vid\'e9o Flash est affich\'e9e en mode plein \'e9cran.\
	\'95	Camino devrait m\'e9moriser correctement les param\'e8tres d\'92impression sur Mac OS X 10.6.\
	\'95	La barre d\'92adresse ne d\'e9s\'e9chappe plus le symbole pour-cent ni les caract\'e8res d\'92espacement.\
	\'95	Mise \'e0 niveau de la fonction \'ab\'a0Bloquer les animations Flash\'a0\'bb pour utiliser Flashblock 1.5.13.\
	\'95	Mise \'e0 niveau du Java Embedding Plugin inclus vers la version 0.9.7.3.\
	\'95	Am\'e9lioration du blocage des publicit\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.3 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0.2\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Mise \'e0 jour du moteur d'affichage Mozilla Gecko \'e0 la version 1.9.0.19, qui inclut plusieurs corrections critiques de s\'e9curit\'e9 et de stabilit\'e9.\
	\'95	Pr\'e9vention d'un plantage potentiel lors de la fermeture en rafale de plusieurs onglets.\
	\'95	Les marque-pages trouv\'e9s \'e0 l'aide d'une recherche Spotlight s'ouvrent \'e0 nouveau dans Camino.\
	\'95	L'importation des marque-pages n'essaie plus d'importer les anciens fichiers 
\f2 bookmarks.html
\f1  dans les profils utilis\'e9s par Firefox 3 et sup\'e9rieurs.\
	\'95	Camino n'exporte plus de m\'e9ta-donn\'e9es \'e0 destination de Spotlight pour les s\'e9parateurs de menu.\
	\'95	\'ab\'a0R\'e9initialiser Camino\'a0\'bb efface d\'e9sormais toujours le menu \'ab\'a0Pages r\'e9cemment ferm\'e9es\'a0\'bb.\
	\'95	Le menu contextuel dans about:config est d\'e9sormais fonctionnel.\
	\'95	Les cookies non-s\'e9curis\'e9s ne sont plus affich\'e9s comme s\'e9curis\'e9s dans la liste des cookies.\
	\'95	Pr\'e9vention d'un plantage potentiel quand la mise \'e0 jour de logiciel ne parvient pas \'e0 t\'e9l\'e9charger les informations sur les mises \'e0 jour disponibles.\
	\'95	Am\'e9lioration du blocage des publicit\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.2 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0.1\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Mise \'e0 jour du moteur d'affichage Mozilla Gecko \'e0 la version 1.9.0.18, qui inclut plusieurs corrections critiques de s\'e9curit\'e9 et de stabilit\'e9.\
	\'95	Les combinaisons de touches de type Commande-fl\'e8che peuvent \'e0 nouveau \'eatre r\'e9assign\'e9es comme raccourci pour d'autres options de menu.\
	\'95	Les pages d'information sur Google\'92s Safe Browsing s'afficheront en norv\'e9gien pour les utilisateurs de la traduction norv\'e9gienne.\
	\'95	Les couleurs de la barre des marque-pages s'afficheront correctement \'e0 nouveau sur les affichages utilisant une valeur de gamma diff\'e9rente de 1.8.\
	\'95	Mise \'e0 niveau de la fonction \'ab\'a0Bloquer les animations Flash\'a0\'bb pour utiliser Flashblock 1.5.12.\
	\'95	Am\'e9lioration du blocage des publicit\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 Camino 2.0.1 apporte les am\'e9liorations suivantes par rapport \'e0 la version 2.0\'a0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Mise \'e0 jour du moteur d'affichage Mozilla Gecko \'e0 la version 1.9.0.16, qui inclut plusieurs corrections critiques de s\'e9curit\'e9 et de stabilit\'e9.\
	\'95	Le menu Aide comporte \'e0 nouveau le champ de recherche sur les versions non-anglaises de Mac OS X 10.6.\
	\'95	L'outil Camino Crash Reporter propose maintenant d'envoyer votre adresse \'e9lectronique avec vos rapports de plantage pour permettre aux d\'e9veloppeurs de Camino de vous contacter pour avoir plus d'information sur votre plantage.\
	\'95	Cliquer sur le texte d'erreur ou d'avertissement dans un certificat ne fait plus changer la couleur du texte.\
	\'95	Am\'e9lioration du blocage des publicit\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60
\cf2 Fonctionnalit\'e9s de Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200

\f1\b0\fs20 \cf2 Les principaux changements et am\'e9liorations suivants ont \'e9t\'e9 apport\'e9s depuis la sortie de Camino 1.6. Une liste compl\'e8te est disponible sur notre {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 site web}}\cf3 \ul \ulc3  (en Anglais)\cf2 \ulnone .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Am\'e9lioration de la navigation par onglet
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	La fonctionnalit\'e9 vue d'ensemble des onglets affiche une mosa\'efque des onglets dans la fen\'eatre courante.\
	\'95	Les onglets peuvent \'eatre r\'e9ordonn\'e9s par glisser-d\'e9poser.\
 	\'95	Commande-clic ouvre les liens dans un nouvel onglet par d\'e9faut au lieu d'ouvrir les liens dans une nouvelle fen\'eatre.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Nouvelles fonctionnalit\'e9s de s\'e9curit\'e9
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Camino supporte maintenant le service {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} pour fournir des avertissements \'e0 propos des nombreux sites potentiellement malveillants.\
	\'95	Camino affiche maintenant une page d'erreur pour les pages web s\'e9curis\'e9es utilisant des certificats invalides ou non certifi\'e9s.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Zoom sur tout le contenu
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Camino peut maintenant rendre le contenu entier d'une page web plus grand ou plus petit.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Notifications de t\'e9l\'e9chargement
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Si {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} est install\'e9, Camino g\'e9n\'e8re des notifications quand les t\'e9l\'e9chargements commencent ou finissent.\
	\'95	Sur Mac OS X 10.5 et sup\'e9rieur, Camino anime le dossier des t\'e9l\'e9chargements dans le Dock quand un t\'e9l\'e9chargement se termine.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Pages r\'e9cemment ferm\'e9es
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Le menu Historique contient maintenant un sous-menu listant les 20 derni\'e8res pages web ferm\'e9es.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Am\'e9lioration du support de l'Acc\'e8s au clavier complet
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Quand l'Acc\'e8s au clavier complet est activ\'e9, la touche tabulation active correctement les \'e9l\'e9ments dans la fen\'eatre compl\'e8te du navigateur.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Am\'e9lioration du blocage des nuisances
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Camino inclut maintenant une liste d'exceptions pour permettre de d\'e9sactiver \'ab\'a0Bloquer les animations Flash\'a0\'bb site par site et l'option \'ab\'a0Autoriser Flash pour ce site\'a0\'bb a \'e9t\'e9 ajout\'e9e dans le menu contextuel pour faciliter l'ajout de sites dans la liste des exceptions.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Nouvelles capacit\'e9s AppleScript
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Les AppleScripts peuvent obtenir le source HTML ou le texte d'une page enti\'e8re ou d'une s\'e9lection.\
	\'95	Ajout de la possibilit\'e9 pour AppleScript de d\'e9finir l'onglet actif dans chaque fen\'eatre du navigateur.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b Support du contenu web
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	Camino utilise maintenant la version 1.9.0 du moteur d'affichage Mozilla Gecko, qui inclut des milliers de corrections de bogues, une meilleure compatibilit\'e9 et une meilleure performance des plugins, un support accru des standards web, et de nouvelles technologies comme JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60
\cf2 Probl\'e8mes connus\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b0\fs20 \cf2 Pour des informations sur d'autres probl\'e8mes, visitez notre {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul page d'aide (en Anglais)}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200
\cf2 	\'95	Si \'ab\'a0Me demander \'e0 chaque fois avant d'accepter chaque cookie\'a0\'bb est coch\'e9, Camino affichera une bo\'eete de dialogue pour chaque demande de cookie d'une page.\
	\'95	Les barres de d\'e9filement ont une apparence active m\'eame quand la fen\'eatre n'est pas active.\
	\'95	Incompatibilit\'e9 avec les plugins de tierce partie\'a0:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200
\cf2 	\'95	Shockwave Player 10 et inf\'e9rieur n'affichent plus le contenu Shockwave dans Camino 2\'a0; pour afficher du contenu Shockwave, installez Shockwave Player 11 ou sup\'e9rieur.\
	\'95	Les versions du plugin Flip4Mac (F4M) plus anciennes que la version 2.2.1.11 contiennent un bogue qui provoquait d'importants probl\'e8mes d'affichage dans Camino. Pour afficher du contenu Windows Media sans \'eatre affect\'e9 par ce bogue, mettez \'e0 jour Flip4Mac en version 2.2.3.7 ou sup\'e9rieure.\
	\'95	D'anciennes version du plugin Adobe Flash contiennent un bogue qui peut emp\'eacher Camino de fonctionner correctement apr\'e8s avoir visit\'e9 suffisamment de pages avec du contenu Flash. Ceci a \'e9t\'e9 corrig\'e9 dans la version 10.0 du plugin Flash.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f3\i\fs24 \cf0 Traduction francophone : {\field{\*\fldinst{HYPERLINK "http://www.frenchmozilla.org/"}}{\fldrslt http://www.frenchmozilla.org/}}}