{\rtf1\ansi\ansicpg1252\cocoartf1138
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12100\viewh15900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60

\f0\b\fs30 \cf2 \uc0\u1054  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200

\f1\b0\fs20 \cf2 Camino 2.0.8  \'97 \uc0\u1101 \u1090 \u1086  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1072 \u1103  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1105 \u1085 \u1085 \u1072 \u1103  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072  Camino 2.0.x. \u1042 \u1089 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084  Camino \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1076 \u1086  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60

\f0\b\fs30 \cf2 \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1085 \u1077 \u1089 \u1105 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072  Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b0\fs20 \cf2 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  2.0 \u1074  Camino \u1073 \u1099 \u1083 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\f1\fs20 \cf2 \uc0\u1042  Camino 2.0.8 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0.7:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Improved the handling of bad SSL certificates.\
	\'95	Prevented a possible crash when adding a bookmark using the context menu.\
	\'95	Improved the display of the email field in the Camino Crash Reporter in some languages.\
	\'95	The content of the HTTP \'93accept-language\'94 header is now sent in all lowercase characters.\
	\'95	Upgraded the bundled Java Embedding Plugin to version 0.9.7.5.\
	\'95	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 \uc0\u1042  Camino 2.0.7 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0.6:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Improved the handling of bad SSL certificates.\
	\'95	Restored the ability for certain Java applets to open new windows.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 \uc0\u1042  Camino 2.0.6 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Upgraded to the latest 1.9.0 version of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'95	Flash and Silverlight plug-ins no longer continually log errors to the Console on Mac OS X 10.6 when Camino is hidden or a browser window is minimized.\
	\'95	Camino can now save usernames and passwords for web page forms which manipulate the username or password via JavaScript during form submission.\
	\'95	Creating, editing, and removing bookmarks now updates the Spotlight metadata more reliably.\
	\'95	Downloaded files that do not have a 
\f2 content-length
\f1  header will no longer appear as canceled downloads after restarting Camino.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 \uc0\u1042  Camino 2.0.5 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Improved stability.\
	\'95	Google Calendar\'92s print function now works in Camino.\
	\'95	Plug-ins now receive the correct modifier keys after switching Spaces using keyboard shortcuts on Mac OS X 10.6.\
	\'95	Links on the blocked site overlay are now visible even if the \'93Underline links\'94 preference is off.\
	\'95	Removed Bloglines from the supported web-based feed readers.\
	\'95	Upgraded the bundled Java Embedding Plugin to version 0.9.7.4.\
	\'95	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 \uc0\u1042  Camino 2.0.4 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	Upgraded to the latest 1.9.0 version of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'95	Worked around a Flash bug to prevent Flash 10.1 from crashing Camino when invoking Expos\'e9 while a Flash video is playing in full-screen mode.\
	\'95	Camino should now properly remember print settings on Mac OS X 10.6.\
	\'95	The location bar no longer unescapes the percent sign and whitespace characters.\
	\'95	Upgraded the \'93Block flash animations\'94 code to use Flashblock 1.5.13.\
	\'95	Upgraded the bundled Java Embedding Plugin to version 0.9.7.3.\
	\'95	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 \uc0\u1042  Camino 2.0.3 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	\uc0\u1044 \u1074 \u1080 \u1078 \u1086 \u1082  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1085 \u1075 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  Mozilla Gecko \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1105 \u1085  \u1076 \u1086  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  1.9.0.19. \u1042  \u1101 \u1090 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1099  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 .\
	\'95	\uc0\u1059 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1086 \u1075 \u1083 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1072 \u1074 \u1072 \u1088 \u1080 \u1081 \u1085 \u1086 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1087 \u1088 \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080 , \u1086 \u1076 \u1085 \u1072  \u1079 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081 , \u1089 \u1088 \u1072 \u1079 \u1091  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082 .\
	\'95	\uc0\u1047 \u1072 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 , \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Spotlight, \u1089 \u1085 \u1086 \u1074 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  Camino.\
	\'95	\uc0\u1055 \u1088 \u1080  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  \u1080 \u1079  Firefox \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1089 \u1090 \u1072 \u1088 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \'ab
\f2 bookmarks.html
\f1 \'bb \uc0\u1080 \u1079  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1077 \u1081 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1093  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1086 \u1084  Firefox \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  3 \u1080  \u1074 \u1099 \u1096 \u1077 .\
	\'95	\uc0\u1042  Camino \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1103 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  Spotlight \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1084 \u1077 \u1085 \u1102 .\
	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \'ab\u1057 \u1073 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  Camino\'bb \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1095 \u1080 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1085 \u1102  \'ab\u1053 \u1077 \u1076 \u1072 \u1074 \u1085 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 \'bb.\
	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  \u1086 \u1082 \u1085 \u1077  \'ababout:config\'bb \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 .\
	\'95	\uc0\u1053 \u1077 \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1077  Cookie-\u1092 \u1072 \u1081 \u1083 \u1099  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  Cookie-\u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1082 \u1072 \u1082  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1077 .\
	\'95	\uc0\u1059 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1086 \u1075 \u1083 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1072 \u1074 \u1072 \u1088 \u1080 \u1081 \u1085 \u1086 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1087 \u1088 \u1080  \u1089 \u1073 \u1086 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081  Camino.\
	\'95	\uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1077 \u1073 -\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 \uc0\u1042  Camino 2.0.2 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	\uc0\u1044 \u1074 \u1080 \u1078 \u1086 \u1082  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1085 \u1075 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  Mozilla Gecko \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1105 \u1085  \u1076 \u1086  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  1.9.0.18. \u1042  \u1101 \u1090 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1099  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 .\
	\'95	\uc0\u1057 \u1085 \u1086 \u1074 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1080  \u8984  (Command) \u1089  \u1082 \u1091 \u1088 \u1089 \u1086 \u1088 \u1085 \u1099 \u1084 \u1080  \u1089 \u1090 \u1088 \u1077 \u1083 \u1082 \u1072 \u1084 \u1080  \u1082 \u1072 \u1082  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096  \u1076 \u1083 \u1103  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1087 \u1091 \u1085 \u1082 \u1090 \u1086 \u1074  \u1084 \u1077 \u1085 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1085 \u1086 \u1088 \u1074 \u1077 \u1078 \u1089 \u1082 \u1086 \u1081  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  Google Safe Browsing \u1073 \u1091 \u1076 \u1091 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1085 \u1086 \u1088 \u1074 \u1077 \u1078 \u1089 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077 .\
	\'95	\uc0\u1053 \u1072  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1072 \u1093  \u1089  \u1075 \u1072 \u1084 \u1084 \u1086 \u1081 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 \u1081  \u1086 \u1090  1.8, \u1094 \u1074 \u1077 \u1090 \u1072  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1079 \u1072 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  \u1089 \u1085 \u1086 \u1074 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 .\
	\'95	\uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1092 \u1083 \u1101 \u1096 -\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 . \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  \u1085 \u1080 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1076  Flashblock 1.5.12.\
	\'95	\uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1077 \u1073 -\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200

\b \cf2 \uc0\u1042  Camino 2.0.1 \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1074 \u1077 \u1088 \u1089 \u1080 \u1077 \u1081  2.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf2 	\'95	\uc0\u1044 \u1074 \u1080 \u1078 \u1086 \u1082  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1085 \u1075 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  Mozilla Gecko \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1105 \u1085  \u1076 \u1086  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  1.9.0.16. \u1042  \u1101 \u1090 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1099  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 .\
	\'95	\uc0\u1053 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 \u1093  \u1087 \u1086 \u1076  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  Mac OS X 10.6 \u1087 \u1086 \u1083 \u1077  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1074  \u1084 \u1077 \u1085 \u1102  \'ab\u1057 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072 \'bb \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081 , \u1085 \u1086  \u1080  \u1074  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \u1093 .\
	\'95	\uc0\u1042  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074 \u1086 \u1084  \u1086 \u1082 \u1085 \u1077  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081  \u1086 \u1073  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  (Camino Crash Reporter) \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1086 \u1090 \u1095 \u1105 \u1090 \u1086 \u1084  \u1086 \u1073  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  \u1089 \u1074 \u1086 \u1081  \u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080  Camino \u1084 \u1086 \u1075 \u1083 \u1080  \u1089 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1074 \u1072 \u1084 \u1080  \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1091  \u1074 \u1072 \u1089  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1073 \u1086 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
	\'95	\uc0\u1055 \u1088 \u1080  \u1097 \u1077 \u1083 \u1095 \u1082 \u1077  \u1084 \u1099 \u1096 \u1100 \u1102  \u1085 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  \u1074  \u1089 \u1077 \u1088 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1077  \u1094 \u1074 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1085 \u1077  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 .\
	\'95	\uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1077 \u1073 -\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60
\cf2 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200

\f1\b0\fs20 \cf2 \uc0\u1053 \u1080 \u1078 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099  \u1083 \u1080 \u1096 \u1100  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1074 \u1085 \u1077 \u1089 \u1105 \u1085 \u1085 \u1099 \u1077  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072  Camino 1.6. \u1057  \u1087 \u1086 \u1083 \u1085 \u1099 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1085 \u1072 \u1096 \u1077 \u1084  {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf2 \uc0\u1074 \u1077 \u1073 -\u1089 \u1072 \u1081 \u1090 \u1077 }} (\uc0\u1085 \u1072  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077 ).\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1055 \u1088 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \'ab\u1054 \u1073 \u1079 \u1086 \u1088  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082 \'bb \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1086 \u1082 \u1085 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1084 \u1080 \u1085 \u1080 \u1072 \u1090 \u1102 \u1088 \u1099  \u1074 \u1089 \u1077 \u1093  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082 .\
	\'95	\uc0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  \u1085 \u1072  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084  \u1087 \u1077 \u1088 \u1077 \u1090 \u1072 \u1089 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 .\
 	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1084 \u1099 \u1096 \u1080  \u1089  \u1091 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1086 \u1081  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1077 \u1081  \u8984  (Command) \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1074  \u1085 \u1086 \u1074 \u1099 \u1093  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072 \u1093 , \u1072  \u1085 \u1077  \u1074  \u1085 \u1086 \u1074 \u1099 \u1093  \u1086 \u1082 \u1085 \u1072 \u1093 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1053 \u1086 \u1074 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  Camino \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} \uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086  \u1074 \u1088 \u1077 \u1076 \u1086 \u1085 \u1086 \u1089 \u1085 \u1099 \u1093  \u1074 \u1077 \u1073 -\u1089 \u1072 \u1081 \u1090 \u1072 \u1093 .\
	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1080  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1074  Camino \u1079 \u1072 \u1097 \u1080 \u1097 \u1105 \u1085 \u1085 \u1099 \u1077  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1080 \u1077  \u1085 \u1077 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1083 \u1080  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1097 \u1080 \u1077  \u1076 \u1086 \u1074 \u1077 \u1088 \u1080 \u1103  \u1089 \u1077 \u1088 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1099 , \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1086 \u1073  \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1090 \u1072 \u1082 \u1080 \u1093  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1052 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  Camino \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1103 ) \u1074 \u1089 \u1077 \u1075 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084 \u1086 \u1081  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1072  \u1074 \u1072 \u1096 \u1077 \u1084  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}}, \uc0\u1090 \u1086  \u1087 \u1088 \u1080  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  Camino \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 .\
	\'95	\uc0\u1053 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 \u1093  \u1087 \u1086 \u1076  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  Mac OS X 10.5 \u1080  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1074  Camino \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1086 \u1082  \u1087 \u1072 \u1087 \u1082 \u1080  \'ab\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 \'bb \u1074  Dock.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1053 \u1077 \u1076 \u1072 \u1074 \u1085 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  \u1084 \u1077 \u1085 \u1102  \'ab\u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \'bb \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1084 \u1077 \u1085 \u1102  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082  \u1085 \u1072  20 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 , \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1077 \u1081  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1077 \u1081  Tab \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084 \u1091  \u1086 \u1082 \u1085 \u1091  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1059 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1077 \u1073 -\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  Camino \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1072 \u1081 \u1090 \u1099 , \u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1092 \u1083 \u1101 \u1096 -\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1105 \u1085 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \'ab\u1041 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1083 \u1101 \u1096 -\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1102 \'bb \u1087 \u1091 \u1090 \u1105 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1089 \u1072 \u1081 \u1090 \u1072  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080 \u1083 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1085 \u1102  \'ab\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1101 \u1090 \u1086 \u1084 \u1091  \u1089 \u1072 \u1081 \u1090 \u1091  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1092 \u1083 \u1101 \u1096 -\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1102 \'bb.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1053 \u1086 \u1074 \u1099 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  AppleScript
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1077 \u1074  AppleScript \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  HTML-\u1082 \u1086 \u1076  \u1080 \u1083 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090  \u1074 \u1089 \u1077 \u1081  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1094 \u1077 \u1083 \u1080 \u1082 \u1086 \u1084  \u1080 \u1083 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1072 .\
	\'95	\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  AppleScript \u1076 \u1083 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1086 \u1082 \u1085 \u1072  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf2 	\'95	
\b \uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1074 \u1077 \u1073 -\u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720
\cf2 	\'95	\uc0\u1042  Camino \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1074 \u1080 \u1078 \u1086 \u1082  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1085 \u1075 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  Mozilla Gecko \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  1.9.0, \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1086  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1093  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081 , \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1099  \u1074 \u1077 \u1073 -\u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1086 \u1074 , \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1086 \u1074 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1085 \u1086 \u1074 \u1099 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60
\cf2 \uc0\u1048 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b0\fs20 \cf2 \uc0\u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1093  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1085 \u1072 \u1081 \u1090 \u1080  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 }} \uc0\u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1074 \u1077 \u1073 -\u1089 \u1072 \u1081 \u1090 \u1072 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1072  \u1089 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  (\u1085 \u1072  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077 ).\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200
\cf2 	\'95	\uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  Camino \u1074 \u1099 \u1073 \u1088 \u1072 \u1085  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \'ab\u1057 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076  \u1087 \u1088 \u1080 \u1105 \u1084 \u1086 \u1084  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  Cookie\'bb, \u1090 \u1086  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1086 \u1090  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1085 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  Cookie.\
	\'95	\uc0\u1055 \u1086 \u1083 \u1086 \u1089 \u1072  \u1087 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1082 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1076 \u1072 \u1078 \u1077  \u1090 \u1086 \u1075 \u1076 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1082 \u1085 \u1086  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084 .\
	\'95	\uc0\u1053 \u1077 \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1099 \u1077  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1099  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 :\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200
\cf2 	\'95	\uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085  Shockwave Player \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  10 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1088 \u1072 \u1085 \u1085 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081 , \u1090 \u1086  \u1074  Camino 2 \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1081 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  Shockwave. \u1044 \u1083 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1081 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  Shockwave \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1072 -\u1087 \u1088 \u1086 \u1080 \u1075 \u1088 \u1099 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  Shockwave Player \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  11 \u1080 \u1083 \u1080  \u1085 \u1086 \u1074 \u1077 \u1077 .\
	\'95	\uc0\u1042  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1077  Flip4Mac (F4M) \u1073 \u1086 \u1083 \u1077 \u1077  \u1088 \u1072 \u1085 \u1085 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  \u1095 \u1077 \u1084  2.2.1.11 \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1072 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 , \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1103 \u1097 \u1072 \u1103  \u1082  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1088 \u1080 \u1089 \u1086 \u1074 \u1082 \u1077  \u1074 \u1080 \u1076 \u1077 \u1086 \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  Camino. \u1044 \u1083 \u1103  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1074  Camino \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  Windows Media \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1072 -\u1087 \u1088 \u1086 \u1080 \u1075 \u1088 \u1099 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  Flip4Mac \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  2.2.3.7 \u1080 \u1083 \u1080  \u1085 \u1086 \u1074 \u1077 \u1077 .\
	\'95	\uc0\u1042  \u1088 \u1072 \u1085 \u1085 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 \u1093  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1092 \u1083 \u1101 \u1096 -\u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1094 \u1080 \u1080  Adobe \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1072 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 , \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1103 \u1097 \u1072 \u1103  \u1082  \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  \u1089  \u1092 \u1083 \u1101 \u1096 -\u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1086 \u1084  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1089 \u1073 \u1086 \u1081  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  Camino. \u1069 \u1090 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1072 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1073 \u1099 \u1083 \u1072  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1072  \u1074  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1092 \u1083 \u1101 \u1096 -\u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1094 \u1080 \u1080  Adobe  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  10.0.}