{\rtf1\mac\ansicpg10029\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww12040\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Camino\'a8 Czytaj to\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt 
\f1\b0\fs24 \cf2 http://www.caminobrowser.org/}}
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 \

\f1\b0 Dzi\uc0\u281 kujemy za pobranie Camino! Prosimy o po\u347 wi\u281 cenie chwili na zapoznanie si\u281  z tym dokumentem oraz do\u322 \u261 czonymi Uwagami o wydaniu, aby dowiedzie\u263  si\u281  wi\u281 cej na temat wprowadzonych zmian i znanych problem\'97w.
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 Instalacja
\f1\b0\fs24 \
\
Aby zainstalowa\uc0\u263  Camino, przeci\u261 gnij ikon\u281  programu Camino z obrazu dysku w wybrane miejsce na twardym dysku komputera. Zalecanym miejscem jest katalog 
\f2 \cf0 Programy
\f1 \cf0 . Po zako\uc0\u324 czeniu kopiowania na twardy dysk, mo\u380 na odmontowa\u263  obraz dysku instalacyjnego poleceniem Wypchnij. W celu u\u322 atwienia dost\u281 pu do programu, mo\u380 na przeci\u261 gn\u261 \u263  ikon\u281  Camino z katalogu 
\f2 \cf0 Programy
\f1 \cf0  do Docka.\
\
Po zainstalowaniu programu mo\uc0\u380 na zaimportowa\u263  zak\u322 adki z innych przegl\u261 darek. Wybierz \'e3Importuj zak\u322 adki\'c9\'d3 z menu Plik w Camino. W oknie dialogowym, kt\'97re zostanie wy\u347 wietlone, zaznacz przegl\u261 dark\u281 , z kt\'97rej chcesz zaimportowa\u263  zak\u322 adki i kliknij w \'e3Importuj\'d3. Je\u380 eli Twoja przegl\u261 darka nie widnieje na li\u347 cie, mo\u380 esz zaimportowa\u263  dowolny czytelny plik zak\u322 adek za pomoc\u261  opcji \'e3Zaznacz plik\'c9\'d3 i wybierz plik zak\u322 adek, kt\'97ry chcesz zaimportowa\u263 . Kiedy czynno\u347 \u263  zostanie zako\u324 czona, zaimportowane zak\u322 adki b\u281 d\u261  widoczne w zestawie w panelu po lewej stronie okna Mened\u380 era zak\u322 adek.\
\

\f0\b\fs36 Gdzie na dysku przechowywane s\uc0\u261  informacje
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
Kiedy uruchomisz Camino pierwszy raz, program utworzy katalog w 
\f2 ~/Biblioteka/Application Support
\f1  (gdzie 
\f2 \cf0 ~
\f1 \cf0  to Tw\'97j katalog domowy) o nazwie 
\f2 \cf0 Camino
\f1 \cf0 . Ten katalog zawiera informacje Twojego \'e3profilu\'d3 (zak\uc0\u322 adki, ciasteczka i tak dalej).\
\
W profilu znajduj\uc0\u261  si\u281  dwa pliki, o kt\'97rych warto wiedzie\u263 : 
\f2 \cf0 bookmarks.plist
\f1 \cf0 , kt\'97ry zawiera zak\uc0\u322 adki oraz 
\f2 \cf0 prefs.js
\f1 \cf0 , kt\'97ry zawiera wi\uc0\u281 kszo\u347 \u263  preferencji programu\'c9 Warto regularnie tworzy\u263  kopie zapasowe tych plik\'97w, szczeg\'97lnie je\u380 eli Twoje zak\u322 adki s\u261  dla Ciebie wa\u380 ne.\
\
Pliki pami\uc0\u281 ci podr\u281 cznej przechowywane s\u261  w katalogu 
\f2 \cf0 ~/Biblioteka/Caches
\f1 \cf0 , a preferencje dotycz\uc0\u261 ce po\u322 o\u380 enia okien i zawarto\u347 ci pask\'97w narz\u281 dzi w 
\f2 \cf0 ~/Biblioteka/Preferences/org.mozilla.camino.plist
\f1 \cf0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Odinstalowywanie Camino
\f1\b0\fs24 \
\
Aby usun\uc0\u261 \u263  Camino i wszystkie pliki zwi\u261 zane z programem:\
\
   1. Przeci\uc0\u261 gnij ikon\u281  programu Camino z katalogu 
\f2 \cf0 Programy
\f1 \cf0  do Kosza.\
   2. Przeci\uc0\u261 gnij katalog 
\f2 \cf0 ~/Biblioteka/Application Support/Camino
\f1 \cf0  do Kosza.\
   3. Przeci\uc0\u261 gnij teczk\u281  
\f2 \cf0 ~/Biblioteka/Caches/Camino
\f1 \cf0  do Kosza.\
   4. Przeci\uc0\u261 gnij plik 
\f2 \cf0 ~/Biblioteka/Preferences/org.mozilla.camino.plist
\f1 \cf0  do Kosza.\
\

\f0\b\fs36 Zmiany i znane problemy w tej wersji\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \
Prosimy o przejrzenie zawarto\uc0\u347 ci do\u322 \u261 czonego pliku \'e3Informacje o wydaniu\'d3, w celu zapoznania si\u281  z list\u261  zmian dokonanych w tej wersji Camino, a tak\u380 e z list\u261  znanych problem\'97w.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Wi\uc0\u281 cej informacji i komentarze\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \
Wi\uc0\u281 cej informacji na temat Camino mo\u380 na uzyska\u263  w witrynie projektu:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 	{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt http://www.caminobrowser.org/}}\cf0 \
\
Witryna zawiera \uc0\u378 r\'97d\u322 a pomocy oraz szczeg\'97\u322 owe informacje na temat wielu funkcji Camino. Zawiera ona r\'97wnie\u380  informacje na temat sposobu przekazywania swoich opinii i komentarzy na temat Camino, \u322 \u261 cza pozwalaj\u261 ce na zg\u322 oszenie zauwa\u380 onych b\u322 \u281 d\'97w i przejrzenie listy znanych b\u322 \u281 d\'97w, zapoznanie si\u281  z dalszymi pracami nad rozwojem programu oraz dowiedzenie si\u281 , jak samodzielnie zbudowa\u263  program z dost\u281 pnych \u378 r\'97de\u322 .\
\
Camino\'a8 jest zarejestrowanym znakiem handlowym Fundacji Mozilla i u\uc0\u380 ywany jest za jej zgod\u261 . Wszystkie prawa zarezerwowane.}