{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww12100\viewh15900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Uwagi o Camino\'ae 2.0.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.7 to uaktualnienie bezpiecze\uc0\u324 stwa i stabilno\u347 ci Camino 2.0.x. Uaktualnienie wersji jest zalecane wszystkim u\u380 ytkownikom programu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Zmiany od wersji Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Nast\uc0\u281 puj\u261 ce zmiany i udoskonalenia zosta\u322 y wprowadzone od czasu wydania Camino 2.0.
\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 2.0.7 zawiera nast\uc0\u281 puj\u261 ce udoskonalenia w stosunku do wersji 2.0.6:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Improved the handling of bad SSL certificates.\
	\'95	Restored the ability for certain Java applets to open new windows.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.6 zawiera nast\uc0\u281 puj\u261 ce udoskonalenia w stosunku do wersji 2.0.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uaktualniono silnik renderuj\uc0\u261 cy Mozilla Gecko do najnowszej wersji 1.9.0, kt\'f3ra zawiera wiele istotnych poprawek bezpiecze\u324 stwa i stabilno\u347 ci.\
	\'95	Wtyczki Flash i Silverlight nie tworz\uc0\u261  regularnego wpisu o b\u322 \u281 dzie w Konsoli Mac OS X 10.6, je\u380 eli Camino jest ukryte lub okno przegl\u261 darki jest miniaturk\u261  w Docku.\
	\'95	Camino potrafi ju\uc0\u380  zachowa\u263  nazw\u281  u\u380 ytkownika i jego has\u322 o dla formularzy na stronach internetowych, kt\'f3re przetwarzaj\u261  te dane za pomoc\u261  JavaScript podczas wysy\u322 ania formularza.\
	\'95	Tworzenie, edycja i usuwanie zak\uc0\u322 adek uaktualnia metadane Spotlight w spos\'f3b bardziej wiarygodny.\
	\'95	Pobrane w ca\uc0\u322 o\u347 ci pliki, kt\'f3re nie posiadaj\u261  nag\u322 \'f3wka content-length, nie pojawiaj\u261  si\u281  ju\u380  po ponownym uruchomieniu Camino jako przerwane pobierania pliku.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.5 zawiera nast\uc0\u281 puj\u261 ce udoskonalenia w stosunku do wersji 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Poprawiono stabilno\uc0\u347 \u263  pracy programu.\
	\'95	Przywr\'f3cono dzia\uc0\u322 anie funkcji drukowania w Kalendarzu Google.\
	\'95	Po zmianie przestrzeni w Spaces za pomoc\uc0\u261  skr\'f3tu klawiszowego w Mac OS X 10.6, wtyczki przechwytuj\u261  prawid\u322 owe klawisze modyfikuj\u261 ce.\
	\'95	\uc0\u321 \u261 cza w witrynach z zablokowan\u261  mo\u380 liwo\u347 ci\u261  zmian s\u261  teraz widoczne nawet po wy\u322 \u261 czeniu funkcji \'84Podkre\u347 laj \u322 \u261 cza\'94.\
	\'95	Bloglines zosta\uc0\u322  usuni\u281 ty z listy obs\u322 ugiwanych czytnik\'f3w kana\u322 \'f3w dzia\u322 aj\u261 cych w przegl\u261 darkach.\
	\'95	Uaktualniono do\uc0\u322 \u261 czon\u261  wtyczk\u281  Java Embedding do wersji 0.9.7.4.\
	\'95	Udoskonalono dzia\uc0\u322 anie blokowania reklam.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.4 zawiera nast\uc0\u281 puj\u261 ce udoskonalenia w stosunku do wersji 2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uaktualniono silnik renderuj\uc0\u261 cy Mozilla Gecko do najnowszej wersji 1.9.0, kt\'f3ra zawiera wiele istotnych poprawek bezpiecze\u324 stwa i stabilno\u347 ci.\
	\'95	Dokonano obej\uc0\u347 cia b\u322 \u281 du w formacie Flash, aby zopobiec zawieszaniu Camino przez Flash 10.1, kiedy wywo\u322 ywana by\u322 a funkcja Expos\'e9 podczas odtwarzania na pe\u322 nym ekranie wideo w formacie Flash.\
	\'95	Camino powinno prawid\uc0\u322 owo zapami\u281 tywa\u263  ustawienia drukowania w Mac OS X 10.6.\
	\'95	Pasek adresu obs\uc0\u322 uguje ju\u380  prawid\u322 owo znaki procenta i spacji.\
	\'95	Uaktualniono kod \'84Blokuj animacje Flash\'94, aby korzysta\uc0\u322  z Flashblock 1.5.13.\
	\'95	Uaktualniono do\uc0\u322 \u261 czon\u261  wtyczk\u281  Java Embedding do wersji 0.9.7.3.\
	\'95	Udoskonalono dzia\uc0\u322 anie blokowania reklam.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.3 zawiera nast\uc0\u281 puj\u261 ce udoskonalenia w stosunku do wersji 2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uaktualniono silnik renderuj\uc0\u261 cy Mozilla Gecko do wersji 1.9.0.19, kt\'f3ra zawiera wiele istotnych poprawek bezpiecze\u324 stwa i stabilno\u347 ci.\
	\'95	Usuni\uc0\u281 to przyczyn\u281  mo\u380 liwych zawiesze\u324  programu po zamkni\u281 ciu kolejno wielu kart.\
	\'95	Zak\uc0\u322 adki znalezione za pomoc\u261  Spotlight znowu otwieraj\u261  si\u281  w Camino.\
	\'95	Importowanie zak\uc0\u322 adek nie pr\'f3buje ju\u380  importowa\u263  starych plik\'f3w Firefoksa bookmarks.html z profili wykorzystywanych przez Firefoksa 3 lub nowszego.\
	\'95	Camino nie eksportuje ju\uc0\u380  metadanych Spotlight dla odst\u281 p\'f3w w menu.\
	\'95	\'84Wyzeruj Camino\'94\'a0czy\uc0\u347 ci teraz za ka\u380 dym razem menu \'84Ostatnio zamkni\u281 te strony\'94.\
	\'95	Menu kontekstowe w about:config teraz dzia\uc0\u322 a.\
	\'95	Pliki cookie, kt\'f3re nie s\uc0\u261  bezpieczne, przesta\u322 y by\u263  wy\u347 wietlane na li\u347 cie plik\'f3w cookie jako bezpieczne.\
	\'95	Usuni\uc0\u281 to przyczyn\u281  mo\u380 liwych zawiesze\u324  programu, kiedy automatycznej aktualizacji nie uda si\u281  pobra\u263  informacji o dost\u281 pnych uaktualnieniach.\
	\'95	Udoskonalono dzia\uc0\u322 anie blokowania reklam.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.2 zawiera nast\uc0\u281 puj\u261 ce udoskonalenia w stosunku do wersji 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uaktualniono silnik renderuj\uc0\u261 cy Mozilla Gecko do wersji 1.9.0.18, kt\'f3ra zawiera wiele istotnych poprawek bezpiecze\u324 stwa i stabilno\u347 ci.\
	\'95	Kombinacja klawiszy Command+Strza\uc0\u322 ka ponownie mo\u380 e by\u263  przypisana jako skr\'f3t rzeczy menu.\
	\'95	Strony Google z informacjami o bezpiecznym przegl\uc0\u261 daniu wy\u347 wietlane s\u261  teraz po norwesku w przypadku u\u380 ytkownik\'f3w norweskiej wersji j\u281 zykowej.\
	\'95	Kolory Paska zak\uc0\u322 adek s\u261  teraz wy\u347 wietlane poprawnie na monitorach, kt\'f3rych gamma jest inna ni\u380  1,8.\
	\'95	Uaktualniono kod \'84Blokuj animacje Flash\'94, aby korzysta\uc0\u322  z Flashblock 1.5.12.\
	\'95	Udoskonalono dzia\uc0\u322 anie blokowania reklam.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.1 zawiera nast\uc0\u281 puj\u261 ce udoskonalenia w stosunku do wersji 2.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uaktualniono silnik renderuj\uc0\u261 cy Mozilla Gecko do wersji 1.9.0.16, kt\'f3ra zawiera wiele istotnych poprawek bezpiecze\u324 stwa i stabilno\u347 ci.\
	\'95	Menu Pomoc zn\'f3w zawiera pole wyszukiwania w innych ni\uc0\u380  angloj\u281 zyczne wersjach Mac OS X 10.6.\
	\'95	Camino Crash Reporter umo\uc0\u380 liwia teraz wys\u322 anie do tw\'f3rc\'f3w Camino wraz ze zg\u322 oszeniem awarii adresu email, kt\'f3ry umo\u380 liwi im skontaktowanie si\u281  w celu uzyskania dodatkowych informacji o awarii.\
	\'95	Klikni\uc0\u281 cie w tekst ostrze\u380 enia lub informacji o b\u322 \u281 dzie certyfikatu nie powoduje ju\u380  zmiany koloru tekstu.\
	\'95	Udoskonalono dzia\uc0\u322 anie blokowania reklam.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Funkcje Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Poni\uc0\u380 ej wymienione s\u261  najwa\u380 niejsze zmiany i udoskonalenia dokonane w od wydania Camino 1.6. Pe\u322 na lista dost\u281 pna jest w naszej {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf2 witrynie WWW}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Usprawnione przegl\uc0\u261 danie w kartach\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Funkcja Przegl\uc0\u261 d kart wy\u347 wietla siatk\u281  miniaturek kart bie\u380 \u261 cego okna.\
	\'95	Mo\uc0\u380 na zmienia\u263  kolejno\u347 \u263  kart przez przeci\u261 ganie ich.\
 	\'95	Klikni\uc0\u281 cie z wci\u347 ni\u281 tym klawiszem Command otwiera domy\u347 lnie \u322 \u261 cze w nowej karcie, a nie nowym oknie.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Nowe funkcje bezpiecze\uc0\u324 stwa\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino obs\uc0\u322 uguje teraz us\u322 ug\u281  {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Bezpieczne przegl\uc0\u261 danie Google}}, udost\uc0\u281 pniaj\u261 c\u261  ostrze\u380 enia przed potencjalnie gro\u378 nymi witrynami.\
	\'95	Camino wy\uc0\u347 wietla teraz stron\u281  b\u322 \u281 du w przypadku bezpiecznych witryn korzystaj\u261 cych z nieprawid\u322 owych lub niepewnych certyfikat\'f3w.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Zoom ca\uc0\u322 ej zawarto\u347 ci\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino obs\uc0\u322 uguje teraz powi\u281 kszanie lub zmniejszanie ca\u322 ej zawarto\u347 ci strony www.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Powiadomienia pobierania\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Je\uc0\u380 eli jest zainstalowany {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}}, Camino b\uc0\u281 dzie informowa\u322 o o rozpocz\u281 ciu i zako\u324 czeniu pobierania.\
	\'95	W Mac OS X 10.5 lub wy\uc0\u380 szym, Camino podrzuci katalog pobierania w Docku po zako\u324 czeniu pobierania.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Ostatnio zamkni\uc0\u281 te strony\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Menu Historia zawiera teraz podmenu, w kt\'f3rym znajduje si\uc0\u281  lista 20 ostatnio zamkni\u281 tych stron www.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Udoskonalone wsparcie dla Pe\uc0\u322 nego dost\u281 pu z klawiatury\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Kiedy zostanie w\uc0\u322 \u261 czony Pe\u322 ny dost\u281 p z klawiatury, nawigacja klawiszem Tab dzia\u322 a poprawnie w ca\u322 ym oknie przegl\u261 darki.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Udoskonalone blokowanie naprzykrzaczy\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino zawiera teraz list\uc0\u281  wyj\u261 tk\'f3w, kt\'f3ra umo\u380 liwia wy\u322 \u261 czenie opcji \'84Blokuj animacje Flash\'94 dla pojedynczych witryn, a tak\u380 e menu kontekstowe \'84Pozw\'f3l na animacje Flash w tej witrynie\'94, kt\'f3re u\u322 atwia dodawanie witryn do listy wyj\u261 tk\'f3w.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Nowe mo\uc0\u380 liwo\u347 ci AppleScript\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	AppleScripts mo\uc0\u380 e teraz pobra\u263  kod \u378 r\'f3d\u322 owy HTML lub tekst ca\u322 ej strony www lub zaznaczonego fragmentu.\
	\'95	Dodano wsparcie AppleScript dla ustawiania aktywnej karty w ka\uc0\u380 dym z okien przegl\u261 darki.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 	\'95	Obs\uc0\u322 uga tre\u347 ci w sieci\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino wykorzystuje teraz wersj\uc0\u281  1.9.0 silnika renderuj\u261 cego Mozilli o nazwie Gecko, kt\'f3ra zawiera tysi\u261 ce poprawek, lepsz\u261  zgodno\u347 \u263  i wydajno\u347 \u263  wtyczek internetowych, udoskonalon\u261  obs\u322 ug\u281  standard\'f3w www, a tak\u380 e nowe technologie, takie jak JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Znane problemy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Aby dowiedzie\uc0\u263  si\u281  wi\u281 cej o innych problemach, prosz\u281  odwiedzi\u263  {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf2 stron\uc0\u281  pomocy}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Je\uc0\u380 eli w\u322 \u261 czona jest opcja \'84Pytaj przed przyj\u281 ciem ka\u380 dego pliku cookie\'94, Camino wy\u347 wietli okno dialogowe z pytaniem o przyj\u281 cie pliku cookie dla ka\u380 dego pliku cookie ze strony www.\
	\'95	Paski przewijania wy\uc0\u347 wietlaj\u261  si\u281  jako aktywne nawet w oknach, kt\'f3re nie s\u261  aktywne.\
	\'95	Niezgodne wtyczki innych firm:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 i starsze nie b\uc0\u281 d\u261  wy\u347 wietla\u322 y tre\u347 ci Shockwave w Camino 2. Aby wy\u347 wietla\u263  tre\u347 ci Shockwave nale\u380 y zainstalowa\u263  Shockwave Player 11 lub nowszy.\
	\'95	Wtyczka Flip4Mac (F4M) w wersji starszej ni\uc0\u380  2.2.1.11 zawiera b\u322 \u261 d, kt\'f3ry powoduje powa\u380 ne usterki wy\u347 wietlania w Camino. Aby wy\u347 wietla\u263  tre\u347 ci w formacie Windows Media bez tego problemu, nale\u380 y uaktualni\u263  Flip4Mac do wersji 2.2.3.7 lub nowszej.\
	\'95	Starsze wersje wtyczki Adobe Flash zawieraj\uc0\u261  b\u322 \u261 d, kt\'f3ry mo\u380 e spowodowa\u263  zatrzymanie dzia\u322 ania Camino po odwiedzeniu pewnej liczby stron z tre\u347 ciami Flash. Ten b\u322 \u261 d zosta\u322  naprawiony w wersji 10.0 wtyczki Flash.}