{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Geneva;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
{\info
{\author Ernesto G\'f3mez}}\margl1440\margr1440\vieww12240\viewh15600\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\f0\b\fs48 \cf0 L\'e9ame de Camino\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt 
\b0\fs24 \cf2 http://www.caminobrowser.org/}}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\f0\b0 \cf0 Le agradecemos que haya descargado Camino. T\'f3mese un momento para leer este documento y las 
\i Notas de la versi\'f3n
\i0  que lo acompa\'f1an para informarse sobre las novedades y enterarse de los problemas conocidos.
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\fs36 \cf0 Instalaci\'f3n
\b0\fs24 \
\
Para instalar Camino, solo tiene que arrastrar el icono de Camino desde la imagen de disco a su disco duro (le recomendamos que lo arrastre y lo suelte en la carpeta Aplicaciones). Despu\'e9s de copiar la aplicaci\'f3n en su disco duro, puede Expulsar la imagen de disco. Si quiere, puede arrastrar el icono de Camino desde la carpeta Aplicaciones al Dock para tenerlo f\'e1cilmente accesible en todo momento.\
\
Despu\'e9s de la instalaci\'f3n, si quiere, puede importar sus marcadores favoritos de otro navegador. Seleccione \'93Importar marcadores\'85\'94 desde el men\'fa \'93Archivo\'94 de Camino. En el cuadro de di\'e1logo que se le presenta, escoja el navegador del que quiere importar los marcadores y haga clic en \'93Importar\'94. Si su navegador no aparece en la lista, puede importar cualquier archivo de marcadores legible con la opci\'f3n \'93Seleccionar un archivo\'85\'94 y escogiendo el archivo de marcadores que quiera importar. Cuando haya terminado el proceso, los marcadores reci\'e9n importados aparecer\'e1n como una colecci\'f3n en el panel de la izquierda del Organizador de marcadores.\
\

\b\fs36 D\'f3nde se guarda la informaci\'f3n en el disco
\b0\fs24 \
\
La primera vez que lo inicie, Camino crear\'e1 una carpeta en 
\f2\fs20 ~/Librer\'eda/Application Support
\f0\fs24  (
\f2\fs20 ~
\f0\fs24  es su carpeta de Inicio) llamada Camino. Esta carpeta contiene los datos de su \'93perfil\'94 (marcadores, cookies, etc.).\
\
Hay dos documentos en su perfil de los que debe conocer su contenido: 
\f2\fs20 bookmarks.plist
\f0\fs24 , que contiene sus marcadores, y 
\f2\fs20 prefs.js
\f0\fs24 , que contiene la mayor\'eda de las preferencias de la aplicaci\'f3n. Es una buena idea hacer copias de estos archivos con regularidad, sobre todo si sus marcadores son valiosos.\
\
Camino guarda su cach\'e9 (memoria temporal) en 
\f2\fs20 ~/Librer\'eda/Caches
\f0\fs24  y los ajustes relativos a la posici\'f3n de las ventanas y las personalizaciones de las barras de herramientas en 
\f2\fs20 ~/Librer\'eda/Preferences/org.mozilla.camino.plist
\f0\fs24 .\
\

\b\fs36 C\'f3mo desinstalar Camino
\b0\fs24 \
\
Para eliminar todos los archivos relacionados con Camino:\
\
   1. Arrastre la aplicaci\'f3n Camino desde la carpeta Aplicaciones (si lo instal\'f3 all\'ed) a la papelera.\
   2. Arrastre la carpeta 
\f2\fs20 ~/Librer\'eda/Application Support/Camino
\f0\fs24  a la papelera.\
   3. Arrastre la carpeta 
\f2\fs20 ~/Librer\'eda/Caches/Camino
\f0\fs24  a la papelera\
   4. Arrastre el archivo 
\f2\fs20 ~/Librer\'eda/Preferences/org.mozilla.camino.plist
\f0\fs24  a la papelera.\
\

\b\fs36 Cambios y problemas conocidos en esta versi\'f3n\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\b0\fs24 \cf0 \
Consulte el archivo Notas de la publicaci\'f3n que acompa\'f1a este archivo, si desea informarse sobre los cambios introducidos en esta versi\'f3n de Camino y ver la lista de problemas conocidos.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\b\fs36 \cf0 M\'e1s informaci\'f3n y comentarios\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\b0\fs24 \cf0 \
Si desea obtener m\'e1s informaci\'f3n sobre Camino, consulte la p\'e1gina del proyecto en:\
\
\cf2 	{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt \cf2 http://www.caminobrowser.org/}}\cf0 \
\
Este sitio contiene recursos de apoyo y documentaci\'f3n detallada de muchas funciones de Camino. Tambi\'e9n incluye informaci\'f3n sobre c\'f3mo hacer llegar comentarios sobre Camino a sus desarrolladores, tiene enlaces que le permitir\'e1n averiguar detalles sobre los problemas conocidos, ver el estado actual de su desarrollo y aprender a compilar la aplicaci\'f3n desde su c\'f3digo fuente.\
\
Camino\'ae es una marca comercial registrada de la Mozilla Foundation y se usa con permiso. Reservados todos los derechos.
\f3 \
}