{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 ArialUnicodeMS;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\info
{\author Ernesto G\'f3mez}}\margl1440\margr1440\vieww10040\viewh14260\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Acerca de Camino
\fs24 \super \'ae\nosupersub  
\fs30 2.0.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.6 es una actualizaci\'f3n de seguridad y estabilidad para Camino 2,0.x. Se urge a todos los usuarios a que se actualicen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Cambios desde Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f1\b0\fs20 \cf2 Se han hecho los siguientes cambios y mejoras desde la publicaci\'f3n de Camino 2.0.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 2.0.6 contiene las siguientes mejoras de la versi\'f3n 2.0.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Se ha actualizado a la versi\'f3n 1.9.0 del motor de representaci\'f3n gr\'e1fica Gecko de Mozilla, que incluye varias soluciones cr\'edticas de problemas de seguridad y estabilidad.\
	\'95	Los plug-ins Flash y Silverlight ya no registran errores en la Consola en Mac\'a0OS\'a0X\'a010.6 cuando se oculta Camino o cuando se minimiza una ventana del navegador.\
	\'95	Camino ya puede guardar nombres de usuario y contrase\'f1as de formularios web que manipulan el nombre de usuario o la contrase\'f1a con JavaScript al enviar los formularios.\
	\'95	Al crear, editar y eliminar marcadores, ahora se actualizan los metadatos de Spotlight de forma m\'e1s fiable.\
	\'95	Los archivos descargados que no tienen un encabezado
\f2  content-length 
\f1 ya no aparecer\'e1n como descargas canceladas despu\'e9s de reiniciar Camino.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.5 contiene las siguientes mejoras de la versi\'f3n 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Estabilidad mejorada.\
	\'95	La funci\'f3n de impresi\'f3n del calendario de Google ya funciona en Camino.\
	\'95	Los plug-ins ya aceptan las teclas de modificaci\'f3n correctas despu\'e9s de cambiar de un espacio a otro usando las combinaciones de teclado en Mac OS X 10.6.\
	\'95	Los enlaces de publicidad de los sitios bloqueados ya son visibles aunque la preferencia \'93Subrayar enlaces\'94 est\'e9 desmarcada.\
	\'95	Se ha eliminado Bloglines de la lista de lectores de canales de noticias web compatibles.\
	\'95	Se ha actualizado el Java Embedding Plugin a la versi\'f3n 0.9.7.4.\
	\'95	Se ha mejorado el bloqueo de publicidad.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.4 contiene las siguientes mejoras de la versi\'f3n 2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Se ha actualizado a la versi\'f3n 1.9.0 del motor de representaci\'f3n gr\'e1fica Gecko de Mozilla, que incluye varias soluciones cr\'edticas de problemas de seguridad y estabilidad.\
	\'95	Se ha encontrado una soluci\'f3n para un error de Flash 10.1 que evitar\'e1 que Camino falle cuando se invoque Expos\'e9 mientras se reproduce un v\'eddeo Flash a pantalla completa.\
	\'95	Camino ahora recordar\'e1 correctamente las configuraciones de impresi\'f3n en Mac OS X 10.6.\
	\'95	La barra de direcciones ya no desescapa los caracteres de porcentaje y de espacio en blanco.\
	\'95	Se ha actualizado el c\'f3digo de \'93Bloqueo de animaciones flash\'94 para usar Flashblock 1.5.13.\
	\'95	Se ha actualizado el Java Embedding Plugin a la versi\'f3n 0.9.7.3.\
	\'95	Se ha mejorado el bloqueo de publicidad.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.3 contiene las siguientes mejoras de la versi\'f3n 2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Se ha actualizado a la versi\'f3n 1.9.0.19 del motor de representaci\'f3n gr\'e1fica Gecko de Mozilla, que incluye varias soluciones cr\'edticas de problemas de seguridad y estabilidad.\
	\'95	Se han introducido cambios que impiden posibles fallos cuando se cierran varias pesta\'f1as en sucesi\'f3n.\
	\'95	Los marcadores encontrados por Spotlight volver\'e1n a abrirse en Camino.\
	\'95	La instrucci\'f3n de Importar marcadores ya no tratar\'e1 de importar los antiguos archivos 
\f2 bookmarks.html
\f1  de Firefox de los perfiles usados por Firefox 3 y posteriores.\
	\'95	Camino ya no exporta metadatos de Spotlight de espaciadores de men\'fas.\
	\'95	\'93Restaurar Camino\'94 ahora borrar\'e1 el men\'fa \'93P\'e1ginas cerradas recientemente\'94.\
	\'95	El men\'fa contextual en about:config ya funciona.\
	\'95	Las cookies inseguras ya no se mostrar\'e1n como seguras en la lista de cookies.\
	\'95	Se han introducido cambios que impiden posibles fallos cuando la actualizaci\'f3n de software falla al descargar informaci\'f3n sobre las actualizaciones disponibles.\
	\'95	Se ha mejorado el bloqueo de publicidad.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.2 contiene las siguientes mejoras de la versi\'f3n 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Se ha actualizado a la versi\'f3n 1.9.0.18 del motor de representaci\'f3n gr\'e1fica Gecko de Mozilla, que incluye varias soluciones cr\'edticas de problemas de seguridad y estabilidad.\
	\'95	Las combinaciones de teclas 
\f3 \uc0\u8984 
\f1 -flecha se pueden reasignar otra vez a otras instrucciones de los men\'fas.\
	\'95	Las p\'e1ginas del servicio de Navegaci\'f3n Segura de Google aparecer\'e1n ahora en noruego a los usuarios que usen la localizaci\'f3n noruega.\
	\'95	Los colores de la barra de marcadores volver\'e1n a aparecer correctamente en las pantallas que usen una gamma distinta de 1.8.\
	\'95	Se ha actualizado el c\'f3digo de \'93Bloqueo de animaciones Flash\'94 para usar Flashblock 1.5.12.\
	\'95	Se ha mejorado el bloqueo de publicidad.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.1 contiene las siguientes mejoras de la versi\'f3n 2.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Se ha actualizado a la versi\'f3n 1.9.0.16 del motor de representaci\'f3n gr\'e1fica Gecko de Mozilla, que incluye varias soluciones cr\'edticas de problemas de seguridad y estabilidad.\
	\'95	El men\'fa Ayuda volver\'e1 a incluir el campo de b\'fasqueda en las localizaciones de Mac OS X 10.6 que no est\'e9n en ingl\'e9s.\
	\'95	El Informador de fallos de Camino le dar\'e1 la opci\'f3n de enviar su direcci\'f3n electr\'f3nica con su informe de fallo para permitir que los desarrolladores de Camino se pongan en contacto con usted para pedirle m\'e1s informaci\'f3n sobre el fallo.\
	\'95	Hacer clic en un texto de aviso o error en un certificado ya no hace que el texto cambie de color.\
	\'95	Se ha mejorado el bloqueo de publicidad.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl320\sa60\ql\qnatural
\cf2 Prestaciones de Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Los cambios y mejoras principales que se han hecho desde la publicaci\'f3n de Camino 1.6 son los siguientes. \cf0 Encontrar\'e1 una lista completa en nuestro\cf2  {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt sitio web}}\cf0 .
\fs24 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\fs20 \cf2 	\'95	
\b Navegaci\'f3n con pesta\'f1as mejorada
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	La vista general de pesta\'f1as muestra una composici\'f3n en cuadr\'edcula de todas las pesta\'f1as abiertas en la ventana activa.\
	\'95	Las pesta\'f1as se pueden reorganizar arrastr\'e1ndolas y solt\'e1ndolas.\
 	\'95	La combinaci\'f3n 
\f3 \uc0\u8984 
\f1  clic abre las p\'e1ginas enlazadas en pesta\'f1as nuevas por defecto en lugar de abrirlas en ventanas nuevas.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Nuevas prestaciones de seguridad
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Camino ya es compatible con el servicio de Navegaci\'f3n Segura de Google para que los usuarios puedan recibir avisos de muchos sitios web que podr\'edan ser maliciosos.\
	\'95	Camino ya muestra p\'e1ginas de error de p\'e1ginas web seguras que usan certificados no v\'e1lidos o no fiables.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Ampliaci\'f3n de todo el contenido de la p\'e1gina
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Camino ya puede ampliar o reducir todos los contenidos de una p\'e1gina web.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Notificaciones de descargas
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Si Growl est\'e1 instalado, Camino generar\'e1 notificaciones para avisarle de que las descargas han comenzado o terminado.\
	\'95	En Mac OS X 10.5 o superior, Camino har\'e1 botar la carpeta de descargas del Dock cuando una descarga termine.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b P\'e1ginas reci\'e9n cerradas
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	El men\'fa del Historial ahora contiene un submen\'fa con una lista de las \'faltimas 20 p\'e1ginas web que haya cerrado.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Compatibilidad mejorada para el acceso de teclado completo
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Cuando el acceso de teclado completo est\'e1 activado, el cursor ahora se desplaza correctamente por toda la ventana del navegador al pulsar la tecla de tabulaci\'f3n.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Bloqueo de publicidad mejorado
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Camino ahora incluye una lista de excepciones para permitir desactivar \'93Bloquear animaciones Flash\'94 de sitios espec\'edficos y una instrucci\'f3n de \'93Permitir animaci\'f3n Flash de este sitio\'94 que aparece en el men\'fa contextual para facilitar la adici\'f3n de sitios a la lista de excepciones.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Capacidades nuevas de Apple Script
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Los Apple Scripts ahora pueden obtener el c\'f3digo HTML fuente o el texto de toda una p\'e1gina web o de una selecci\'f3n.\
	\'95	Se ha a\'f1adido compatibilidad con Apple Script para fijar la pesta\'f1a activa de cada ventana del navegador.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Compatibilidad con contenidos web
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Ahora Camino usa la versi\'f3n 1.9.0 del motor de representaci\'f3n gr\'e1fico Gecko de Mozilla, que contiene miles de soluciones de errores, mejor compatibilidad y rendimiento con plug-ins web, mejor compatibilidad con est\'e1ndares web y nuevas tecnolog\'edas como JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl320\sa60\ql\qnatural
\cf2 Problemas conocidos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f1\b0\fs20 \cf0 Si desea informarse sobre otros problemas, visite nuestra {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt p\'e1gina de ayuda}}.\cf2 \
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\sa200\ql\qnatural
\cf2 	\'95	Si se ha marcado \'93Preguntar antes de aceptar cada cookie\'94, Camino mostrar\'e1 una ventana de di\'e1logo cada vez que una p\'e1gina web le pida que acepte una cookie.\
	\'95	Las barras de desplazamiento aparecer\'e1n activas incluso cuando la ventana no sea la ventana activa.\
	\'95	Plug-ins incompatibles de otros desarrolladores:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 y las versiones anteriores no mostrar\'e1n contenidos Shockwave en Camino 2; para visualizar contenidos Shockwave, instale Shockwave Player 11 o versiones posteriores.\
	\'95	Las versiones del plug-in Flip4Mac (F4M) anteriores a la versi\'f3n 2.2.1.11 conten\'edan un error que causaba problemas graves de representaci\'f3n gr\'e1fica en Camino. Para visualizar contenidos Windows Media sin sufrir estos problemas, actualice el plug-in Flip4Mac a la versi\'f3n 2.2.3.7 o posterior.\
	\'95	Las versiones anteriores del plug-in Adobe Flash ten\'edan un error que hac\'edan que Camino dejara de funcionar correctamente despu\'e9s de visitar varias p\'e1ginas con contenidos Flash. Este error se ha solucionado en la versi\'f3n 10.0 del plug-in.
\f4\fs24 \cf0 \
}