{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww12100\viewh15900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.7 
\f1 \cf2 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f2\b0\fs20 \cf2 Camino 2.0.7 
\f3 \cf2 \'82\'cd
\f2 \cf2  Camino 2.0 
\f3 \cf2 \'82\'a9\'82\'e7\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'88\'c0\'92\'e8\'90\'ab\'82\'f0\'8b\'ad\'89\'bb\'82\'b5\'82\'bd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c5\'82\'b7\'81\'42
\f2 \cf2  
\f1\fs24 \cf0 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8b\'ad\'82\'ad\'8a\'a9\'82\'df\'82\'dc\'82\'b7\'81\'42
\f2\fs20 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Camino 2.0 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf2 Camino 2.0 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'89\'fc\'97\'c7\'93\'5f\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\'93\'5f\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42
\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\fs20 \cf2 Camino 2.0.7 
\f3 \cf2 \'82\'c5\'82\'cd\'81\'41
\f2 \cf2 2.0.6 
\f3 \cf2 \'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Improved the handling of bad SSL certificates.\
	\'95	Restored the ability for certain Java applets to open new windows.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.6 
\f3 \cf2 \'82\'c5\'82\'cd\'81\'41
\f2 \cf2 2.0.5 
\f3 \cf2 \'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko 
\f1 \cf2 \'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa
\f2 \cf2  1.9.0 
\f3 \cf2 \'8c\'6e\'97\'f1\'82\'cc\'8d\'c5\'90\'56\'94\'c5
\f1 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b3\'82\'ea\'81\'41\'95\'a1\'90\'94\'82\'cc\'8f\'64\'91\'e5\'82\'c8\'90\'c6\'8e\'e3\'90\'ab\'82\'c6\'88\'c0\'92\'e8\'90\'ab\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Mac OS X 10.6 
\f3 \cf2 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f2 \cf2 Camino 
\f3 \cf2 \'82\'f0\'89\'42\'82\'b7\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'8d\'c5\'8f\'ac\'89\'bb\'82\'b5\'82\'bd\'8e\'9e\'82\'c9 Flash \'82\'dc\'82\'bd\'82\'cd Silverlight \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'8d\'83\'4f\'82\'aa\'90\'e2\'82\'a6\'82\'b8\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'e2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'93\'fc\'97\'cd\'97\'93\'82\'f0 JavaScript \'82\'c5\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9Web\'83\'79\'81\'5b\'83\'57\'82\'c5\'81\'41\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'d6\'82\'cc\'8f\'ee\'95\'f1\'95\'db\'8a\'c7\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'95\'d2\'8f\'57\'81\'41\'8d\'ed\'8f\'9c\'82\'c8\'82\'c7\'82\'aa Spotlight \'82\'c9\'8a\'6d\'8e\'c0\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f4 content-length
\f2  
\f3 \cf2 \'83\'77\'83\'62\'83\'5f\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'81\'41Camino \'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6 "\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'80\'96\'da" \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.5 
\f3 \cf2 \'82\'c5\'82\'cd\'81\'41
\f2 \cf2 2.0.4 
\f3 \cf2 \'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	
\f1 \cf2 \'88\'c0\'92\'e8\'90\'ab\'82\'f0\'82\'f0\'8d\'82\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Google 
\f3 \cf2 \'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'cc\'88\'f3\'8d\'fc\'8b\'40\'94\'5c\'82\'aa\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Mac OS X 10.6 
\f3 \cf2 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f2 \cf2  Spaces 
\f3 \cf2 \'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'8c\'e3\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'8f\'43\'8f\'fc\'83\'4c\'81\'5b\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c5
\f2 \cf2  
\f3 \cf2 \'81\'67\'83\'8a\'83\'93\'83\'4e\'82\'c9\'89\'ba\'90\'fc\'82\'f0\'95\'74\'82\'af\'82\'e9\'81\'68 \'82\'aa OFF \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'83\'54\'83\'43\'83\'67\'82\'c5\'82\'cc\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8c\'83\'43\'95\'5c\'8e\'a6\'93\'e0\'83\'8a\'83\'93\'83\'4e\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Web 
\f3 \cf2 \'83\'78\'81\'5b\'83\'58\'82\'cc RSS \'83\'8a\'81\'5b\'83\'5f\'82\'a9\'82\'e7\'81\'41
\f2 \cf2 Bloglines 
\f3 \cf2 \'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'93\'e0\'91\'a0\'82\'cc 
\f2 \cf2 Java Embedding 
\f1 \cf2 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0 
\f2 \cf2 0.9.7.4 
\f1 \cf2 \'82\'c9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'8d\'4c\'8d\'90\'96\'68\'8e\'7e\'8b\'40\'94\'5c\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.4 
\f3 \cf2 \'82\'c5\'82\'cd\'81\'41
\f2 \cf2 2.0.3 
\f3 \cf2 \'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko 
\f1 \cf2 \'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa
\f2 \cf2  1.9.0 
\f3 \cf2 \'8c\'6e\'97\'f1\'82\'cc\'8d\'c5\'90\'56\'94\'c5
\f1 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b3\'82\'ea\'81\'41\'95\'a1\'90\'94\'82\'cc\'8f\'64\'91\'e5\'82\'c8\'90\'c6\'8e\'e3\'90\'ab\'82\'c6\'88\'c0\'92\'e8\'90\'ab\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Flash 
\f3 \cf2 \'83\'72\'83\'66\'83\'49\'82\'f0\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'c5\'8d\'c4\'90\'b6\'92\'86\'82\'c9 
\f2 \cf2 Expos\'e9 
\f3 \cf2 \'82\'f0\'8d\'73\'82\'a4\'82\'c6
\f2 \cf2  Camino 
\f3 \cf2 \'82\'aa\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41Flash 10.1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'ea\'82\'ce\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'91\'ce\'8f\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Mac OS X 10.6 
\f3 \cf2 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'67\'90\'dd\'92\'e8\'82\'f0\'90\'b3\'8a\'6d\'82\'c9\'8b\'4c\'89\'af\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 URL \'97\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'81\'93\'8b\'4c\'8d\'86\'82\'c6\'8b\'f3\'94\'92\'81\'69\'83\'58\'83\'79\'81\'5b\'83\'58\'81\'6a\'82\'aa\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	\'93Flash 
\f1 \cf2 \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9
\f2 \cf2 \'94 
\f1 \cf2 \'8b\'40\'94\'5c\'82\'f0 
\f2 \cf2 Flashblock 1.5.13 
\f1 \cf2 \'83\'78\'81\'5b\'83\'58\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'93\'e0\'91\'a0\'82\'cc 
\f2 \cf2 Java Embedding 
\f1 \cf2 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0 
\f2 \cf2 0.9.7.3 
\f1 \cf2 \'82\'c9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'8d\'4c\'8d\'90\'96\'68\'8e\'7e\'8b\'40\'94\'5c\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.3 
\f3 \cf2 \'82\'c5\'82\'cd\'81\'41
\f2 \cf2 2.0.2 
\f3 \cf2 \'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko 
\f1 \cf2 \'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa
\f2 \cf2  1.9.0.19 
\f1 \cf2 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b3\'82\'ea\'81\'41\'95\'a1\'90\'94\'82\'cc\'8f\'64\'91\'e5\'82\'c8\'90\'c6\'8e\'e3\'90\'ab\'82\'c6\'88\'c0\'92\'e8\'90\'ab\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'5e\'83\'75\'82\'f0\'98\'41\'91\'b1\'82\'b5\'82\'c4\'95\'c2\'82\'b6\'82\'bd\'8e\'9e\'82\'c9\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Spotlight 
\f3 \cf2 \'8c\'9f\'8d\'f5\'82\'c5\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'aa 
\f2 \cf2 Camino 
\f3 \cf2 \'82\'c5\'8a\'4a\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'cc\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'c5\'81\'41Firefox 3 \'88\'c8\'8d\'7e\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'a0\'82\'e9\'8c\'c3\'82\'a2
\f2 \cf2  
\f4 bookmarks.html
\f3 \cf2 \'82\'f0\'91\'ce\'8f\'db\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'8b\'e6\'90\'d8\'82\'e8\'82\'f0
\f2 \cf2  Spotlight 
\f3 \cf2 \'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'82\'c9\'8f\'6f\'97\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	\'93Camino 
\f3 \cf2 \'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67
\f2 \cf2 \'94 
\f3 \cf2 \'82\'c5
\f2 \cf2  \'93
\f3 \cf2 \'8d\'c5\'8b\'df\'95\'c2\'82\'b6\'82\'bd\'83\'79\'81\'5b\'83\'57
\f2 \cf2 \'94 
\f3 \cf2 \'82\'cc\'93\'e0\'97\'65\'82\'e0\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	about:config 
\f3 \cf2 \'82\'c9\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'65\'83\'4e\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'88\'c0\'91\'53\'82\'c5\'82\'c8\'82\'a2
\f2 \cf2  Cookie 
\f3 \cf2 \'82\'aa\'81\'41
\f2 \cf2 Cookie 
\f3 \cf2 \'88\'ea\'97\'97\'82\'cc\'95\'5c\'8e\'a6\'82\'c5\'88\'c0\'91\'53\'82\'be\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'89\'e6\'96\'ca\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'8d\'4c\'8d\'90\'96\'68\'8e\'7e\'8b\'40\'94\'5c\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.2 
\f3 \cf2 \'82\'c5\'82\'cd\'81\'41
\f2 \cf2 2.0.1 
\f3 \cf2 \'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko 
\f1 \cf2 \'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa
\f2 \cf2  1.9.0.18 
\f1 \cf2 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b3\'82\'ea\'81\'41\'95\'a1\'90\'94\'82\'cc\'8f\'64\'91\'e5\'82\'c8\'90\'c6\'8e\'e3\'90\'ab\'82\'c6\'88\'c0\'92\'e8\'90\'ab\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	\uc0\u8984  + 
\f3 \cf2 \'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'f0\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'95\'9c\'8a\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'6d\'83\'8b\'83\'45\'83\'46\'81\'5b\'8c\'ea\'8a\'c2\'8b\'ab\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f2 \cf2 Google 
\f3 \cf2 Safe Browsing
\f2 \cf2  
\f3 \cf2 \'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'aa\'83\'6d\'83\'8b\'83\'45\'83\'46\'81\'5b\'8c\'ea\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'cc\'83\'4b\'83\'93\'83\'7d\'82\'aa 1.8 \'88\'c8\'8a\'4f\'82\'cc\'8e\'9e\'82\'c9\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'83\'6f\'81\'5b\'82\'cc\'90\'46\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	\'93Flash 
\f1 \cf2 \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9
\f2 \cf2 \'94 
\f1 \cf2 \'8b\'40\'94\'5c\'82\'f0 
\f2 \cf2 Flashblock 1.5.12 
\f1 \cf2 \'83\'78\'81\'5b\'83\'58\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'8d\'4c\'8d\'90\'96\'68\'8e\'7e\'8b\'40\'94\'5c\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.1 
\f3 \cf2 \'82\'c5\'82\'cd\'81\'41
\f2 \cf2 2.0 
\f3 \cf2 \'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko 
\f1 \cf2 \'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'47\'83\'93\'83\'57\'83\'93\'82\'aa
\f2 \cf2  1.9.0.16 
\f1 \cf2 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b3\'82\'ea\'81\'41\'95\'a1\'90\'94\'82\'cc\'8f\'64\'91\'e5\'82\'c8\'90\'c6\'8e\'e3\'90\'ab\'82\'c6\'88\'c0\'92\'e8\'90\'ab\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Mac OS X 10.6 
\f3 \cf2 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'89\'70\'8c\'ea\'94\'c5\'88\'c8\'8a\'4f\'82\'c5\'82\'e0\'83\'77\'83\'8b\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'8c\'9f\'8d\'f5\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	Camino Crash Reporter 
\f3 \cf2 \'82\'c5\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'91\'97\'82\'e9\'8e\'9e\'82\'c9\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'59\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'a8\'8a\'e8\'82\'a2\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e6\'82\'e8\'8f\'da\'82\'b5\'82\'a2\'8f\'ee\'95\'f1\'8c\'f0\'8a\'b7\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'8f\'d8\'96\'be\'8f\'91\'8a\'d6\'8c\'57\'82\'cc\'8c\'78\'8d\'90\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'e2\'83\'47\'83\'89\'81\'5b\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'90\'46\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'8d\'4c\'8d\'90\'96\'68\'8e\'7e\'8b\'40\'94\'5c\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Camino 2 
\f1 \cf2 \'82\'cc\'93\'c1\'92\'a5
\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f2\b0\fs20 \cf2 Camino 1.6 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'8e\'e5\'82\'c8\'89\'fc\'97\'c7\'93\'5f\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\'93\'5f\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \cf2  {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/1.6/complete.php"}}{\fldrslt \cf2 Web 
\f1 \'83\'54\'83\'43\'83\'67}}
\f1 \cf2 \'82\'c5\'91\'53\'83\'8a\'83\'58\'83\'67\'82\'f0\'82\'b2\'97\'97\'82\'c9\'82\'c8\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\f1 \cf2 \'83\'5e\'83\'75\'83\'75\'83\'89\'83\'45\'83\'57\'83\'93\'83\'4f\'82\'cc\'89\'fc\'97\'c7
\f2 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	
\f3 \cf2 \'83\'5e\'83\'75\'82\'cc\'88\'ea\'97\'97\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'93\'e0\'82\'cc\'83\'5e\'83\'75\'82\'f0\'83\'54\'83\'80\'83\'6c\'83\'43\'83\'8b\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'83\'68\'83\'89\'83\'62\'83\'4f
\f2 \cf2 &
\f3 \cf2 \'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'83\'5e\'83\'75\'82\'cc\'95\'c0\'82\'d7\'91\'d6\'82\'a6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
 	\'95	
\f1 \cf2 \uc0\u8984  + \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'93\'ae\'8d\'ec\'82\'aa\'81\'41\'81\'75\'90\'56\'8b\'4b\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'8a\'4a\'82\'ad\'81\'76\'82\'a9\'82\'e7\'81\'75\'90\'56\'8b\'4b\'83\'5e\'83\'75\'82\'c5\'8a\'4a\'82\'ad\'81\'76\'82\'c9\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\f3 \cf2 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'cc
\f1 \'90\'56\'8b\'40\'94\'5c
\f2 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	
\f3 \cf2 \'88\'ab\'88\'d3\'82\'cc\'82\'a0\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8c\'78\'8d\'90\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9 {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt 
\f2 \cf2 Google Safe Browsing}}
\f2 \cf2  
\f3 \cf2 \'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'96\'b3\'8c\'f8\'82\'dc\'82\'bd\'82\'cd\'90\'4d\'97\'8a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'c5\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'79\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\f3\b \cf2 \'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'8b\'40\'94\'5c
\f2\b0 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Web 
\f3 \cf2 \'83\'79\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\f1 \cf2 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cc\'92\'ca\'92\'6d
\f2 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	{\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} 
\f3 \cf2 \'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'81\'41
\f2 \cf2 Camino 
\f3 \cf2 \'82\'cd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8a\'4a\'8e\'6e\'82\'c6\'8a\'ae\'97\'b9\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
	\'95	Mac OS X
\f3 \cf2  10.5 \'88\'c8\'8d\'7e\'82\'c5\'82\'cd\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa Dock \'82\'c5\'92\'b5\'82\'cb\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\f3\b \cf2 \'8d\'c5\'8b\'df\'95\'c2\'82\'b6\'82\'bd\'83\'79\'81\'5b\'83\'57
\f2\b0 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	
\f3 \cf2 \'97\'9a\'97\'f0\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'81\'41\'8d\'c5\'8b\'df\'95\'c2\'82\'b6\'82\'bd\'83\'5e\'83\'75 20 \'8c\'c2\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'54\'83\'75\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\f3\b \cf2 \'83\'74\'83\'8b\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'8b\'ad\'89\'bb
\f2\b0 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	
\f1 \cf2 \'83\'74\'83\'8b\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'81\'41\'83\'5e\'83\'75\'83\'4c\'81\'5b\'82\'c5\'82\'cc\'88\'da\'93\'ae\'82\'aa\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'91\'53\'91\'cc\'82\'c5\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\f3\b \cf2 \'96\'c0\'98\'66\'82\'c8\'95\'5c\'8e\'a6\'82\'cc\'96\'68\'8e\'7e
\f2\b0 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	\'93Flash 
\f1 \cf2 \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9
\f2 \cf2 \'94 
\f1 \cf2 \'90\'dd\'92\'e8\'82\'f0\'83\'54\'83\'43\'83\'67\'92\'50\'88\'ca\'82\'c5\'96\'b3\'8c\'f8\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'83\'8a\'83\'58\'83\'67\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'52\'83\'93\'83\'65\'83\'4e\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7 \'81\'67\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'cc Flash \'95\'5c\'8e\'a6\'82\'f0\'8b\'96\'89\'c2\'81\'68 \'82\'f0\'91\'49\'82\'d4\'82\'c6\'81\'41\'8a\'c8\'92\'50\'82\'c9\'83\'54\'83\'43\'83\'67\'82\'f0\'8b\'96\'89\'c2\'83\'8a\'83\'58\'83\'67\'82\'c9\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b AppleScript 
\f3 \cf2 \'82\'cc\'90\'56\'8b\'40\'94\'5c
\f2\b0 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	
\f3 \cf2 \'83\'79\'81\'5b\'83\'57\'91\'53\'91\'cc\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'cc\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'dc\'82\'bd\'82\'cd 
\f2 \cf2 HTML 
\f3 \cf2 \'83\'5c\'81\'5b\'83\'58\'82\'f0 AppleScript \'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'8a\'65\'83\'75\'83\'89\'83\'45\'83\'55\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'5e\'83\'75\'82\'f0\'91\'ce\'8f\'db\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Web 
\f3 \cf2 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63
\f2\b0 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Mozilla 
\f1 \cf2 \'82\'cc 
\f2 \cf2 Gecko 1.9.0 
\f1 \cf2 \'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46\'89\'bd\'90\'e7\'82\'e0\'82\'cc\'83\'6f\'83\'4f\'8f\'43\'90\'b3\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'a8\'82\'e6\'82\'d1\'8c\'dd\'8a\'b7\'90\'ab\'8c\'fc\'8f\'e3\'81\'41Web \'95\'57\'8f\'80\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'41JavaScript 1.8 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'56\'8b\'5a\'8f\'70\'82\'c8\'82\'c7\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f1 \cf2 \'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8
\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 \'91\'bc\'82\'cc\'96\'e2\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \'83\'77\'83\'8b\'83\'76\'83\'79\'81\'5b\'83\'57}}\'82\'f0\'8c\'e4\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \cf2 \
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	"Cookie 
\f3 \cf2 \'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f2 \cf2 " 
\f3 \cf2 \'82\'f0
\f2 \cf2  ON 
\f3 \cf2 \'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41
\f2 \cf2 Web 
\f3 \cf2 \'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7 
\f2 \cf2 Cookie 
\f3 \cf2 \'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'93\'78\'82\'c9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
	\'95	
\f1 \cf2 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'8d\'c5\'91\'4f\'96\'ca\'82\'c5\'82\'c8\'82\'a2\'8e\'9e\'82\'c9\'81\'41\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'aa\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'95\'5c\'8e\'a6\'82\'c9\'82\'c8\'82\'e9\'8e\'96\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
	\'95	
\f3 \cf2 \'8c\'dd\'8a\'b7\'90\'ab\'82\'cc\'96\'b3\'82\'a2\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'90\'bb\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'81\'46
\f2 \cf2 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 
\f3 \cf2 \'88\'c8\'91\'4f\'82\'c5\'82\'cd\'81\'41Shockwave \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2 \cf2 Shockwave Player 11 
\f3 \cf2 \'88\'c8\'8d\'7e\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \cf2 \
	\'95	Flip4Mac (F4M) 
\f1 \cf2 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 2.2.1.11 \'88\'c8\'91\'4f\'82\'be\'82\'c6\'81\'41\'95\'60\'89\'e6\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'96\'e2\'91\'e8\'82\'f0\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \cf2  Flip4Mac 
\f3 \cf2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 
\f2 \cf2 2.3.3.7 
\f3 \cf2 \'88\'c8\'8d\'7e\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \cf2 \
	\'95	Adobe Flash 
\f3 \cf2 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41
\f2 \cf2 Flash 
\f1 \cf2 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8a\'dc\'82\'de\'83\'79\'81\'5b\'83\'57\'82\'f0\'90\'94\'91\'bd\'82\'ad\'96\'4b\'82\'cb\'82\'bd\'8c\'e3\'81\'41Camino \'82\'aa\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \cf2  
\f3 \cf2 \'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'cd\'81\'41
\f2 \cf2 Flash 
\f3 \cf2 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f2 \cf2  
\f3 \cf2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f2 \cf2  10.0 
\f3 \cf2 \'88\'c8\'8d\'7e\'82\'c5\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}