{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww12040\viewh15180
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Camino\'ae Read Me\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt 
\b0\fs24 \cf2 http://www.caminobrowser.org/}}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 Camino
\f2 \'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0  
\f2 \'90\'56\'8b\'40\'94\'5c\'82\'e2\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'92\'6d\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c6\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'6d\'81\'5b\'83\'67\'82\'c9\'96\'da\'82\'f0\'92\'ca\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs36 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'81\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'a9\'82\'e7
\f0 Camino
\f2 \'82\'f0\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'81\'69\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'82\'a8\'91\'45\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6a
\f0  
\f2 \'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'d6\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0  Camino
\f2 \'82\'f0
\f0 Dock
\f2 \'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'ce\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'81\'41\'82\'d9\'82\'a9\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'a9\'82\'e7\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0  Camino
\f2 \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'81\'84\'81\'75\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de
\f0 ...
\f2 \'81\'76\'82\'c6\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0  
\f2 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'75\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0  
\f2 \'96\'da\'93\'49\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'83\'8a\'83\'58\'83\'67\'82\'c9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0
\f0 ...
\f2 \'81\'76\'82\'f0\'91\'49\'82\'d1\'81\'41\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'bd\'82\'a2\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f2 \'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'82\'cc\'8d\'b6\'83\'79\'83\'43\'83\'93\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\b\fs36 \cf0 \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'8f\'ea\'8f\'8a
\f0\b0\fs24 \
\
Camino
\f2 \'82\'f0\'8f\'89\'82\'df\'82\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 ~/Library/Application Support
\f2 \'81\'69
\f0  ~ 
\f2 \'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'c9
\f0 Camino
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0  
\f2 \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'81\'41
\f0 Cookie
\f2 \'81\'41\'82\'bb\'82\'cc\'91\'bc\'81\'6a\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 \'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'d7\'82\'ab\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa
\f0 2
\f2 \'82\'c2\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'46
\f0 bookmarks.plist
\f2 \'82\'c9\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 prefs.js
\f2 \'82\'c9\'82\'cd
\f0 Camino
\f2 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'91\'e5\'95\'94\'95\'aa\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0  
\f2 \'82\'b1\'82\'ea\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'8e\'e6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'93\'c1\'82\'c9\'81\'41\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'c9\'8f\'64\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'95\'4b\'82\'b8\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8e\'e6\'82\'e8\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
\

\f2 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'cd
\f0  ~/Library/Caches
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'88\'ca\'92\'75\'82\'e2\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'82\'cd
\f0  ~/Library/Preferences/org.mozilla.camino.plist
\f2 \'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 Camino
\f2 \'82\'cc\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0\b0\fs24 \
\
Camino
\f2 \'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'46
\f0 \
\
   1. Camino
\f2 \'96\'7b\'91\'cc\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
   2. ~/Library/Application Support/Camino
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
   3. ~/Library/Caches/Camino
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
   4. ~/Library/Preferences/org.mozilla.camino.plist
\f2 \'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f2\b\fs36 \'95\'cf\'8d\'58\'93\'5f\'82\'e2\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\f2 \'93\'59\'95\'74\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'6d\'81\'5b\'83\'67\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f\'82\'e2\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\b\fs36 \cf0 \'82\'b3\'82\'e7\'82\'c8\'82\'e9\'8f\'ee\'95\'f1\'82\'c6\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Camino
\f2 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'82\'c1\'82\'c6\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41
\f0 Camino
\f2 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'54\'83\'43\'83\'67\'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 	{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt \cf2 http://www.caminobrowser.org/}}\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 \'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c5\'82\'cd\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\'8f\'ee\'95\'f1\'82\'e2\'81\'41
\f0 Camino
\f2 \'82\'cc\'90\'94\'81\'58\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c8\'82\'c7\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0  
\f2 \'82\'dc\'82\'bd\'81\'41\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'cc\'95\'fb\'96\'40\'81\'41\'83\'6f\'83\'4f\'93\'6f\'98\'5e\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69
\f0 Bugzilla
\f2 \'81\'6a\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8a\'4a\'94\'ad\'8f\'f3\'8b\'b5\'81\'41
\f0 Camino
\f2 \'82\'cc\'83\'72\'83\'8b\'83\'68\'95\'fb\'96\'40\'82\'c8\'82\'c7\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\
Camino\'ae 
\f2 \'82\'cd
\f0 Mozilla Foundation
\f2 \'82\'cc\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8b\'96\'89\'c2\'82\'f0\'93\'be\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0  
\f2 \'91\'53\'8c\'a0\'97\'af\'95\'db\'81\'42}