{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fnil\fcharset77 Monaco;\f4\fswiss\fcharset77 Optima-Italic;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww11180\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Camino
\fs32 \super \'a8
\fs48 \nosupersub  Lies Mich\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt 
\f1\b0\fs24 \cf2 http://www.caminobrowser.org/}}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Vielen Dank f\'9fr den Download von Camino! Bitte nehmen Sie sich einen Moment Zeit, dieses Dokument und die begleitenden \'e3Versionshinweise\'d2 zu lesen, um zu erfahren, was neu ist und welche Probleme es noch gibt.
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs36 \cf0 Installation
\f1\b0\fs24 \
\
Um Camino zu installieren, ziehen Sie einfach das Camino-Icon vom Disk-Image auf die Festplatte (wir empfehlen, es in den \'e3Programme\'d2-Ordner zu ziehen). Nachdem das Programm auf die Festplatte kopiert ist, kann das Disk-Image ausgeworfen werden. Wenn Sie wollen, k\'9annen Sie Camino aus dem Programm-Ordner in die Dockleiste ziehen, um jederzeit einfachen Zugriff darauf zu haben.\
\
Nach der Installation m\'9achten Sie m\'9aglicherweise Lesezeichen (Bookmarks) von anderen Browsern importieren. W\'8ahlen Sie \'e3Lesezeichen importieren\'d2 aus den Men\'9f \'e3Datei\'d2. Im anschlie\'a7enden Dialogfenster w\'8ahlen Sie den Browser, aus dem Sie Lesezeichen importieren wollen, und klicken Sie auf \'e3Importieren\'d2. Wenn Ihr Browser nicht aufgelistet wurde, k\'9annen Sie alle lesbaren Lesezeichen importieren, indem Sie die Option \'e3Datei ausw\'8ahlen\'d2 und die zu importierende Lesezeichen-Datei ausw\'8ahlen. Wenn der Vorgang abgeschlossen ist, erscheinen die neu importierten Lesezeichen als Sammlung im linken Feld des Lesezeichen-Managers.\
\

\f0\b\fs36 Wo Informationen auf der Festplatte gespeichert werden\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
Wenn Sie das erste Mal Camino starten, wird in 
\f3\fs20 ~/Library/Application Support
\f1\fs24  (wobei 
\f3\fs20 ~
\f1\fs24  Ihr Benutzer-Ordner ist) ein Ordner mit dem Namen 
\f3\fs20 Camino
\f1\fs24  angelegt. Dieser Ordner enth\'8alt Ihre \'e3Profil\'d2-Informationen (Lesezeichen, Cookies etc
\f4\i .
\f1\i0 ).\
\
Es gibt zwei Dateien in Ihrem Profil, die Sie kennen sollten: 
\f3\fs20 bookmarks.plist
\f1\fs24 , die Ihre Lesezeichen enth\'8alt, und 
\f3\fs20 prefs.js
\f1\fs24 , die die meisten Programmeinstellungen enth\'8alt. M\'9aglicherweise wollen Sie regelm\'8a\'a7ig Kopien dieser Dateien machen, insbesondere f\'9fr Sicherheits-Backups Ihrer Lesezeichen.\
\
Camino speichert seinen Cache im Ordner 
\f3\fs20 ~/Library/Caches
\f1\fs24  und Einstellungen von Fensterpositionen sowie Werkzeugleisten-Anpassungen im Ordner 
\f3\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f1\fs24 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Camino deinstallieren
\f1\b0\fs24 \
\
Um alle Dateien zu l\'9aschen, die zu Camino geh\'9aren:\
\
   1. Ziehen Sie das Camino Icon aus dem Programm-Ordner in den Papierkorb.\
   2. Ziehen Sie den Ordner 
\f3\fs20 ~/Library/Application Support/Camino
\f1\fs24  in den Papierkorb.\
   3. Ziehen Sie den Ordner 
\f3\fs20 ~/Library/Caches/Camino
\f1\fs24  in den Papierkorb.\
   4. Ziehen Sie die Datei 
\f3\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f1\fs24  in den Papierkorb.\
\

\f0\b\fs36 \'80nderungen und bekannte Probleme in dieser Version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
Bitte lesen Sie die \'e3Versionshinweise\'d2 f\'9fr Informationen dar\'9fber, was sich in dieser Camino-Version ge\'8andert hat und welche bekannten Probleme existieren.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Weitere Informationen und Feedback\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
Um mehr \'9fber Camino zu erfahren, besuchen Sie die Projekt-Webseite unter:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 	{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt http://www.caminobrowser.org/}}\cf0 \
\
Diese Seite enth\'8alt Support-Informationen und detaillierte Dokumentationen vieler Features von Camino. Sie enth\'8alt auch Informationen, wie man Feedbacks an Camino sendet und Links, die Ihnen erlauben, nach bekannten Bugs zu suchen, den Stand der aktuellen Entwicklung nachzusehen und zu lernen, wie Sie das Programm selbst mitentwickeln k\'9annen.\
\
Camino\'a8 ist eine eingetragene Marke der Mozilla Foundation und wird mit deren Erlaubnis benutzt. Alle Rechte vorbehalten.\
}