{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh15420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\sa60\ql\qnatural

\f0\b\fs30 \cf2 \'dcber Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.7
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf2 Camino 2.0.7 ist ein Sicherheits- und Stabilit\'e4tsupdate f\'fcr Camino 2.0.x. Allen Benutzern wird dringend empfohlen, dieses Update zu verwenden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 \'c4nderungen seit Camino 2.0
\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\ql\qnatural

\f2\b0\fs20 \cf2 Die folgenden \'c4nderungen und Verbesserungen wurden seit Camino 2.0 ver\'f6ffentlicht.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.7 wurden die folgenden \'c4nderungen und Verbesserungen seit der Version 2.0.6 vorgenommen:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Improved the handling of bad SSL certificates.\
	\'95	Restored the ability for certain Java applets to open new windows.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.6 wurden die folgenden \'c4nderungen und Verbesserungen seit der Version 2.0.5 vorgenommen:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Upgraded to the latest 1.9.0 version of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'95	Flash and Silverlight plug-ins no longer continually log errors to the Console on Mac OS X 10.6 when Camino is hidden or a browser window is minimized.\
	\'95	Camino can now save usernames and passwords for web page forms which manipulate the username or password via JavaScript during form submission.\
	\'95	Creating, editing, and removing bookmarks now updates the Spotlight metadata more reliably.\
	\'95	Downloaded files that do not have a 
\f3 content-length
\f2  header will no longer appear as canceled downloads after restarting Camino.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.5 wurden die folgenden \'c4nderungen und Verbesserungen seit der Version 2.0.4 vorgenommen:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Improved stability.\
	\'95	Google Calendar\'92s print function now works in Camino.\
	\'95	Plug-ins now receive the correct modifier keys after switching Spaces using keyboard shortcuts on Mac OS X 10.6.\
	\'95	Links on the blocked site overlay are now visible even if the \'93Underline links\'94 preference is off.\
	\'95	Removed Bloglines from the supported web-based feed readers.\
	\'95	Das integrierte Java Embedding Plugin wurde auf Version 0.9.7.4 aktualisiert.\
	\'95	Verbesserter Werbeblocker.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.4 wurden die folgenden \'c4nderungen und Verbesserungen seit der Version 2.0.3 vorgenommen:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino verwendet nun die neuste Version der Mozilla Gecko Rendering Engine 1.9.0, in der Sicherheits- und Stabilit\'e4tsprobleme behoben wurden.\
	\'95	Camino beinhaltet nun einen Weg um einen Fehler in Flash 10.1 zu umgehen, der bei der Benutzung von Expos\'e9, w\'e4hrend man ein Video im Vollbildmodus anschaut, auftreten kann und der zum Absturz Camions f\'fchrt.\
	\'95	Camino merkt sich nun die Drucker Einstellungen unter Mac OS X 10.6.\
	\'95	Die Adresszeile zeigt Prozent- und Leerzeichen nun wieder als solche an.\
	\'95	Die Funktion "Flash-Animationen blockieren" verwendet nun Flashblock 1.5.13.\
	\'95	Das integrierte Java Embedding Plugin wurde auf Version 0.9.7.3 aktualisiert.\
	\'95	Verbesserter Werbeblocker.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.3 wurden die folgenden \'c4nderungen und Verbesserungen seit der Version 2.0.2 vorgenommen:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino verwendet nun die Version 1.9.0.19 der Mozilla Gecko Rendering Engine, in der Sicherheits- und Stabilit\'e4tsprobleme behoben wurden.\
	\'95	Ein M\'f6glicher Absturz des Browsers nach dem Schlie\'dfen mehrerer Tabs wird nun verhindert.\
	\'95	Lesezeichen, die \'fcber die Spotlight Suche gefunden wurden, werden jetzt wieder in Camino ge\'f6ffnet.\
	\'95	Beim Lesezeichen Import wird nun nicht mehr versucht, veraltete 
\f3 bookmarks.html
\f2  Dateien von Firefox 3 zu lesen.\
	\'95	Camino ver\'f6ffentlicht nun keine Spotlight Meta Daten mehr f\'fcr einzelne Men\'fc Punkte.\
	\'95	"Camino Zur\'fccksetzen\'85" l\'f6scht nun auch die Liste der zuletzt geschlossenen Tabs. \
	\'95	Das Kontext Men\'fc in about:config funktioniert nun.\
	\'95	Unsichere Cookies werden in der Liste der Cookies nicht mehr als sichere angezeigt.\
	\'95	Ein M\'f6glicher Absturz wurde verhindert, der auftreten kann, wenn die Programm Aktualisierung nicht in der Lage war, alle ben\'f6tigten Informationen \'fcber vorhandene Aktualisierungen zu laden.\
	\'95	Verbesserter Werbeblocker.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.2 wurden die folgenden \'c4nderungen und Verbesserungen seit der Version 2.0.1 vorgenommen:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino verwendet nun die Version 1.9.0.18 der Mozilla Gecko Rendering Engine, in der Sicherheits- und Stabilit\'e4tsprobleme behoben wurden.\
	\'95	Es k\'f6nnen nun wieder Kurzbefehle, die die Kombination "Kommandotaste+Pfeiltaste" verwenden, erstellt werden.\
	\'95	Google's Safe Browning Information Seiten werden f\'fcr norwegische Benutzer nun auch auf Norwegisch angezeigt.\
	\'95	Die Farben der Lesezeichenleiste werden nun wieder korrekt angezeigt auf Bildschirmen mit einem anderen Gamma Wert als 1,8.\
	\'95	Die Funktion "Flash-Animationen blockieren" verwendet nun Flashblock 1.5.12.\
	\'95	Verbesserter Werbeblocker.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.1 wurden die folgenden \'c4nderungen und Verbesserungen seit der Version 2.0 vorgenommen:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino verwendet nun die Version 1.9.0.16 der Mozilla Gecko Rendering Engine, in der Sicherheits- und Stabilit\'e4tsprobleme behoben wurden.\
	\'95	Im Hilfe Men\'fc wird das Suchen Feld wieder angezeigt bei Verwendung von \'fcbersetzten Camino Versionen auf Mac OS X 10.6.\
	\'95	Der Camino Crash Reporter bietet nun die M\'f6glichkeit eine Email Adresse als Kontaktm\'f6glichkeit anzugeben damit die Camino Entwickler R\'fcckfragen bez\'fcglich des gemeldeten Problems stellen k\'f6nnen.\
	\'95	Wird auf den Text einer Warnung oder einer Fehlermeldung eines Zertifikates geklickt wird die Farbe des Textes nicht mehr ge\'e4ndert.\
	\'95	Verbesserter Werbeblocker.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Funktionen in Camino 2
\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\ql\qnatural

\f2\b0\fs20 \cf2 Im Folgenden sind die wichtigsten \'c4nderungen und Verbesserungen seit der Ver\'f6ffentlichung von Camino 1.6 aufgelistet. Eine vollst\'e4ndige Liste ist auf unserer {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 Webseite}} einzusehen.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Verbessertes Tabbed Browsing
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Die Funktion "Tab \'dcbersicht" zeigt eine Vorschau der ge\'f6ffneten Tabs im aktuelle ausgew\'e4hlten Fenster an.\
	\'95	Tabs k\'f6nnen nun durch ziehen und ablegen verschoben werden.\
	\'95	Ein Klick auf einen Link bei gedr\'fcckter Befehlstaste \'f6ffnet diesen nun in einem neuen Tab anstatt in einem neuen Fenster.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Neue Sicherheitsfunktionen
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino unterst\'fctzt nun {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} um vor potentiell gef\'e4hrlichen Webseiten zu warnen.\
	\'95	Camino zeigt nun eine Fehler Seite an, wenn einen gesicherte Webseite ein ung\'fcltiges oder nicht vertrauensw\'fcrdiges Zertifikat benutzt.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Einfache Webseiten Skalierung
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino kann nun den gesamten Webseiteninhalt vergr\'f6\'dfern oder verkleinern.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Benachrichtigungen beim Download einer Datei
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Wenn {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} installiert ist, zeigt Camino Benachrichtigungen bei Beginn und Ende eines Downloads an.\
	\'95	Auf Mac OS X 10.5 und neuer, l\'e4sst Camino den Ordner f\'fcr heruntergeladene Dateien im Dock springen wenn ein Download abgeschlossen ist.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Zuletzt besuchte Seiten
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Im Verlaufs-Men\'fc gibt es nun einen Punkt unter dem die zuletzt besuchten 20 Webseiten angezeigt werden.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Verbesserte Unterst\'fctzung bei vollst\'e4ndiger Tastatur Steuerung
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Ist die vollst\'e4nde Tastatur Steuerung aktiviert kann man mit der Tab Taste nun alle aktivierbaren Elemente im Browser Fenster erreichen.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Verbessertes "Blockiere Flash Animationen"
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino hat nun eine Ausnahmeliste um Flash Animationen f\'fcr einzelne Webseiten zu erlauben. Zudem gibt es einen Kontextmen\'fc Eintrag "Flash Animationen f\'fcr diese Webseite immer anzeigen" um Webseiten einfach der Ausnahmeliste hinzuf\'fcgen zu k\'f6nnen.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Neue AppleScript M\'f6glichkeiten
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	AppleScripte k\'f6nnen nun die HTML Quellen oder den Text der gesamten Webseite oder eines Teiles verwenden.\
	\'95	Der derzeit aktivierte Tab kann nun mittels AppleScript festgelegt werden.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Verbesserte Webseiten Unterst\'fctzung
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino verwendet nun die Mozilla Gecko Rendering Engine in der Version 1.9.0, welche viele Sicherheitsl\'fccken behebt, eine bessere Unterst\'fctzung f\'fcr Plug-Ins hat und deren Ausf\'fchrungsgeschwindigeit erh\'f6ht sowie verbesserte Unterst\'fctzung f\'fcr Webseiten Standards und neue Technologien wie JavaScript 1.8 mit sich bringt.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\f1\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0 \cf2 Bekannte Probleme
\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0\fs20 \cf2 F\'fcr Informationen \'fcber weitere Probleme besuchen Sie bitte unsere {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 Hilfe-Seite}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Wenn die Option "Bei jedem Cookie nachfragen" aktiviert wurde, zeigt Camino einen Dialog f\'fcr jeden Cookie an, den eine Webseite setzen will.\
	\'95	Die Scrollbalken erscheinen Aktiv, selbst wenn das Camino Fenster nicht aktiviert wurde.\
	\'95	Probleme mit Plug-Ins von Drittherstellern:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 oder \'e4lter sind nicht in der Lage Shockwave Inhalte mit Camino 2 darzustellen. Um Shockwave Inhalte darzustellen installieren Sie Shockwave PLayer 11 oder neuer.\
	\'95	Das Flip4Mac (F4M) Plug-In in den Versionen 2.2.1.11 oder \'e4lter beinhaltete einen Fehler der zu schwerwiegenden Darstellungsfehlern in Camino f\'fchrte. Um Windows Media Inhalte korrekt darzustellen installieren Sie bitte Flip4Mac in der Version 2.3.0.14 oder neuer.\
	\'95	\'c4ltere Versionen des Adobe Flash Plug-Ins beinhalteten einen Fehler der dazu f\'fchren konnte, dass Camino nicht mehr richtig funktionierte, nachdem eine gr\'f6\'dfere Anzahl an Webseiten mit Flash Inhalten besucht wurde. Dieser Fehler wurde in Version 10.0 des Flash Plug-Ins behoben.}