{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh15520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Informazioni su Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.5 \'e8 un aggiornamento per la sicurezza e la stabilit\'e0 di Camino 2.0, consigliato a tutti gli utenti\cf0 .\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Modifiche rispetto a Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 I seguenti miglioramenti e modifiche sono stati introdotti rispetto alla versione 2.0 di Camino.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.5 sono stati inseriti i seguenti miglioramenti e modifiche rispetto alla versione 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Miglioramento della stabilit\'e0.\
	\'95	La funzione di stampa di Google Calendar adesso funziona in Camino.\
	\'95	I plug-in ora ricevono i comandi da tastiera corretti dopo che si \'e8 passati a Spaces usando le scorciatoie da tastiera in Mac OS X 10.6.\
	\'95	I link nella maschera del sito bloccato sono ora visibili anche se l'opzione \'abSottolinea collegamenti\'bb \'e8 disattivata.\
	\'95	Rimosso Bloglines dai lettori di feed RSS supportati.\
	\'95	Aggiornamento del Java Embedding Plugin alla versione 0.9.7.4.\
	\'95	Miglioramento del blocco pubblicit\'e0.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.4 sono stati inseriti i seguenti miglioramenti e modifiche rispetto alla versione 2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Aggiornamento alla pi\'f9 recente versione 1.9.0 del sistema di visualizzazione Mozilla Gecko, che include alcune correzioni importanti relative a sicurezza e stabilit\'e0.\
	\'95	Aggirato un problema di Flash per impedire a Flash 10.1 di bloccarsi quando viene attivato Expos\'e9 mentre un video Flash \'e8 in riproduzione a schermo pieno.\
	\'95	Camino dovrebbe ora memorizzare correttamente le impostazioni di stampa in Mac OS X 10.6.\
	\'95	La barra dell'indirizzo ora non decodifica pi\'f9 i segni di percentuale e i caratteri di spazio.\
	\'95	Aggiornamento del codice \'abBlocca animazioni Flash\'bb per utilizzare Flashblock 1.5.13.\
	\'95	Aggiornamento del Java Embedding Plugin alla versione 0.9.7.3.\
	\'95	Miglioramento del blocco pubblicit\'e0.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.3 sono stati inseriti i seguenti miglioramenti e modifiche rispetto alla versione 2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Aggiornamento alla versione 1.9.0.19 del sistema di visualizzazione Mozilla Gecko, che include alcune correzioni importanti relative a sicurezza e stabilit\'e0.\
	\'95	Corretti alcuni blocchi che si verificavano chiudendo diverse schede in sequenza.\
	\'95	Ora i segnalibro che appaiono nella ricerca con Spotlight si aprono nuovamente in Camino.\
	\'95	L'importazione segnalibri non cerca pi\'f9 di importare i vecchi file 
\f2 bookmarks.html
\f1  da un p\'e8rofilo usato da Firefox 3 e versione seguente.\
	\'95	Camino non esporta pi\'f9 metadati di Spotlight per gli oggetti separatori dei menu.\
	\'95	Il comando \'abReinizializza Camino\'bb adesso azzera il menu \'abPagine chiuse di recente\'bb.\
	\'95	Il menu contestuale in about:config ora funziona correttamente.\
	\'95	I cookie di provenienza non sicura non vengono pi\'f9 mostrati accanto a quelli di provenienza sicura, nell'elenco dei cookie.\
	\'95	\'c8 stato impedito un possibile blocco quando \'abaggiornamento software\'bb non riesce a scaricare le informazioni sugli aggiornamenti disponibili.\
	\'95	Miglioramento del blocco pubblicit\'e0.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.2 sono stati inseriti i seguenti miglioramenti e modifiche rispetto alla versione 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Aggiornamento alla versione 1.9.0.18 del sistema di visualizzazione Mozilla Gecko, che include alcune correzioni importanti relative a sicurezza e stabilit\'e0.\
	\'95	Le combinazioni di tasti Command-freccia possono nuovamente essere riassegnate come scorciatoia per altre voci del menu.\
	\'95	Le pagine di informazione su Google Safe Browsing ora appaiono in norvegese per gli utenti della traduzione norvegese.\
	\'95	I colori della Barra dei Segnalibri appaiono di nuovo correttamente su schermi con una gamma diversa da 1.8.\
	\'95	Aggiornamento del codice \'abBlocca animazioni Flash\'bb per utilizzare Flashblock 1.5.12.\
	\'95	Miglioramento del blocco pubblicit\'e0.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.1 sono stati inseriti i seguenti miglioramenti e modifiche rispetto alla versione 2.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Aggiornamento alla versione 1.9.0.16 del sistema di visualizzazione Mozilla Gecko, che include alcune correzioni importanti relative a sicurezza e stabilit\'e0.\
	\'95	Il menu Aiuto ora contiene di nuovo il campo di ricerca nelle versioni localizzate su Mac OS X 10.6.\
	\'95	Il Crash Reporter di Camino ora permette di allegare l'indirizzo e-mail di chi invia un rapporto, per permettere agli sviluppatori di Camino di contattare gli utenti ed ottenere ulteriori informazioni sul blocco.\
	\'95	Fare clic sul testo di un avviso o di un errore per un certificato non fa pi\'f9 cambiare colore al testo.\
	\'95	Miglioramento del blocco pubblicit\'e0.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\fs30 \cf2 Caratteristiche di Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Di seguito, i principali cambiamenti e miglioramenti realizzati rispetto a Camino 1.6. Un elenco completo \'e8 disponibile nel nostro {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 sito web}}.
\f0\b\fs30 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0\fs20 \cf2 	\'95	
\b Miglioramento nella navigazione a schede
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	La funzione Riepilogo schede mostra una griglia delle schede contenute nella finestra attuale.\
	\'95	Le schede possono essere riordinate trascinandole.\
	\'95	Command-clic ora apre i link in nuove schede come impostazione predefinita, invece che in nuove finestre.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nuove caratteristiche per la sicurezza
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino ora supporta il servizio {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}}, che fornisce avvisi si molti siti potenzialmente dannosi.\
	\'95	Camino ora mostra pagine di errore riguardanti pagine con collegamento cifrato che usano certificati non validi o non affidabili.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Ingrandimento completo dei contenuti
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino ora pu\'f2 ingrandire o ridurre l'intero contenuto di una pagina.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Notifiche sui download
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Se {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} \'e8 installato, Camino avvisa quando i download iniziano e finiscono.\
	\'95	Su Mac OS X 10.5 e successivi, Camino fa rimbalzare la cartella Download nel Dock quando un download \'e8 completato.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Pagine chiuse di recente
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Il menu Cronologia ora contiene un sotto-menu che elenca le ultime 20 pagine chiuse.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Supporto migliorato per Accesso totale alla tastiera
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Quando \'e8 attivo Accesso totale alla tastiera, usando il tasto \'abtab\'bb ora ci si sposta correttamente lungo l'intera finestra del browser.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Miglioramenti nel blocco dei fastidi
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino ora include un elenco di eccezioni per disattivare \'abBlocca animazioni Flash\'bb per singoli siti, e una voce del menu contestuale \'abAttiva Flash per questo sito\'bb per facilitare l'aggiunta all'elenco di eccezioni.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Aumento delle funzioni utilizzabili con AppleScript
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Gli AppleScript hanno ora accesso al codice HTML o al testo di un'intera pagina o di una selezione.\
	\'95	Aggiunta la possibilit\'e0 di impostare tramite AppleScript la scheda attiva in ogni finestra del browser.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Supporto per contenuti web
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino ora usa la versione 1.9.0 del sistema di visualizzazione Gecko di Mozilla, che include migliaia di correzioni, miglior compatibilit\'e0 con i plug-in e prestazioni, miglior supporto per gli standard del web e nuove tecnologie come JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 \
Problemi conosciuti\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Per informazioni su altri problemi, visita la nostra {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 pagina di Aiuto}} (in inglese).\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Se si attiva \'abChiedi prima di accettare ogni cookie\'bb, Camino mostrer\'e0 una finestra di dialogo per ogni richiesta di coolie in una pagina.\
	\'95	Le barre di scorrimento appaiono attive anche quando la finestra non \'e8 in primo piano.\
	\'95	Plug-in di terze parti non compatibili:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 e versioni precedenti non visualizzano contenuti Shockwave in Camino 2; per visualizzare contenuti Shockwave, installare Shockwave Player 11 o versioni pi\'f9 recenti.\
	\'95	Versioni del plug-in Flip4Mac (F4M) precedent la 2.2.1.11 contenevano urn bug che causava seri problemi di rendering in Camino. Per visualizzare contenuti Windows Media senza riscontrare questo bug, aggiornare Flip4Mac alla versione 2.2.3.7 o successiva.\
	\'95	Versioni vecchie del plug-in Adobe Flash avevano un bug che poteva provocare un funzionamento non corretto in Camino dopo aver visitato un certo numero di pagine con contenuti Flash durante la navigazione. Questo problema \'e8 risolto nella versione 10.0 del plug-in Flash.}