{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17040\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Om Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.6 er en sikkerhets- og stabilitetsoppdatering for Camino 2.0.x. Alle brukere oppfordres til \'e5 oppgradere.\

\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural
\cf2 Endringer siden Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0\fs20 \cf2 F\'f8lgende endringer og forbedringer er gjort siden utgivelsen av Camino 2.0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.6 inneholder f\'f8lgende forbedringer i forhold til versjon 2.0.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Oppgradert til nyeste 1.9.0-versjon av Mozillas Gecko gjengivelsesmotor, som inneholder flere kritiske sikkerhets- og stabilitetsrettelser.\
	\'95	Programtilleggene Flash og Silverlight logger ikke lenger kontinuerlig feil til Konsoll p\'e5 Mac OS X 10.6 n\'e5r Camino er skjult eller et nettleservindu er minimert.\
	\'95	Camino kan n\'e5 lagre brukernavn og passord for nettsider som manipulerer innsendt brukernavn og passord ved hjelp av JavaScript.\
	\'95	Oppdatering av Spotlight-metadata er mer p\'e5litelig ved oppretting, endring og fjerning av bokmerker.\
	\'95	Nedlastede filer som ikke har et 
\f2 content-length
\f1 -hode vil ikke lenger vises som en avbrutt nedlasting etter omstart av Camino.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb200\sa200\ql\qnatural
\cf2 Camino 2.0.5 inneholder f\'f8lgende forbedringer i forhold til versjon 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	\'d8kt stabilitet.\
	\'95	Utskriftsfunksjonen i Google Kalender virker n\'e5 i Camino.\
	\'95	Programtillegg mottar n\'e5 riktig valgtast etter \'e5 ha byttet arbeidsomr\'e5de med tastatursnarveier p\'e5 Mac OS X 10.6.\
	\'95	Koblinger p\'e5 banneret for blokkerte nettsteder er n\'e5 ogs\'e5 synlige hvis valget "Understrek koblinger" er deaktivert. \
	\'95	Fjernet st\'f8tten for den nettbaserte RSS-leseren Bloglines.\
	\'95	Oppgradert den innebygde Java Embedding Plugin til versjon 0.9.7.4.\
	\'95	Forbedret blokkering av reklame.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb200\sa200\ql\qnatural
\cf2 Camino 2.0.4 inneholder f\'f8lgende forbedringer i forhold til versjon 2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Oppgradert til nyeste 1.9.0-versjon av Mozillas Gecko gjengivelsesmotor, som inneholder flere kritiske sikkerhets- og stabilitetsrettelser.\
	\'95	Omg\'e5r en Flash-feil for \'e5 hindre Flash 10.1 i \'e5 krasje Camino n\'e5r Expos\'e9 aktiveres mens en Flash-film blir spilt i fullskjerm.\
	\'95	Camino skal n\'e5 huske utskriftsinnstillinger korrekt p\'e5 Mac OS X 10.6.\
	\'95	Adresselinjen erstatter ikke lenger prosent- og mellomromtegnene.\
	\'95	Koden for "Blokker Flash-animasjoner" er oppgradert til \'e5 bruke Flashblock 1.5.13.\
	\'95	Oppgradert den innebygde Java Embedding Plugin til versjon 0.9.7.3.\
	\'95	Forbedret blokkering av reklame.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb200\sa200\ql\qnatural
\cf2 Camino 2.0.3 inneholder f\'f8lgende forbedringer i forhold til versjon 2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Oppgradert til versjon 1.9.0.19 av Mozillas Gecko gjengivelsesmotor, som inneholder flere kritiske sikkerhets- og stabilitetsrettelser.\
	\'95	Forhindret mulige krasj n\'e5r flere faner blir lukket etter hverandre.\
	\'95	Bokmerker funnet med Spotlight-s\'f8k vil igjen \'e5pne i Camino.\
	\'95	Import av bokmerker vil ikke lenger fors\'f8ke \'e5 importere gamle 
\f2 bookmarks.html
\f1 -filer fra profiler brukt av Firefox 3 og nyere.\
	\'95	Camino eksporterer ikke lenger informasjon om menyskiller til Spotlight.\
	\'95	\'93Nullstill Camino\'94 vil n\'e5 alltid t\'f8mme menyen med \'93Nylig lukkede sider\'94.\
	\'95	N\'e5 fungerer sprettoppmenyen i about:config.\
	\'95	Usikre informasjonskapsler vil ikke lenger bli vist som sikre i listen med informasjonskapsler.\
	\'95	Forhindret mulige krasj n\'e5r programvareoppdatering ikke kan laste ned informasjon om tilgjengelige oppdateringer.\
	\'95	Forbedret blokkering av reklame.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb200\sa200\ql\qnatural
\cf2 Camino 2.0.2 inneholder f\'f8lgende forbedringer i forhold til versjon 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Oppgradert til versjon 1.9.0.18 av Mozillas Gecko gjengivelsesmotor, som inneholder flere kritiske sikkerhets- og stabilitetsrettelser.\
	\'95	Tastekombinasjonene Kommando-pil kan igjen bli brukt som snarveier for andre menyelementer.\
	\'95	Informasjonssider fra Google Safe Browsing vil n\'e5 vises p\'e5 norsk for brukere av den norske oversettelsen.\
	\'95	Bokmerkelinjen vil igjen vises riktig p\'e5 skjermer med gamma ulik 1.8.\
	\'95	Koden for "Blokker Flash-animasjoner" er oppgradert til \'e5 bruke Flashblock 1.5.12.\
	\'95	Forbedret blokkering av reklame.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb200\sa200\ql\qnatural
\cf2 Camino 2.0.1 inneholder f\'f8lgende forbedringer i forhold til versjon 2.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Oppgradert til versjon 1.9.0.16 av Mozillas Gecko gjengivelsesmotor, som inneholder flere kritiske sikkerhets- og stabilitetsrettelser.\
	\'95	Hjelp-menyen vil igjen inneholde s\'f8kefeltet i andre spr\'e5k enn engelsk p\'e5 Mac OS X 10.6.\
	\'95	Camino Crash Reporter vil n\'e5 tilby \'e5 sende e-postadressen din sammen med krasjrapporten for at Camino-utviklerne skal kunne kontakte deg for mer informasjon om krasjet.\
	\'95	\'c5 klikke p\'e5 en advarsel eller feilmelding i et sertifikat f\'e5r ikke lenger teksten til \'e5 skifte farge.\
	\'95	Forbedret blokkering av reklame.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural
\cf2 Funksjoner i Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Det f\'f8lgende er de store endringene og forbedringene som er gjort siden utgivelsen av Camino 1.6. En fullstendig liste er tilgjengelig p\'e5 v\'e5rt {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 nettsted}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Forbedret fanebasert nettlesing\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Funksjonen Faneoversikt viser et rutenett med miniatyrbilder av fanene i det gjeldende vinduet.\
	\'95	Dra og slipp for \'e5 reorganisere faner.\
	\'95	Kommando-klikk \'e5pner n\'e5 som standard lenker i nye faner i stedet for i nye vinduer.  
\b \
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	
\b Nye sikkerhetsfunksjoner\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino st\'f8tter n\'e5 tjenesten {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} som advarer mot mange mulig ondsinnede nettsteder.\
	\'95	Camino viser n\'e5 sider med feilmelding n\'e5r sikre nettsider bruker ugyldige eller ikke tiltrodde sertifikater. \
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Fullstendig innholdsskalering\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino st\'f8tter n\'e5 \'e5 gj\'f8re hele innholdet p\'e5 en nettside st\'f8rre eller mindre.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nedlastingsvarsler\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Hvis {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} er installert, vil Camino varsle n\'e5r nedlastinger starter og fullf\'f8rer.\
	\'95	Med Mac OS X 10.5 og h\'f8yere, vil Camino sprette mappen med nedlastinger i Dock-en n\'e5r en nedlasting fullf\'f8rer.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nylig lukkede sider\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Historikk-menyen inneholder n\'e5 en undermeny som viser de 20 siste lukkede nettsidene.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Forbedret st\'f8tte for "Full tastaturtilgang"\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	N\'e5r "Full tastaturtilgang" er aktivert, vil tabulatortasten n\'e5 gi riktig tilgang til hele nettleservinduet. \
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Forbedret irritasjonsblokkering\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino har n\'e5 en unntaksliste for \'e5 kunne deaktivere \'93Blokker Flash-animasjoner\'94 p\'e5 enkelte nettsteder, og elementet \'93Tillat Flash fra dette nettstedet\'94 p\'e5 sprettoppmenyen gj\'f8r det lett \'e5 legge til nettsteder p\'e5 unntakslisten.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nye AppleScript-evner\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	AppleScript kan n\'e5 hente HTML-koden eller teksten til en hel nettside eller fra en markering.\
	\'95	Lagt til muligheten for \'e5 bruke AppleScript til \'e5 velge aktiv fane i hvert nettleservindu.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b St\'f8tte for nettinnhold\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino bruker n\'e5 versjon 1.9.0 av Mozillas Gecko gjengivelsesmotor, som inneholder tusenvis av feilrettelser, bedre ytelse og kompatibilitet med programtillegg, forbedret st\'f8tte for nettstandarder, og nye teknologier som JavaScript 1.8.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural

\f0\fs30 \cf2 \
Kjente feil\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0\fs20 \cf2 For informasjon om andre feil og problemer, bes\'f8k gjerne v\'e5r {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 Hjelpeside}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Hvis det er krysset av for \'93Sp\'f8r f\'f8r hver informasjonskapsel blir godtatt\'94, vil Camino vise dialogen for informasjonskapsler hver gang en nettside sp\'f8r om om \'e5 f\'e5 legge igjen en informasjonskapsel.\
{\listtext	\'95	}Rullefeltene er aktive ogs\'e5 n\'e5r vinduet ikke er aktivt.\
{\listtext	\'95	}Ikke kompatible programtillegg:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\sa200\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Shockwave Player 10 og eldre vil ikke vise Shockwave-innhold i Camino 2; installer Shockwave Player 11 eller nyere for \'e5 vise Shockwave-innhold.\
{\listtext	\'95	}Versjoner eldre enn 2.2.1.11 av programtillegget Flip4Mac (F4M) inneholdt en feil som for\'e5rsaket store gjengivelsesfeil i Camino. Oppgrader til Flip4Mac versjon 2.2.3.7 eller nyere for \'e5 vise Windows Media-innhold uten \'e5 st\'f8te p\'e5 denne feilen.\
{\listtext	\'95	}Eldre versjoner av programtillegget Adobe Flash hadde en feil som for\'e5rsaket at Camino sluttet \'e5 fungere skikkelig, etter \'e5 ha bes\'f8kt mange nok nettsider med Flash-innhold. Dette er rettet i versjon 10.0 av programtillegget.}