{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
\readonlydoc1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue153;\red0\green0\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\margb1800\margt1800\vieww9900\viewh13760\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural\pardirnatural

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20851 \'98\'b0
\f1  Camino
\fs16 \expnd0\expndtw0\kerning0
\super \'ae
\fs30 \expnd0\expndtw0\kerning0
\nosupersub  2.0.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\ql\qnatural\pardirnatural

\f2\b0\fs20 \cf2 \expnd0\expndtw0\kerning0
Camino 2.0.5 
\f0 \'90\'a5
\f3 \'b6\'d4\'d3\'da
\f2  Camino 2.0.x 
\f0 \'93\'49\'88\'ea\'98\'a2\'88\'c0\'91\'53\'98\'61
\f3 \'ce\'c8\'b6\'a8\'d0\'d4\'b5\'c4\'b8\'fc\'d0\'c2
\f2 . 
\f0 \'8c\'9a
\f3 \'d2\'e9\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2
\f2 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural\pardirnatural

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\'8e\'a9
\f1  Camino 2.0 
\f0 \'88\'c8\'97\'88\'93\'49\'89\'fc
\f3 \'bd\'f8
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b0\fs20 \cf2 \expnd0\expndtw0\kerning0
\'89\'ba\'97\'f1\'90\'a5\'98\'b8
\f2  Camino 2.0 
\f3 \'b7\'a2\'b2\'bc\'d2\'d4\'c0\'b4\'b5\'c4\'b8\'c4\'bd\'f8
\f2 .
\b \expnd0\expndtw0\kerning0
 \
Camino 2.0.5 
\f0 \'95\'ef\'8a\'dc\'89\'ba\'97\'f1\'89\'fc
\f3 \'bd\'f8\'b4\'d3
\f2  
\f0 \'94\'c5\'96\'7b
\f2  2.0.4:\
\pard\tx20\tx200\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900\fi-900\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0 \cf2 \expnd0\expndtw0\kerning0
{\listtext	\'95	}      
\f0 \'92\'f1\'8d\'82
\f3 \'ce\'c8\'b6\'a8\'d0\'d4
\f2 .\
{\listtext	\'95	}      
\f0 \'92\'4a\'89\'cc\'93\'fa
\f3 \'c0\'fa\'b4\'f2\'d3\'a1\'b9\'a6\'c4\'dc\'bf\'c9\'d3\'c3
\f2 .\
{\listtext	\'95	}      
\f0 \'9d\'87\'8c\'8f\'9d\'be\'93\'9e\'90\'b3\uc0\u30830 \'93\'49
\f3 \'bc\'fc\'c8\'eb\'ba\'f3\'bb\'e1\'d4\'da
\f2  Mac OS X 10.6 
\f3 \'d1\'a1\'c8\'a1\'b5\'bd
\f2  Spaces.\
{\listtext	\'95	}      
\f0 \'94\'ed\'9b\'a0\'95\'c1\'93\'49\'e3\'a4\'e2\'8b\'93\'49\'e3\'a4\'9a\'ac
\f3 \'cf\'d4\'ca\'be
\f2 ,
\f0 \'91\'a6\'95\'d6\'89\'ba\uc0\u21010 
\f3 \'cf\'df\'c1\'b4\'bd\'d3\'b5\'c4\'d1\'a1\'cf\'ee\'b9\'d8\'b1\'d5
\f2 .\
{\listtext	\'95	}      
\f0 \'8d\'dd\'e3\'a4
\f3 \'d2\'b3\'d6\'a7\'b3\'d6\'b5\'c4\'d0\'c2\'ce\'c5\'b6\'a9\'d4\'c4\'d6\'d0\'d2\'c6\'b3\'fd\'b2\'a9\'bf\'cd\'b6\'a9\'d4\'c4\'cf\'df
\f2 .       \
{\listtext	\'95	}      
\f0 \'8f\'a1
\f3 \'bc\'b6
\f2 Java 
\f0 \'9b\'c6\'93\'fc\'8e\'ae\'9d\'87\'8c\'8f\'93\'9e\'94\'c5\'96\'7b
\f2  0.9.7.4.\
{\listtext	\'95	}      
\f0 \'ed\'81\uc0\u24378 \'93\'49\'9b\'f6\'8d\'90
\f3 \'c0\'b9\'bd\'d8
\f2 .
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
Camino 2.0.4 
\f0 \'95\'ef\'8a\'dc\'89\'ba\'97\'f1\'89\'fc
\f3 \'bd\'f8\'b4\'d3
\f2  
\f0 \'94\'c5\'96\'7b
\f2  2.0.3:\
\pard\tx20\tx200\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900\fi-900\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0 \cf2 \expnd0\expndtw0\kerning0
{\listtext	\'95	}      
\f0 \'8d\'58\'90\'56\'93\'49\'94\'c5\'96\'7b
\f2  Mozilla Gecko 1.9.0 
\f0 \'88\'f8\'ed\'b0
\f2 , 
\f0 \'95\'ef\'8a\'dc\'88\'ea\'8d\'b1\'8f\'64\'97\'76\'93\'49\'88\'c0\'91\'53\'98\'61
\f3 \'ce\'c8\'b6\'a8\'b8\'fc\'d0\'c2
\f2 .\
{\listtext	\'95	}      
\f0 \'89\'f0\'99\'72
\f2  Flash 
\f0 \'93\'49\'98\'52\'93\'b4\'88\'c8\'94\'f0\'96\'c6
\f2  Flash 10.1 Camino
\f0 \'95\'f6
\f3 \'c0\'a3\'a3\'ac\'b5\'b1\'b4\'a6\'c0\'ed
\f2  Expos\'e9 
\f0 \'98\'b0\'91\'53\'9b\'a0\'94\'64\'95\'fa
\f3 \'ca\'d3\'c6\'b5\'ca\'b1
\f2 .\
{\listtext	\'95	}      Camino 
\f3 \'cf\'d6\'d4\'da\'d3\'a6\'d7\'bc\'c8\'b7\'bc\'c7\'c2\'bc\'b4\'f2\'d3\'a1\'bb\'fa\'c9\'e8\'d6\'c3\'d3\'da\'cf\'b5\'cd\'b3
\f2  Mac OS X 10.6..\
{\listtext	\'95	}      
\f0 \'92\'6e\'9a\'ac
\f3 \'c0\'b8\'b2\'bb\'d4\'d9\'cd\'cb\'b8\'f1\'cf\'d4\'ca\'be\'b0\'d9\'b7\'d6\'ba\'c5\'ba\'cd\'bf\'d5\'b8\'f1
\f2 .\
{\listtext	\'95	}      
\f0 \'8f\'a1
\f3 \'bc\'b6
\f2  \'93
\f0 \'91\'6a\'8e\'7e
\f3 \'b6\'af\'bb\'ad
\f2 \'94 
\f0 \'91\'e3
\f3 \'c2\'eb\'ca\'b9\'d3\'c3
\f2  Flashblock 1.5.13.       \
{\listtext	\'95	}      
\f0 \'8f\'a1
\f3 \'bc\'b6
\f2 Java 
\f0 \'9b\'c6\'93\'fc\'8e\'ae\'9d\'87\'8c\'8f\'93\'9e\'94\'c5\'96\'7b
\f2  0.9.7.3.\
{\listtext	\'95	}      
\f0 \'ed\'81\uc0\u24378 \'93\'49\'9b\'f6\'8d\'90
\f3 \'c0\'b9\'bd\'d8
\f2 .
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
Camino 2.0.3 
\f0 \'95\'ef\'8a\'dc\'89\'ba\'97\'f1\'89\'fc
\f3 \'bd\'f8\'b4\'d3
\f2  
\f0 \'94\'c5\'96\'7b
\f2  2.0.2:\
\pard\tx20\tx200\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900\fi-900\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf2 \expnd0\expndtw0\kerning0
{\listtext	\'95	}      
\f0 \'8d\'58\'90\'56\'93\'49\'94\'c5\'96\'7b
\f2  Mozilla Gecko 1.9.0.19 
\f0 \'88\'f8\'ed\'b0
\f2 , 
\f0 \'95\'ef\'8a\'dc\'88\'ea\'8d\'b1\'8f\'64\'97\'76\'93\'49\'88\'c0\'91\'53\'98\'61
\f3 \'ce\'c8\'b6\'a8\'b8\'fc\'d0\'c2
\f2 .\
{\listtext	\'95	}      
\f0 \'96\'68\'8e\'7e\uc0\u20851 
\f3 \'b1\'d5\'b6\'e0\'b8\'f6\'b1\'ea\'c7\'a9\'ca\'b1\'b5\'c4\'bf\'c9\'c4\'dc\'b1\'c0\'c0\'a3
\f2 .\
{\listtext	\'95	}      
\f0 \'8d\'dd\'e3\'da\'8c\'f5\'93\'94\'89\'ba
\f3 \'cf\'d4\'ca\'be\'b5\'c4\'ca\'e9\'c7\'a9\'cb\'d1\'cb\'f7\'bb\'e1\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b3\'f6\'cf\'d6
\f2 .\
{\listtext	\'95	}      
\f3 \'ca\'e9\'c7\'a9\'b5\'bc\'c8\'eb\'b2\'bb\'bb\'e1\'be\'c9\'ca\'bd\'b5\'c4\'ca\'e9\'c7\'a9\'ce\'c4\'bc\'fe
\f2  
\f4 \expnd0\expndtw0\kerning0
bookmarks.html
\f2 \expnd0\expndtw0\kerning0
 
\f0 \'98\'b8
\f2  Firefox 3 
\f0 \'88\'c8\'8d\'40
\f2 .\
{\listtext	\'95	}      
\f0 \'95\'73\'89\'ef
\f3 \'b5\'bc\'b3\'f6\'be\'db\'b9\'e2\'b5\'c6\'d4\'aa\'ce\'c4\'bc\'fe\'d4\'da\'b2\'cb\'b5\'a5\'b4\'a6
\f2 .\
{\listtext	\'95	}      \'91
\f0 \'8f\'64\'92\'75
\f2  Camino\'92 
\f0 \'8f\'ab\'89\'ef\'90\'b4\'8b\'f3
\f2  \'91
\f0 \'8d\'c5\'8b\'df\uc0\u20851 
\f3 \'b1\'d5\'d2\'b3\'c3\'e6
\f2 \'92 
\f0 \'8d\'d8
\f3 \'b5\'a5
\f2 .        \
{\listtext	\'95	}      
\f0 \'95\'b6\'96\'7b\'8d\'d8
\f3 \'b5\'a5\'d3\'da
\f2  about:config 
\f0 \'89\'c2\'97\'70
\f2 .\
{\listtext	\'95	}      
\f0 \'95\'73\'88\'c0\'91\'53\'93\'49
\f2  cookies 
\f0 \'95\'73\'89\'ef
\f3 \'cf\'d4\'ca\'be\'d3\'da\'b0\'b2\'c8\'ab
\f2  cookies 
\f0 \'97\'f1\'95\'5c
\f2 .\
{\listtext	\'95	}      Google
\f0 \'88\'c0\'91\'53
\f3 \'e4\'af\'c0\'c0\'d0\'c5\'cf\'a2\'d2\'b3\'d4\'da\'c5\'b2\'cd\'fe\'d3\'ef\'d6\'d0\'bd\'ab\'cf\'d4\'ca\'be\'c5\'b2\'cd\'fe\'d3\'ef
\f2 .\
{\listtext	\'95	}      
\f0 \'93\'96
\f3 \'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'d0\'c5\'cf\'a2\'ca\'a7\'b0\'dc\'ca\'b1\'b1\'dc\'c3\'e2\'d2\'e2\'cd\'e2\'b1\'c0\'c0\'a3
\f2 .\
{\listtext	\'95	}      
\f0 \'ed\'81\uc0\u24378 \'93\'49\'9b\'f6\'8d\'90
\f3 \'c0\'b9\'bd\'d8
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\ql\qnatural\pardirnatural

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\ql\qnatural\pardirnatural

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
Camino 2.0.2 
\f0 \'95\'ef\'8a\'dc\'89\'ba\'97\'f1\'89\'fc
\f3 \'bd\'f8\'b4\'d3
\f2  
\f0 \'94\'c5\'96\'7b
\f2  2.0.1:\
\pard\tx20\tx200\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900\fi-900\ql\qnatural\pardirnatural
\ls4\ilvl0
\b0 \cf2 \expnd0\expndtw0\kerning0
{\listtext	\'95	}       
\f0 \'8d\'58\'90\'56\'93\'49\'94\'c5\'96\'7b
\f2  Mozilla Gecko 1.9.0.18 
\f0 \'88\'f8\'ed\'b0
\f2 , 
\f0 \'95\'ef\'8a\'dc\'88\'ea\'8d\'b1\'8f\'64\'97\'76\'93\'49\'88\'c0\'91\'53\'98\'61
\f3 \'ce\'c8\'b6\'a8\'b8\'fc\'d0\'c2
\f2 .\
{\listtext	\'95	}       
\f0 \'96\'bd\'97\'df\'90\'fb
\f3 \'cd\'b7\'bc\'fc\'c5\'cc\'d7\'e9\'ba\'cf\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'b7\'d6\'c5\'e4\'b5\'bd\'c6\'e4\'cb\'fb\'b2\'cb\'b5\'a5\'bf\'ec\'bd\'dd
\f2 .\
{\listtext	\'95	}       Google
\f0 \'88\'c0\'91\'53
\f3 \'e4\'af\'c0\'c0\'d0\'c5\'cf\'a2\'d2\'b3\'d4\'da\'c5\'b2\'cd\'fe\'d3\'ef\'d6\'d0\'bd\'ab\'cf\'d4\'ca\'be\'c5\'b2\'cd\'fe\'d3\'ef
\f2 .\
{\listtext	\'95	}      
\f3 \'ca\'e9\'c7\'a9\'c0\'b8\'d1\'d5\'c9\'ab\'bd\'ab\'d4\'d9\'b4\'ce\'d4\'da
\f2 gamma
\f0 \'89\'ba\'90\'b3\uc0\u30830 
\f3 \'cf\'d4\'ca\'be
\f2 ,
\f0 \'8e\'a7\'95\'73\'90\'a5
\f2 1.8.\
{\listtext	\'95	}      
\f0 \'8f\'a1
\f3 \'bc\'b6
\f2  \'93
\f0 \'91\'6a\'8e\'7e
\f3 \'b6\'af\'bb\'ad
\f2 \'94 
\f0 \'91\'e3
\f3 \'c2\'eb\'ca\'b9\'d3\'c3
\f2  Flashblock 1.5.12.\
{\listtext	\'95	}      
\f0 \'ed\'81\uc0\u24378 \'93\'49\'9b\'f6\'8d\'90
\f3 \'c0\'b9\'bd\'d8
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Camino 2.0.1 
\f0 \'95\'ef\'8a\'dc\'89\'ba\'97\'f1\'89\'fc
\f3 \'bd\'f8\'b4\'d3
\f2  
\f0 \'94\'c5\'96\'7b
\f2  2.0:\
\pard\tx20\tx580\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1280\fi-1280\ql\qnatural\pardirnatural
\ls5\ilvl0
\b0 \cf2 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f0 \'8d\'58\'90\'56\'93\'49\'94\'c5\'96\'7b
\f2  Mozilla Gecko 1.9.0.16 
\f0 \'88\'f8\'ed\'b0
\f2 , 
\f0 \'95\'ef\'8a\'dc\'88\'ea\'8d\'b1\'8f\'64\'97\'76\'93\'49\'88\'c0\'91\'53\'98\'61
\f3 \expnd0\expndtw0\kerning0
\'ce\'c8\'b6\'a8\'b8\'fc\'d0\'c2
\f2 \expnd0\expndtw0\kerning0
.\
{\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da Mac OS X 10.6 \'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac\'b0\'ef\'d6\'fa\'b2\'cb\'b5\'a5\'bd\'ab\'d4\'d9\'d2\'bb\'b4\'ce\'b0\'fc\'ba\'ac\'b7\'c7\'d3\'a2\'d3\'ef\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d0\'c5\'cf\'a2\'d3\'da\'cb\'d1\'cb\'f7\'bf\'f2
\f2 \expnd0\expndtw0\kerning0
. \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\'95	   Camino 
\f0 \'95\'f6
\f3 \'c0\'a3\'b1\'a8\'b8\'e6\'c6\'f7\'bd\'ab\'c4\'dc\'b9\'bb\'b8\'f8\'c4\'e3\'b7\'a2\'cb\'cd\'b5\'e7\'d3\'ca\'c0\'b4\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'bb\'d8\'c0\'a1\'c4\'e3\'b5\'c4\'b1\'c0\'c0\'a3\'b1\'a8\'b8\'e6\'cc\'e1\'bd\'bb
\f2 .\
\'95	   
\f0 \'8d\'dd
\f3 \'d6\'a4\'ca\'e9\'d6\'d0\'b5\'e3\'bb\'f7\'be\'af\'b8\'e6\'bb\'f2\'b4\'ed\'ce\'f3\'ce\'c4\'b1\'be\'bd\'ab\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'d1\'d5\'c9\'ab
\f2 .\
\pard\tx20\tx580\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1280\fi-1280\ql\qnatural\pardirnatural
\ls6\ilvl0\cf2 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f0 \'ed\'81\uc0\u24378 \'93\'49\'9b\'f6\'8d\'90
\f3 \'c0\'b9\'bd\'d8
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Camino 2 
\f0 \'93\'49\'93\'c1\'90\'ab
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\ql\qnatural\pardirnatural

\f0\b0\fs20 \cf2 \expnd0\expndtw0\kerning0
\'88\'c8\'89\'ba\'90\'a5\'8e\'e5\'97\'76\'93\'49
\f3 \'b1\'e4\'bb\'af\'ba\'cd\'b8\'c4\'bd\'f8\'b4\'d3
\f2 Camino 1.6 
\f0 \'94\'c5\'96\'7b\'81\'42\'8a\'ae\'90\'ae\'90\'b4
\f3 \'b5\'a5\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/1.6/complete.php"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'cd\'f8\'d5\'be}}\'b2\'e9\'d4\'c4\'a1\'a3
\f2 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'ed\'81\uc0\u24378 \'93\'49
\f3 \'b1\'ea\'c7\'a9\'ca\'bd\'e4\'af\'c0\'c0
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f3 \'b1\'ea\'c7\'a9\'ca\'bd\'e4\'af\'c0\'c0\'d4\'da\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'cf\'d4\'ca\'be\'cd\'f8\'b8\'f1\'ca\'bd\'b5\'c4\'cb\'f5\'c2\'d4\'cd\'bc
\f2 .\
	\'95	
\f3 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'cf\'b7\'c5\'c0\'b4\'b2\'bc\'be\'d6
\f2 .\
 	\'95	Command-click 
\f0 \'e0\'d2
\f3 \'c8\'cf\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\'d3\'da\'d0\'c2\'b1\'ea\'c7\'a9\'d2\'b3\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'c2\'b4\'b0\'bf\'da
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'91\'53\'90\'56\'88\'c0\'91\'53\'93\'c1\'90\'ab
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	Camino 
\f3 \'cf\'d6\'d4\'da\'d6\'a7\'b3\'d6
\f2  {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Google Safe Browsing}} 
\f0 \'97\'88\'92\'f1\'8b\'9f\'8c\'78\'8d\'90\'98\'b0\'9c\'6b\'91\'bd\'90\'f6\'8d\'dd\'93\'49
\f3 \'b6\'f1\'d2\'e2\'cd\'f8\'d5\'be
\f2 .\
	\'95	Camino 
\f3 \'cf\'d6\'d4\'da\'b4\'a6\'d3\'da\'b0\'b2\'c8\'ab\'cf\'d4\'ca\'be\'b4\'ed\'ce\'f3\'d2\'b3\'c3\'e6\'ca\'b9\'d3\'c3\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'d0\'c5\'c8\'ce\'b5\'c4\'d6\'a4\'ca\'e9
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'91\'53\'93\'e0\'97\'65
\f3 \'cb\'f5\'b7\'c5
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	Camino 
\f3 \'cf\'d6\'d4\'da\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f5\'b7\'c5
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'89\'ba
\f3 \'d4\'d8\'d7\'b4\'cc\'ac\'cc\'e1\'ca\'be
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0 \'94\'40\'89\'ca
\f2  {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Growl}} 
\f0 \'9b\'df
\f3 \'be\'ad\'b0\'b2\'d7\'b0
\f2 , Camino 
\f0 \'8f\'ab\'89\'ef\'8f\'6f
\f3 \'cf\'d6\'cc\'e1\'ca\'be\'b8\'e6\'d6\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'bf\'aa\'ca\'bc\'d3\'eb\'bd\'e1\'ca\'f8
\f2 .\
	\'95	
\f0 \'8d\'dd
\f2  Mac OS X 10.5 
\f0 \'88\'bd\'8d\'58\'8d\'82
\f2 , Camino 
\f0 \'8f\'ab\'8d\'dd\'89\'ba
\f3 \'d4\'d8\'cd\'ea\'b3\'c9\'ca\'b1\'d3\'da
\f2  Dock 
\f3 \'b5\'af\'cc\'f8\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'8b\'df\'8a\'fa\uc0\u20851 
\f3 \'b1\'d5\'b5\'c4\'d2\'b3\'c3\'e6
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f3 \'c0\'fa\'ca\'b7\'b2\'cb\'b5\'a5\'cf\'d6\'d4\'da\'b0\'fc\'ba\'ac\'d7\'d3\'b2\'cb\'b5\'a5\'c4\'bf\'c2\'bc\'c0\'b4\'c1\'d0\'b3\'f6\'d7\'ee\'bd\'fc\'b7\'c3\'ce\'ca\'b5\'c4
\f2 20
\f0 \'98\'a2\uc0\u20851 
\f3 \'b1\'d5\'b5\'c4\'cd\'f8\'d2\'b3
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'91\'53
\f3 \'bc\'fc\'c5\'cc\'b5\'c4\'b8\'c4\'bd\'f8
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0 \'93\'96
\f3 \'c6\'f4\'d3\'c3\'c8\'ab\'bc\'fc\'c5\'cc\'b7\'c3\'ce\'ca\'b9\'a6\'c4\'dc
\f2 , 
\f3 \'b1\'ea\'c7\'a9\'bd\'ab\'d4\'da\'d5\'fb\'b8\'f6\'e4\'af\'c0\'c0\'b4\'b0\'bf\'da\'d5\'fd\'c8\'b7\'b5\'c4\'d2\'c6\'b6\'af
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'ed\'81\uc0\u24378 \'93\'49
\f3 \'b7\'b3\'c4\'d5\'b8\'f4\'c0\'eb
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	Camino 
\f3 \'cf\'d6\'d4\'da\'b0\'fc\'ba\'ac\'c0\'fd\'cd\'e2\'b1\'ed\'b5\'a5\'d2\'d4\'d4\'ca\'d0\'ed\'bd\'fb\'d3\'c3
\f2 \'93
\f0 \'9b\'a0\'95\'c1
\f2  Flash 
\f3 \'b6\'af\'bb\'ad
\f2 \'94 
\f0 \'8d\'dd\'88\'ea\'98\'a2
\f3 \'d2\'b3\'c3\'e6\'cf\'c2\'b2\'a2\'c7\'d2\'d4\'ca\'d0\'ed
\f2  \'93
\f0 \'88\'f2
\f3 \'d0\'ed\'b1\'be\'d2\'b3\'c3\'e6
\f2  Flash\'94 
\f3 \'d3\'ef\'be\'b3\'b2\'cb\'b5\'a5\'cf\'ee\'c4\'bf\'c0\'b4\'cc\'ed\'bc\'d3\'b1\'be\'d2\'b3\'b5\'bd\'c0\'fd\'cd\'e2\'b1\'ed\'b5\'a5
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0 \'91\'53
\b \expnd0\expndtw0\kerning0
\'90\'56
\f2 AppleScript
\f0 \'8c\'93\'97\'65
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	AppleScripts 
\f3 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1
\f2  HTML 
\f0 \'8c\'b9\'95\'b6\'8c\'8f\'88\'bd\'8e\'d2\'88\'ea\'98\'a2
\f3 \'d2\'b3\'c3\'e6\'d5\'fb\'b8\'f6\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'ce\'c4\'b1\'be
\f2 .\
	\'95	
\f0 \'9b\'df\'93\'59\'89\'c1
\f2  AppleScript 
\f0 \'8e\'78\'8e\'9d\'8d\'dd\uc0\u27599 \'88\'ea\'98\'a2
\f3 \'e4\'af\'c0\'c0\'b4\'b0\'bf\'da\'d6\'d0\'c9\'e8\'d6\'c3\'bb\'ee\'b6\'af\'b5\'c4\'b1\'ea\'c7\'a9
\f2 .\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0\b \expnd0\expndtw0\kerning0
\'e3\'a4
\f3 \'c2\'e7\'c4\'da\'c8\'dd\'d6\'a7\'b3\'d6
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	Camino 
\f3 \'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3
\f2  Mozilla Gecko 1.9.0 
\f0 \'9d\'72\'8d\'f5\'88\'f8\'ed\'b0
\f2 , 
\f0 \'95\'ef\'8a\'dc\'97\'b9\'90\'94\'88\'c8\'90\'e7
\f3 \'bc\'c6\'b5\'c4\'d0\'de\'b2\'b9
\f2 , 
\f0 \'8d\'58\'8d\'44\'93\'49\'e3\'a4
\f3 \'d2\'b3\'b2\'e5\'bc\'fe\'bc\'e6\'c8\'dd\'ba\'cd\'b1\'ed\'cf\'d6
\f2 , 
\f0 \'89\'c1\uc0\u24378 \'93\'49\'e3\'a4
\f3 \'d2\'b3\'b1\'ea\'d7\'bc\'b5\'c4\'d6\'a7\'b3\'d6\'d2\'d4\'bc\'b0\'cf\'f1
\f2  JavaScript 1.8 
\f0 \'93\'49\'90\'56\'8b\'5a
\f3 \'ca\'f5
\f2 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\sa60\ql\qnatural\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
\'9b\'df\'92\'6d
\f3 \'ce\'ca\'cc\'e2
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b0\fs20 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20851 \'98\'b0\'9b\'df\'92\'6d\'93\'49
\f3 \'ce\'ca\'cc\'e2
\f2 , 
\f3 \'c7\'eb\'b7\'c3\'ce\'ca
\f2  {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc4 \uc0\u24110 \'8f\'95
\f3 \'d2\'b3\'c3\'e6}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	
\f0 \'93\'96
\f2  \'93
\f0 \'90\'da\'8e\'f3
\f2  cookie 
\f0 \'91\'4f
\f3 \'d1\'af\'ce\'ca\'ce\'d2
\f2 \'94 
\f3 \'bc\'ec\'b2\'e9\'ca\'b1
\f2 , Camino 
\f0 \'8f\'ab\'97\'76
\f3 \'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'d3\'cd\'f8\'d2\'b3\'b6\'f8\'c0\'b4\'b5\'c4
\f2  cookie 
\f3 \'d1\'af\'ce\'ca\'b6\'d4\'bb\'b0\'bf\'f2
\f2 .\
	\'95	
\f3 \'b2\'e0\'b1\'df\'bb\'ac\'b6\'af\'bd\'ab\'bb\'e1\'d4\'da\'b4\'b0\'bf\'da\'b2\'bb\'bb\'ee\'b6\'af\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f2 .\
	\'95	
\f0 \'95\'73\'8c\'93\'97\'65\'93\'49\'91\'e6\'8e\'4f\'95\'fb\'9d\'87\'8c\'8f
\f2 :\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\sa200\ql\qnatural\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
	\'95	Shockwave Player 10 
\f0 \'88\'c8\'8b\'79\'8d\'58\'91\'81\'94\'c5\'96\'7b\'9d\'d9\'96\'40
\f3 \'cf\'d4\'ca\'be
\f2  Shockwave 
\f0 \'93\'e0\'97\'65\'98\'b0
\f2  Camino 2; 
\f3 \'c7\'eb\'b0\'b2\'d7\'b0
\f2 Shockwave Player 11 
\f0 \'88\'bd\'8e\'d2\'8d\'58\'90\'56\'94\'c5\'96\'7b\'97\'88
\f3 \'e4\'af\'c0\'c0
\f2 .\
	\'95	Flip4Mac (F4M) 
\f0 \'91\'81\'98\'b0
\f2  2.2.1.11 
\f0 \'94\'c5\'96\'7b\'93\'49\'9d\'87\'8c\'8f\'95\'ef\'8a\'dc\'88\'ea\'98\'a2\'98\'52\'93\'b4\'8f\'ab\'89\'ef\'88\'f8\'8b\'4e\'88\'ea\'98\'a2\'8e\'e5\'97\'76\'93\'49\uc0\u28210 \'90\'f5
\f3 \'ce\'ca\'cc\'e2\'d3\'da
\f2  Camino. 
\f3 \'ce\'aa\'c1\'cb\'b3\'c9\'b9\'a6\'b2\'a5\'b7\'c5
\f2  Windows 
\f0 \'93\'49\'94\'7d\'91\'cc\'93\'e0\'97\'65
\f2 , 
\f3 \'c7\'eb\'c9\'fd\'bc\'b6
\f2  Flip4Mac 
\f0 \'8e\'8a
\f2  2.3.0.14 
\f0 \'88\'bd\'8d\'58\'8d\'82\'94\'c5\'96\'7b
\f2 .\
	\'95	
\f3 \'bd\'cf\'d4\'e7\'b0\'e6\'b1\'be\'b5\'c4
\f2  Adobe Flash 
\f0 \'9d\'87\'8c\'8f\'97\'4c\'88\'ea\'98\'a2\'93\'96
\f3 \'e4\'af\'c0\'c0\'b9\'fd\'b6\'e0\'b5\'c4
\f2  Flash 
\f0 \'93\'e0\'97\'65
\f3 \'ca\'b1\'ba\'f2\'bb\'e1\'d2\'fd\'c6\'f0
\f2  Camino 
\f0 \'92\'e2\'8e\'7e\'90\'b3\'8f\'ed
\f3 \'d4\'cb\'d0\'d0\'c2\'a9\'b6\'b4
\f2 . 
\f0 \'8d\'dd
\f2  Flash 10.0 
\f0 \'93\'49\'94\'c5\'96\'7b\'92\'86\'9b\'df\'8f\'43\uc0\u22797 
\f2 .}