{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset134 STHeiti;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STXihei;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Camino
\fs32 \super \'ae
\fs48 \nosupersub  
\f1 \'b7\'a2\'b2\'bc\'c8\'d5\'d6\'be
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt 
\b0\fs24 \cf2 http://www.caminobrowser.org/}}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0 \cf0 \'b8\'d0\'d0\'bb\'c4\'fa\'cf\'c2\'d4\'d8Camino\'a3\'a1\'c7\'eb\'bb\'a8\'d2\'bb\'b5\'e3\'ca\'b1\'bc\'e4\'d4\'c4\'b6\'c1\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'a2\'d0\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'c1\'cb\'bd\'e2\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'c2\'b2\'a2\'c1\'cb\'bd\'e2\'d2\'d1\'d6\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs36 \cf0 \'b0\'b2\'d7\'b0
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf0 \'c8\'e7\'b9\'fb\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4
\f0 Camino 
\f3 \'a3\'ac\'d6\'bb\'d0\'e8\'cd\'cf\'b6\'af\'bf\'a8\'c3\'d7\'c5\'b5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'b4\'d3\'b4\'c5\'c5\'cc\'d3\'b3\'cf\'f1\'b5\'bd\'c4\'fa\'b5\'c4\'d3\'b2\'c5\'cc\'a3\'a8\'ce\'d2\'c3\'c7\'bd\'a8\'d2\'e9\'c4\'fa\'bd\'ab\'c6\'e4\'cd\'cf\'b7\'c5\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9
\f0  
\f3 \'a1\'a3\'b8\'b4\'d6\'c6\'ba\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'bd\'c4\'fa\'b5\'c4\'d3\'b2\'c5\'cc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'cb\'b3\'f6\'b4\'c5\'c5\'cc\'d3\'b3\'cf\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'b8\'d2\'e2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'cf\'b7\'c5\'bf\'a8\'c3\'d7\'c5\'b5\'b4\'d3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bd\'c4\'fa\'b5\'c4\'c2\'eb\'cd\'b7\'d3\'d0\'cb\'fc\'b7\'bd\'b1\'e3\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a1\'a3
\f0 \
\

\f3 \'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d2\'aa\'b5\'bc\'c8\'eb\'ca\'e9\'c7\'a9\'b4\'d3\'c6\'e4\'cb\'fb\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\'d1\'a1\'d4\'f1
\f0 \'93
\f3 \'b5\'bc\'c8\'eb\'ca\'e9\'c7\'a9
\f0 ... \'94
\f3 \'b4\'d3\'bf\'a8\'c3\'d7\'c5\'b5\'b5\'c4
\f0 \'93
\f3 \'ce\'c4\'bc\'fe
\f0 \'94
\f3 \'b2\'cb\'b5\'a5\'a1\'a3\'d4\'da\'b3\'f6\'cf\'d6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f0 Web
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'bc\'c8\'eb\'ca\'e9\'c7\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'a5\'bb\'f7
\f0 \'93
\f3 \'b5\'bc\'c8\'eb
\f0 \'94 
\f3 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'cd\'f8\'d2\'b3\'e4\'af\'c0\'c0\'c6\'f7\'ce\'b4\'c1\'d0\'b3\'f6\'a3\'ac
\f0 \

\f3 \'c4\'e3\'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb\'c8\'ce\'ba\'ce\'bf\'c9\'b6\'c1\'ca\'e9\'c7\'a9\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3
\f0 \'93
\f3 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 ... \'94
\f3 \'d1\'a1\'cf\'ee\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1\'ca\'e9\'c7\'a9\'ce\'c4\'bc\'fe\'d2\'aa\'bd\'f8\'bf\'da\'a1\'a3\'b5\'b1\'b3\'cc\'d0\'f2\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d0\'c2\'bd\'f8\'bf\'da\'b5\'c4\'ca\'e9\'c7\'a9\'bd\'ab\'cf\'d4\'ca\'be\'ce\'aa\'ca\'d5\'bc\'af\'d4\'da\'d7\'f3\'b2\'e0\'b4\'b0\'b8\'f1\'d6\'d0\'b5\'c4\'ca\'e9\'c7\'a9\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs36 \cf0 \'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf0 \'b5\'b1\'c4\'fa\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'b5\'c4
\f0 Camino 
\f3 \'a3\'ac\'cb\'fc\'ca\'b9\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d4\'da
\f4\fs20 ~/Library/Application Support
\f3\fs24 \'a3\'a8\'c6\'e4\'d6\'d0
\f5 \'81\'60\'90\'a5\uc0\u20320 \'93\'49
\f0 home
\f3 \'c4\'bf\'c2\'bc\'a3\'a9\'b4\'f2\'bf\'aaCamino\'a1\'a3\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'ba\'ac\'c4\'fa\'b5\'c4
\f0 \'93
\f3 \'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf
\f0 \'94
\f3 \'b5\'c4\'d7\'ca\'c1\'cf\'a3\'a8\'ca\'e9\'c7\'a9\'a3\'accookies\'b5\'c8\'a3\'a9
\f0  
\f3 \'a1\'a3
\f0 \
\

\f3 \'d3\'d0\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'d4\'da\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'a3\'ba
\f0  bookmarks.plist 
\f3 \'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c4\'fa\'b5\'c4\'ca\'e9\'c7\'a9\'a3\'ac\'b2\'a2
\f0 prefs.js 
\f3 \'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'a6\'d3\'c3\'b5\'c4\'c6\'ab\'ba\'c3\'a1\'a3\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'b8\'b4\'d6\'c6\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c8\'c6\'e4\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'ca\'e9\'c7\'a9\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'a1\'a3
\f0 \
\

\f3 Camino \'bb\'ba\'b4\'e6\'d4\'da
\f4\fs20 ~/Library/Caches
\f3\fs24 \'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'b0\'bf\'da\'b6\'a8\'ce\'bb\'ba\'cd\'b9\'a4\'be\'df\'c0\'b8\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'da
\f4\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f0\fs24  
\f3 \'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0 \cf0 \

\f1\b\fs36 \'d0\'b6\'d4\'d8
\f0  Camino
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf0 \'b0\'da\'cd\'d1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'d3\'d0\'b9\'d8Camino\'a3\'ba
\f0 \
\
1 
\f3 \'a1\'a3\'cd\'cf\'d2\'b7\'bf\'a8\'c3\'d7\'c5\'b5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'b4\'d3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ac\'bb\'f8\'cd\'b0\'a1\'a3
\f0 \
2 
\f3 \'a1\'a3\'cd\'cf\'d2\'b7
\f4\fs20 ~/Library/Application Support/Camino 
\f3\fs24 \'c0\'ac\'bb\'f8\'cd\'b0\'a1\'a3
\f0 \
3 
\f3 \'a1\'a3\'cd\'cf\'d2\'b7
\f4\fs20 ~/Library/Caches/Camino
\f3\fs24 \'c0\'ac\'bb\'f8\'cd\'b0\'a1\'a3
\f0 \
4 
\f3 \'a1\'a3\'cd\'cf\'d2\'b7
\f4\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f3\fs24 \'c0\'ac\'bb\'f8\'cd\'b0\'a1\'a3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs36 \cf0 \'b1\'be\'b0\'e6\'b1\'be\'d2\'d1\'d6\'aa\'b5\'c4\'b1\'e4\'bb\'af\'b8\'fc\'d0\'c2
\f0 \

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf0 \'bc\'fb\'cb\'f9\'b8\'bd\'b5\'c4
\f0 \'93
\f3 \'b7\'a2\'b2\'bc\'cb\'b5\'c3\'f7
\f0 \'94
\f3 \'ce\'c4\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4Camino\'ba\'cd\'c7\'e5\'b5\'a5\'b5\'c4\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs36 \cf0 \'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'d3\'eb\'b7\'b4\'c0\'a1
\f0 \

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf0 \'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d3\'d0\'b9\'d8\'bf\'a8\'c3\'d7\'c5\'b5\'a3\'ac\'bf\'b4\'b5\'bd\'b8\'c3\'cf\'ee\'c4\'bf\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ba
\f0 \
\
   {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt \cf2 http://www.caminobrowser.org/}}\
\

\f3 \'b1\'be\'cd\'f8\'d5\'be\'b0\'fc\'ba\'ac\'d6\'a7\'b3\'d6\'d7\'ca\'d4\'b4\'ba\'cd\'cf\'ea\'cf\'b8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'ed\'b6\'e0\'bf\'a8\'c3\'d7\'c5\'b5\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'cb\'fc\'bb\'b9\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'ca\'b9\'b7\'b4\'c0\'a1\'bf\'a8\'c3\'d7\'c5\'b5\'ba\'cd\'c1\'b4\'bd\'d3\'a3\'ac\'c8\'c3\'c4\'fa\'b2\'e9\'d1\'af\'b5\'c4\'d2\'d1\'d6\'aa\'b4\'ed\'ce\'f3\'a3\'ac\'bf\'b4\'b5\'bd\'d5\'fd\'d4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'eb\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b2\'a2\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \
\

\f3 Camino
\f0 \'ae
\f3 \'ce\'aa\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'b5\'c4
\f0 Mozilla
\f3 \'bb\'f9\'bd\'f0\'bb\'e1\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a3}