{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12180\viewh15900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Over Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.6 is een nieuwe versie van Camino 2.0.x met verhoogde veiligheid en meer stabiliteit. Alle gebruikers worden aangeraden deze versie te gebruiken.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sl320\sa60\ql\qnatural

\b\fs30 \cf2 Veranderingen sinds Camino 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-386\sl320\sa60\ql\qnatural

\b0\fs20 \cf2 De volgende veranderingen en verbeteringen zijn gemaakt sinds Camino 2.0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.6 zijn de volgende zaken aangepast en verbeterd sinds versie 2.0.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Upgraded to the latest 1.9.0 version of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'95	Flash and Silverlight plug-ins no longer continually log errors to the Console on Mac OS X 10.6 when Camino is hidden or a browser window is minimized.\
	\'95	Camino can now save usernames and passwords for web page forms which manipulate the username or password via JavaScript during form submission.\
	\'95	Creating, editing, and removing bookmarks now updates the Spotlight metadata more reliably.\
	\'95	Downloaded files that do not have a 
\f2 content-length
\f1  header will no longer appear as canceled downloads after restarting Camino.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.5 zijn de volgende zaken aangepast en verbeterd sinds versie 2.0.4:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Verhoogde stabiliteit.\
	\'95	Google Calendars kunnen nu geprint worden door Camino.	\
	\'95	Onder Mac OS X 10.6 zullen plug-ins de correcte toetsen (zoals option, command, ...) ontvangen na het gebruik van Spaces via de sneltoetsen.\
	\'95	Koppelingen op de "geblokkeerde website" waarschuwing zullen nu zichtbaar zijn ook als de "onderlijn koppelingen" instelling uit staat.\
	\'95	Bloglines wordt niet langer ondersteund als web-gebaseerde RSS-lezer.\
	\'95	Versie 0.9.7.4 van de "Java Embedding Plugin" wordt nu meegeleverd.\
	\'95	Verbeterde reclame-filter.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.4 zijn de volgende zaken aangepast en verbeterd sinds versie 2.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Gebruikt nu de laatste versie van de 1.9.0 serie van "Mozilla's Gecko rendering engine", met verscheidene verbeteringen van de veiligheid en stabiliteit.\
	\'95	Er is een oplossing gevonden voor het vastlopen van Camino door de Flash 10.1 plugin, wanneer een Flash video schermvullend afgespeeld wordt, en Expos\'e9 geactiveerd wordt. \
	\'95	Verbeterde reclame-filter.\
	\'95	Camino zal nu de afdruk-instellingen onthouden onder Mac OS X 10.6.\
	\'95	De lokatiebalk zal niet langer spaties en het percent teken omzetten naar een veilig teken.\
	\'95	De code voor "Blokkeer Flash animaties" gebruikt nu versie 1.5.13 van Flashblock.\
	\'95	Versie 0.9.7.3 van de "Java Embedding Plugin" wordt nu meegeleverd.\
	\'95	Verbeterde reclame-filter.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.3 zijn de volgende zaken aangepast en verbeterd sinds versie 2.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Nieuwe versie 1.9.0.19 van "Mozilla's Gecko rendering engine", met verscheidene verbeteringen van de veiligheid en stabiliteit.\
	\'95	Een aantal problemen bij het opeenvolgend sluiten van tabbladen zijn verholpen.\
	\'95	Bladwijzers via Spotlight gevonden zullen terug geopend kunnen worden in Camino.\
	\'95	Bij het "Bladwijzers importeren" zal niet langer geprobeerd worden om oude  
\f2 bookmarks.html
\f1  bestanden van profielen in gebruik door Firefox 3 of hoger, te importeren.\
	\'95	Camino zal niet langer Spotlight metadata exporteren voor menu verdelers.\
	\'95	\'93Reset Camino\'94 zal nu ook altijd de lijst van "Recent gesloten pagina's" leegmaken.\
	\'95	Het contextueel menu werkt nu in de "about:config" pagina.\
	\'95	Onveilige cookies zullen niet langer aangeduid worden als veilig in de lijst van cookies.\
	\'95	Een aantal problemen zijn verholpen wanneer het update mechanisme er niet in slaagt informatie over nieuwe versies te downloaden.\
	\'95	Verbeterde reclame-filter.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sb200\sa200\ql\qnatural
\cf2 In Camino 2.0.2 zijn de volgende zaken aangepast en verbeterd sinds versie 2.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Nieuwe versie 1.9.0.18 van "Mozilla's Gecko rendering engine", met verscheidene verbeteringen van de veiligheid en stabiliteit.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	Commando-pijl toetscombinaties kunnen terug gebruikt worden als sneltoetsen voor andere menu onderdelen.\
	\'95	Google\'92s "Safe Browsing" informatie pagina's zullen nu ook in het Noors verschijnen voor mensen die de Noorse versie van Camino gebruiken.\
	\'95	Kleuren in de bladwijzerbalk zullen opnieuw correct verschijnen op schermen met een andere gamma dan 1.8\
	\'95	De code voor "Blokkeer Flash animaties" gebruikt nu versie 1.5.12 van Flashblock.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	Verbeterde reclame-filter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri674\sb200\sa200\ql\qnatural

\b \cf2 In Camino 2.0.1 zijn de volgende zaken aangepast en verbeterd sinds versie 2.0:
\b0 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri-7666\ql\qnatural
\cf2 	\'95	Nieuwe versie 1.9.0.16 van "Mozilla's Gecko rendering engine", met verscheidene verbeteringen van de veiligheid en stabiliteit.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf2 	\'95	Het zoekveld in het Help menu is terug beschikbaar onder Mac OS X 10.6.\
	\'95	De Camino Crash Reporter zal nu om uw email-adres vragen, zodat de ontwikkelaars -eventueel- contact kunnen opnemen voor meer informatie omtrent uw crash rapport. \
	\'95	Wanneer u op een foutmelding of een waarschuwing klikt bij een certificaat, zal de kleur van de tekst niet langer veranderen.\
	\'95	Verbeterde reclame-filter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Functies in Camino 2\
\pard\pardeftab720\sa200\ql\qnatural

\f1\b0\fs20 \cf0 De lijst hieronder bevat de belangrijkste \cf2 veranderingen sinds Camino 1.0. De complete lijst is te vinden op onze {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 website}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Verbeterd gebruik van tabbladen
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Het nieuwe "Tabbladen overzicht" toont een raster met miniaturen van alle tabbladen in het huidige browser venster.\
	\'95	Tabbladen kunnen door te slepen van plaats verschoven worden.\
 	\'95	Nieuwe standaard instelling: wanneer u met de commandotoets ingedrukt op een hyperlink klikt zal deze link openen in een nieuw tabblad in plaats van een nieuw venster.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Nieuwe veiligheidsfuncties
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino ondersteunt nu de {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} dienst om waarschuwingen te tonen over potentieel gevaarlijke websites.\
	\'95	Camino toont nu fout boodschappen voor beveiligde webpagina's die een ongeldig of onbetrouwbaar certificaat gebruiken.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Volledige pagina in- en uitzoomen
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino heeft nu de functie om hele pagina's vergroot of verkleind te tonen.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Download meldingen
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Als {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} is ge\'efnstalleerd zal Camino meldingen sturen wanneer een download begint en klaar is.\
	\'95	Onder Mac OS X 10.5 en hoger zal Camino de download folder in het Dock laten springen wanneer een download klaar is.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Recent gesloten webpagina's
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Het "Geschiedenis" menu bevat nu een lijst met de laatste 20 gesloten webpagina's.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Verbeterde ondersteuning voor "Full Keyboard Access"
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Wanneer "Full Keyboard Access" geactiveerd is zal navigeren met de tabtoets door de pagina nu correct gebeuren.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Verbeterde ergernis controle
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino heeft nu een uitzonderingen lijst om Flash inhoud per website toe te laten, en een contextmenu om websites gemakkelijk toe te voegen aan deze lijst via de optie "Sta Flash toe voor deze website".\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Uitgebreide AppleScript mogelijkheden
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	AppleScripts kunnen nu de HTML broncode of tekst van de hele pagina (of een deel ervan) opvragen.\
	\'95	Applescripts kunnen nu een tabblad actief maken in een browser venster.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Web inhoud
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino gebruikt nu versie 1.9.0 van "Mozilla's Gecko rendering \cf0 engine" als de nieuwe motor om pagina's te tonen. \cf2 Gecko 1.9.0. bevat duizenden verbeteringen, heeft een verbeterde compatibiliteit met web plug-ins, een verbeterde ondersteuning voor web standaarden, en nieuwe technologie\'ebn zoals JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\ql\qnatural
\cf2 Gekende problemen\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs20 \cf2 Heeft u nog \cf0 vragen of opmerkingen, dan kan u altijd \cf2 terecht op onze {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 helppagina}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Als de optie "Vraag vooraf om cookie te accepteren" is aangekruist, zal Camino een dialoog venster tonen om de cookie te accepteren voor elke vraag van de web pagina.\
	\'95	Schuifbalken zijn actief, ook al is het venster zelf niet actief.\
	\'95	Niet-compatibele plug-ins:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 en ouder zullen geen inhoud tonen in Camino 2. Om toch ShockWave inhoud te bekijken, gelieve versie 11 of hoger van deze plug-in te installeren.\
	\'95	Versies van de de Flip4Mac (F4M) plugin voor Windows Media ouder dan 2.2.1.11 bevatten een defect dat voor ernstige weergavefouten leidt in Camino. Om Windows Media inhoud te bekijken zonder deze fouten, gelieve versie 2.2.3.7 (of hoger) van deze plug-in te installeren.\
	\'95	Oudere versies van de Flash plug-in bevatten een fout die er voor kan zorgen dat Camino stopt met juist te functioneren, na het bezoeken van een voldoende aantal websites met Flash inhoud. Dit probleem is verholpen in versie 10.0 van de Flash plug-in.}