{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww13340\viewh15900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0.6 Hakk\uc0\u305 nda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0.6, Camino 2.0.x i\'e7in bir kararl\uc0\u305 l\u305 k ve g\'fcvenlik g\'fcncelle\u351 tirmesidir. T\'fcm kullan\u305 c\u305 lar\u305 n y\'fcklemesi gerekmektedir.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Camino 2.0 Sonras\uc0\u305  De\u287 i\u351 iklikler\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0 s\'fcr\'fcm\'fc sonras\uc0\u305  yap\u305 lan de\u287 i\u351 iklik ve iyile\u351 tirmeler a\u351 a\u287 \u305 daki gibidir.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.6, 2.0.5 s\'fcr\'fcm\'fcne a\uc0\u351 a\u287 \u305 daki iyile\u351 tirmeleri getirmektedir:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko tarama motorunun, \'e7e\uc0\u351 itli kritik g\'fcvenlik ve kararl\u305 l\u305 k d\'fczeltmeleri i\'e7eren son 1.9.0 s\'fcr\'fcm\'fcne terfi edildi.\
	\'95	Mac OS X 10.6'da Camino gizli oldu\uc0\u287 unda ya da taray\u305 c\u305  penceresi simge durumuna k\'fc\'e7\'fclt\'fcld\'fc\u287 \'fcnde, Flash ve Silverlight eklentileri art\u305 k konsola devaml\u305  hata kayd\u305  yapm\u305 yor.\
	\'95	Camino, g\'f6nderim s\uc0\u305 ras\u305 nda kullan\u305 c\u305  ad\u305  ya da \u351 ifreyi Javascript ile i\u351 leyen formlar i\'e7in art\u305 k kullan\u305 c\u305  ad\u305  ve \u351 ifreleri kaydedebiliyor.\
	\'95	Yeri imi olu\uc0\u351 turma, d\'fczenleme ve silme i\u351 lemlerinde Spotlight \'fcst bilgileri art\u305 k daha g\'fcvenilir \u351 ekilde g\'fcncelleniyor.\
	\'95	
\f2 content-length
\f1  ba\uc0\u351 l\u305 \u287 \u305  bulunmayan indirilmi\u351  dosyalar, Camino yeniden ba\u351 lat\u305 ld\u305 \u287 \u305 nda, art\u305 k iptal edilmi\u351  indirme olarak g\'f6r\'fcnm\'fcyor.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 2.0.5, 2.0.4 s\'fcr\'fcm\'fcne a\uc0\u351 a\u287 \u305 daki iyile\u351 tirmeleri getirmektedir:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Kararl\uc0\u305 l\u305 k iyile\u351 tirildi.\
	\'95	Google Calendar\'92\uc0\u305 n yazd\u305 rma i\u351 levi art\u305 k Camino'da \'e7al\u305 \u351 \u305 yor.\
	\'95	Mac OS X 10.6'da klavye kestirmeleri ile Spaces ge\'e7i\uc0\u351 lerinde eklentiler art\u305 k do\u287 ru anahtarlar\u305  al\u305 yor.\
	\'95	Engellenmi\uc0\u351  site tabakas\u305 ndaki ba\u287 lant\u305 lar, "Alt\u305  \'e7izili ba\u287 lant\u305 lar" se\'e7ene\u287 i kapal\u305  bile olsa art\u305 k g\'f6r\'fcn\'fcr durumdalar.\
	\'95	Bloglines, desteklenen a\uc0\u287  tabanl\u305  besleme okuyucular aras\u305 ndan kald\u305 r\u305 ld\u305 .\
	\'95	Yerle\uc0\u351 ik Java Embedding eklentisi s\'fcr\'fcm 0.9.7.4'e y\'fckseltildi.\
	\'95	Reklam engelleme iyile\uc0\u351 tirildi.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf2 Camino 2.0.4, 2.0.3 s\'fcr\'fcm\'fcne a\uc0\u351 a\u287 \u305 daki iyile\u351 tirmeleri getirmektedir:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 \
	\'95	Mozilla Gecko tarama motorunun, \'e7e\uc0\u351 itli kritik g\'fcvenlik ve kararl\u305 l\u305 k d\'fczeltmeleri i\'e7eren son 1.9.0 s\'fcr\'fcm\'fcne terfi edildi.\
	\'95	Flash videolar\uc0\u305  tam ekran g\'f6sterilirken Expos\'e9 etkinle\u351 tirildi\u287 inde Flash 10.1'in Camino'nun \'e7\'f6kmesine neden olan bir hata giderildi.\
	\'95	Camino art\uc0\u305 k Mac OS X 10.6'da yazd\u305 rma ayarlar\u305 n\u305  sorunsuz \u351 ekilde hat\u305 rl\u305 yor.\
	\'95	Konum \'e7ubu\uc0\u287 u art\u305 k y\'fczde i\u351 aretini ve whitespace karakterlerini geri \'e7a\u287 \u305 rm\u305 yor.\
	\'95	\'93Flash animasyonlar\uc0\u305  engelleme\'94 kodu Flashblock 1.5.13 kullanmak \'fczere g\'fcncellendi.\
	\'95	Yerle\uc0\u351 ik Java Embedding Eklentisi s\'fcr\'fcm 0.9.7.3'e y\'fckseltildi.\
	\'95	\uc0\u304 yile\u351 tirilmi\u351  reklam engelleme.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.3, 2.0.2 s\'fcr\'fcm\'fcne a\uc0\u351 a\u287 \u305 daki iyile\u351 tirmeleri getirmektedir:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko tarama motorunun, \'e7e\uc0\u351 itli kritik g\'fcvenlik ve kararl\u305 l\u305 k d\'fczeltmeleri i\'e7eren 1.9.0.19 s\'fcr\'fcm\'fcne terfi edildi.\
	\'95	Sekmeler seri \uc0\u351 ekilde kapat\u305 ld\u305 \u287 \u305 nda ya\u351 anmas\u305  muhtemel \'e7\'f6kmelerin \'f6n\'fcne ge\'e7ildi.\
	\'95	Spotlight aramalar\uc0\u305 nda bulunan yer imleri yeniden Camino ile a\'e7\u305 labilecek.\
	\'95	Yer imi i\'e7e aktarma, art\uc0\u305 k Firefox 3 ve \'fczeri s\'fcr\'fcmlerin kulland\u305 \u287 \u305  profillerdeki eski 
\f2 bookmarks.html
\f1  dosyalar\uc0\u305 n\u305  i\'e7e aktarmaya \'e7al\u305 \u351 mayacak.\
	\'95	Camino art\uc0\u305 k men\'fc ayra\'e7lar\u305  i\'e7in Spotlight metadatas\u305  \'e7\u305 karm\u305 yor.\
	\'95	"Camino'yu S\uc0\u305 f\u305 rla" art\u305 k "Yeni Kapat\u305 lm\u305 \u351  Sayfalar" men\'fcs\'fcn\'fc her zaman temizleyecek.\
	\'95	about:config sayfas\uc0\u305 ndaki ba\u287 lamsal men\'fc art\u305 k i\u351 levsel.\
	\'95	G\'fcvenilir olmayan \'e7erezler art\uc0\u305 k \'e7erezler listesinde g\'fcvenilir olarak g\'f6r\'fcnmeyecek.\
	\'95	Yaz\uc0\u305 l\u305 m g\'fcncelleme mevcut g\'fcncelleme bilgisini indirirken ba\u351 ar\u305 s\u305 z oldu\u287 unda ya\u351 anmas\u305  muhtemel \'e7\'f6kmelerin \'f6n\'fcne ge\'e7ildi.
\f0\b\fs30 \

\f1\b0\fs20 	\'95	\uc0\u304 yile\u351 tirilmi\u351  reklam engelleme.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.2, 2.0.1 s\'fcr\'fcm\'fcne a\uc0\u351 a\u287 \u305 daki iyile\u351 tirmeleri getirmektedir:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko tarama motorunun, \'e7e\uc0\u351 itli kritik g\'fcvenlik ve kararl\u305 l\u305 k d\'fczeltmeleri i\'e7eren 1.9.0.18 s\'fcr\'fcm\'fcne terfi edildi.\
	\'95	Command+Ok tu\uc0\u351  kombinasyonlar\u305  eskiden oldu\u287 u gibi di\u287 er men\'fc nesneleri i\'e7in klavye kestirmesi olarak atanabilecek.\
	\'95	Google\'92nin Safe Browsing bilgi sayfalar\uc0\u305  Norve\'e7\'e7e yerelle\u351 tirmesini kullanan kullan\u305 c\u305 lar i\'e7in Norve\'e7\'e7e g\'f6r\'fcnt\'fclenecek.\
	\'95	Yer \uc0\u304 mi \'c7ubu\u287 u renkleri, eskiden oldu\u287 u gibi, gamma 1.8 d\u305 \u351 \u305  ekranlarda da do\u287 ru \u351 ekilde g\'f6r\'fcnecek.\
	\'95	 \'93Flash animasyonlar\uc0\u305  engelle\'94 \'f6zelli\u287 inin kodu, Flashblock 1.5.12\'92yi kullanacak \u351 ekilde g\'fcncelle\u351 tirildi.\
	\'95	\uc0\u304 yile\u351 tirilmi\u351  reklam engelleme.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sb200\sa200\ql\qnatural

\b \cf2 Camino 2.0.1, 2.0  s\'fcr\'fcm\'fcne a\uc0\u351 a\u287 \u305 daki iyile\u351 tirmeleri getirmektedir:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0 \cf2 	\'95	Mozilla Gecko tarama motorunun, \'e7e\uc0\u351 itli kritik g\'fcvenlik ve kararl\u305 l\u305 k d\'fczeltmeleri i\'e7eren 1.9.0.16 s\'fcr\'fcm\'fcne terfi edildi.\
	\'95	Yard\uc0\u305 m men\'fcs\'fc, \u304 ngilizce d\u305 \u351 \u305  Mac OS X 10.6 yerelle\u351 tirmelerinde, eskiden oldu\u287 u gibi arama kutusunu i\'e7eriyor.\
	\'95	Camino \'c7\'f6kme Bildiricisi, art\uc0\u305 k Camino geli\u351 tiricilerinin size geri d\'f6n\'fc\u351  yapabilmesi i\'e7in \'e7\'f6kme raporuyla birlikte e-posta adresinizi de g\'f6nderebilmenizi sa\u287 l\u305 yor.\
	\'95	Sertifikalardaki hatalara ya da uyar\uc0\u305  mesajlar\u305 na t\u305 kland\u305 \u287 \u305 nda, art\u305 k metin rengi de\u287 i\u351 miyor.\
	\'95	\uc0\u304 yile\u351 tirilmi\u351  reklam engelleme.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 \
Camino 2\'92nin \'d6zellikleri\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sa200\ql\qnatural

\f1\b0\fs20 \cf2 A\uc0\u351 a\u287 \u305 daki \'f6zellikler, Camino 1.6 s\'fcr\'fcm\'fcnden bu yana yap\u305 lan \'f6nemli de\u287 i\u351 iklikler ve geli\u351 tirmelerdir. Tam liste {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 sitemizde}} bulunabilir.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Geli\uc0\u351 tirilmi\u351  sekmeli tarama
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Sekme \'d6nizlemesi \'f6zelli\uc0\u287 i mevcut penceredeki sekmelerin \'f6nizlemelerinden olu\u351 an bir \u305 zgara g\'f6steriyor.\
	\'95	Sekmelerin yerleri s\'fcr\'fckle b\uc0\u305 rak y\'f6ntemiyle de\u287 i\u351 tirilebiliyor.\
 	\'95	Elma+t\uc0\u305 k ba\u287 lant\u305 lar\u305 n yeni pencere yerine yeni sekmede a\'e7\u305 lmas\u305 n\u305  sa\u287 l\u305 yor.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Yeni g\'fcvenlik \'f6zellikleri
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Camino olas\uc0\u305  zararl\u305  siteler konusunda uyar\u305 da bulunmak \'fczere {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} hizmetini destekliyor.\
	\'95	Camino art\uc0\u305 k ge\'e7ersiz ya da g\'fcvenilir olmayan sertifikalara sahip g\'fcvenlikli siteler i\'e7in hata sayfalar\u305  g\'f6r\'fcnt\'fcl\'fcyor.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b T\'fcm i\'e7erik yak\uc0\u305 nla\u351 t\u305 rma
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Camino art\uc0\u305 k sayfalardaki t\'fcm i\'e7eri\u287 i yak\u305 nla\u351 t\u305 rma ya da uzakla\u351 t\u305 rma deste\u287 ine sahip.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b \uc0\u304 ndirme bildirimleri
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	E\uc0\u287 er {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} y\'fckl\'fcyse, indirmeler ba\uc0\u351 lar ve biterken Camino art\u305 k bildirimde bulunuyor.\
	\'95	Mac OS X 10.5 ve \'fczeri sistemlerde, bir indirme tamamland\uc0\u305 \u287 \u305 nda Camino Dock\'92ta indirilenler klas\'f6r\'fcn\'fc z\u305 plat\u305 yor.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Yeni kapat\uc0\u305 lm\u305 \u351  sayfalar
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Ge\'e7mi\uc0\u351  men\'fcs\'fc art\u305 k kapat\u305 lm\u305 \u351  son 20 sayfay\u305  listeleyen bir alt men\'fcye sahip.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Geli\uc0\u351 tirilmi\u351  Tam Klavye Eri\u351 imi deste\u287 i
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Tam Klavye Eri\uc0\u351 imi etkinle\u351 tirildi\u287 inde, sekmeleme art\u305 k t\'fcm pencere i\'e7inde do\u287 ru \u351 ekilde i\u351 liyor.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Geli\uc0\u351 tirilmi\u351  engelleme
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Camino art\uc0\u305 k \'93Flash animasyonlar\u305  engelleme\'94 tercihinin her site i\'e7in ayr\u305  ayr\u305  d\'fczenlenebilmesi i\'e7in bir ayr\u305 cal\u305 k listesine ve sitelerin bu listeye kolayca eklenebilmesi i\'e7in \'93Bu sitede Flash\'92a izin ver\'94 ba\u287 lamsal \'f6\u287 esine sahip.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b Yeni AppleScript yetenekleri
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	AppleScript betikleri art\uc0\u305 k bir se\'e7imin ya da t\'fcm sayfan\u305 n HTML ya da metin tabanl\u305  kayna\u287 \u305 n\u305  sa\u287 layabiliyor.\
	\'95	Her pencerede etkin sekmenin belirlenmesi i\'e7in AppleScript deste\uc0\u287 i eklendi.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\cf2 	\'95	
\b A\uc0\u287  i\'e7eri\u287 i deste\u287 i
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\ql\qnatural
\cf2 	\'95	Camino art\uc0\u305 k 1.9.0 of Mozilla\'92n\u305 n Gecko tarama motorunun 1.9.0 s\'fcr\'fcm\'fcn\'fc kullan\u305 yor. Bu s\'fcr\'fcm binlerce d\'fczeltme, daha iyi eklenti uyumlulu\u287 u ve ba\u351 ar\u305 m\u305 , geli\u351 tirilmi\u351  a\u287  standartlar\u305  deste\u287 i ve JavaScript 1.8 gibi yeni teknolojilerle geliyor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl320\sa60\ql\qnatural
\cf2 Bilinen Sorunlar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f1\b0\fs20 \cf2 Di\uc0\u287 er sorunlar hakk\u305 nda bilgi almak i\'e7in, l\'fctfen {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 yard\uc0\u305 m sayfam\u305 z\u305 }} ziyaret edin.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\sa200\ql\qnatural
\cf2 	\'95	\'93\'c7erezleri kabul etmeden \'f6nce sor\'94 se\'e7iliyken, Camino bir sayfadan gelen her \'e7erez iste\uc0\u287 i i\'e7in \'e7erez penceresi g\'f6steriyor.\
	\'95	Kayd\uc0\u305 rma \'e7ubuklar\u305  pencere etkin olmad\u305 \u287 \u305 nda bile g\'f6r\'fcn\'fcr oluyor.\
	\'95	Uyumsuz \'fc\'e7\'fcnc\'fc parti eklentiler:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-720\ri0\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 ve daha \'f6nceki s\'fcr\'fcmler Camino 2\'92de Shockwave i\'e7eri\uc0\u287 ini g\'f6r\'fcnt\'fclemiyor; Shockwave i\'e7eri\u287 ini g\'f6r\'fcnt\'fclemek i\'e7in Shockwave Player 11 veya \'fczerini y\'fckleyin.\
	\'95	Flip4Mac (F4M) eklentisinin 2.2.1.11\'92den \'f6nceki s\'fcr\'fcmleri, Camino\'92da ciddi tarama sorunlar\uc0\u305 na yol a\'e7an bir hata i\'e7eriyor. Windows Media i\'e7eriklerini bu sorunu ya\u351 amadan g\'f6r\'fcnt\'fcleyebilmek i\'e7in, Flip4Mac\'92i 2.3.0.14 ya da daha \'fczeri s\'fcr\'fcmlere y\'fckseltin.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\sa200\ql\qnatural
\cf2 	\'95	Adobe Flash eklentisinin eski s\'fcr\'fcmleri, tarama s\uc0\u305 ras\u305 nda yeterli seviyede Flash i\'e7erikli sayfa ziyaret edildikten sonra Camino\'92nun \'e7al\u305 \u351 mamas\u305 na neden oluyordu. Bu sorun Flash eklentisinin 10.0 s\'fcr\'fcm\'fcyle giderildi.}